time: 3.04019  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 1.020  bkoff: 1
time: 5.08278  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.765  bkoff: 1
time: 5.08362  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.765  bkoff: 1
time: 7.12538  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.578  bkoff: 1
time: 7.12621  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.578  bkoff: 1
time: 7.12704  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.578  bkoff: 1
time: 7.12787  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 12   hiack: 6    seqno: 13   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.578  bkoff: 1
time: 9.16797  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 14   hiack: 7    seqno: 15   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.435  bkoff: 1
time: 9.16880  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 16   hiack: 8    seqno: 17   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.435  bkoff: 1
time: 9.16963  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 18   hiack: 9    seqno: 19   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.435  bkoff: 1
time: 9.17046  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 20   hiack: 10   seqno: 21   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.435  bkoff: 1
time: 9.17130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 22   hiack: 11   seqno: 23   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.435  bkoff: 1
time: 9.17213  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 24   hiack: 12   seqno: 25   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.435  bkoff: 1
time: 9.17296  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 26   hiack: 13   seqno: 27   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.435  bkoff: 1
time: 9.17379  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 28   hiack: 14   seqno: 29   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.435  bkoff: 1
time: 11.21056 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 30   hiack: 15   seqno: 31   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.328  bkoff: 1
time: 11.21139 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 32   hiack: 16   seqno: 33   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.328  bkoff: 1
time: 11.21222 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 34   hiack: 17   seqno: 35   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.328  bkoff: 1
time: 11.21306 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 36   hiack: 18   seqno: 37   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.328  bkoff: 1
time: 11.21389 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 38   hiack: 19   seqno: 39   cwnd: 20.050 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.328  bkoff: 1
time: 11.21472 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 39   hiack: 20   seqno: 40   cwnd: 20.100 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.328  bkoff: 1
time: 11.21555 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 40   hiack: 21   seqno: 41   cwnd: 20.150 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.328  bkoff: 1
time: 11.21638 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 41   hiack: 22   seqno: 42   cwnd: 20.199 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.328  bkoff: 1
time: 11.21722 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 23   seqno: 43   cwnd: 20.249 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.328  bkoff: 1
time: 11.21805 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 24   seqno: 44   cwnd: 20.298 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.328  bkoff: 1
time: 11.21888 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 25   seqno: 45   cwnd: 20.347 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.328  bkoff: 1
time: 11.21971 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 26   seqno: 46   cwnd: 20.397 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.328  bkoff: 1
time: 11.22054 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 46   hiack: 27   seqno: 47   cwnd: 20.446 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.328  bkoff: 1
time: 11.22138 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 28   seqno: 48   cwnd: 20.494 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.328  bkoff: 1
time: 11.22221 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 29   seqno: 49   cwnd: 20.543 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.328  bkoff: 1
time: 11.22304 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 30   seqno: 50   cwnd: 20.592 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.328  bkoff: 1
time: 13.25315 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 50   hiack: 31   seqno: 51   cwnd: 20.641 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.25398 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 32   seqno: 52   cwnd: 20.689 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.25482 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 52   hiack: 33   seqno: 53   cwnd: 20.737 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.25565 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 34   seqno: 54   cwnd: 20.786 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.25648 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 54   hiack: 35   seqno: 55   cwnd: 20.834 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.25731 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 36   seqno: 56   cwnd: 20.882 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.25814 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 56   hiack: 37   seqno: 57   cwnd: 20.930 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.25898 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 38   seqno: 58   cwnd: 20.977 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.25981 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 58   hiack: 39   seqno: 59   cwnd: 21.025 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.26064 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 59   hiack: 40   seqno: 60   cwnd: 21.073 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.26147 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 60   hiack: 41   seqno: 61   cwnd: 21.120 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.26230 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 42   seqno: 62   cwnd: 21.167 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.26314 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 62   hiack: 43   seqno: 63   cwnd: 21.215 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.26397 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 63   hiack: 44   seqno: 64   cwnd: 21.262 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.26480 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 64   hiack: 45   seqno: 65   cwnd: 21.309 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.26563 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 65   hiack: 46   seqno: 66   cwnd: 21.356 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.26646 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 66   hiack: 47   seqno: 67   cwnd: 21.403 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.26730 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 67   hiack: 48   seqno: 68   cwnd: 21.449 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.26813 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 68   hiack: 49   seqno: 69   cwnd: 21.496 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 13.26896 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 69   hiack: 50   seqno: 70   cwnd: 21.542 ssthresh: 20  dupacks: 0  rtt: 2.040  srtt: 2.040  rttvar: 0.247  bkoff: 1
time: 15.29574 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 51   seqno: 71   cwnd: 21.589 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.29658 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 52   seqno: 71   cwnd: 21.635 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.29741 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 53   seqno: 71   cwnd: 21.681 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.29824 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 54   seqno: 71   cwnd: 21.727 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.29907 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 55   seqno: 71   cwnd: 21.773 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.29990 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 56   seqno: 71   cwnd: 21.819 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.30074 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 57   seqno: 71   cwnd: 21.865 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.30157 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 58   seqno: 71   cwnd: 21.911 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.30240 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 59   seqno: 71   cwnd: 21.957 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.30323 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 60   seqno: 71   cwnd: 22.002 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.30406 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 61   seqno: 71   cwnd: 22.048 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.30490 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 62   seqno: 71   cwnd: 22.093 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.30573 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 63   seqno: 71   cwnd: 22.138 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.30656 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 64   seqno: 71   cwnd: 22.183 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.30739 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 65   seqno: 71   cwnd: 22.228 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.30822 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 66   seqno: 71   cwnd: 22.273 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.30906 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 67   seqno: 71   cwnd: 22.318 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.30989 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 68   seqno: 71   cwnd: 22.363 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.31072 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 69   seqno: 71   cwnd: 22.408 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 15.31155 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 70   seqno: 71   cwnd: 22.453 ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
time: 18.11155 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 70   seqno: 71   cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 2.050  srtt: 2.040  rttvar: 0.190  bkoff: 1
