time: 15.02070 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4394 seqno: 4411 cwnd: 95.674 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.02154 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4395 seqno: 4411 cwnd: 95.685 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.02237 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4396 seqno: 4411 cwnd: 95.695 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.02320 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4397 seqno: 4411 cwnd: 95.706 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.02403 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4398 seqno: 4411 cwnd: 95.716 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.02486 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4399 seqno: 4411 cwnd: 95.727 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.02570 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4400 seqno: 4411 cwnd: 95.737 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.02653 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4401 seqno: 4411 cwnd: 95.747 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.02736 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4402 seqno: 4411 cwnd: 95.758 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.02819 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4403 seqno: 4411 cwnd: 95.768 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.02902 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4404 seqno: 4411 cwnd: 95.779 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.02986 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4405 seqno: 4411 cwnd: 95.789 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.03069 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4406 seqno: 4411 cwnd: 95.800 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.03152 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4407 seqno: 4411 cwnd: 95.810 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.03235 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4408 seqno: 4411 cwnd: 95.820 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.03318 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4409 seqno: 4411 cwnd: 95.831 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.03402 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4410 seqno: 4411 cwnd: 95.841 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.23402 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4410 hiack: 4410 seqno: 4411 cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
