time: 10.06019 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 4
time: 10.06019 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 0    hiack: 0    seqno: 1    cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 4
time: 10.12278 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 10.18538 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 3    hiack: 2    seqno: 4    cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.025  bkoff: 1
time: 10.18621 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4    hiack: 3    seqno: 5    cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.025  bkoff: 1
time: 10.24797 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 5    hiack: 4    seqno: 6    cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 10.24880 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 10.31056 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 8    hiack: 6    seqno: 9    cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 10.31139 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 9    hiack: 7    seqno: 10   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 10.31222 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 11   hiack: 8    seqno: 12   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 10.37565 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 14   hiack: 8    seqno: 15   cwnd: 2.170  ssthresh: 2   dupacks: 3  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 10.57565 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 17   hiack: 8    seqno: 18   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 10.63824 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 17   hiack: 17   seqno: 18   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 10.70083 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 20   hiack: 18   seqno: 21   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 10.70166 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 20   hiack: 19   seqno: 21   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 10.75037 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 21   hiack: 20   seqno: 22   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 10.76426 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 23   hiack: 21   seqno: 24   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 10.81296 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 24   hiack: 22   seqno: 25   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 10.81379 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 25   hiack: 23   seqno: 26   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 10.82685 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 27   hiack: 24   seqno: 28   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 10.87555 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 28   hiack: 25   seqno: 29   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 10.87638 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 29   hiack: 26   seqno: 30   cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 10.87722 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 30   hiack: 27   seqno: 31   cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 10.88944 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 31   hiack: 28   seqno: 32   cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 10.93814 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 33   hiack: 29   seqno: 34   cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 10.93898 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 34   hiack: 30   seqno: 35   cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 10.93981 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 35   hiack: 31   seqno: 36   cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 10.95203 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 36   hiack: 32   seqno: 37   cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 10.95286 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 37   hiack: 33   seqno: 38   cwnd: 6.097  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 11.00074 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 39   hiack: 34   seqno: 40   cwnd: 6.261  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 11.00157 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 40   hiack: 35   seqno: 41   cwnd: 6.421  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 11.06333 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 35   seqno: 44   cwnd: 3.211  ssthresh: 3   dupacks: 3  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 11.12592 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 36   seqno: 45   cwnd: 3.522  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 11.32592 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 36   seqno: 45   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 11.38851 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 44   seqno: 45   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 11.45110 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 46   hiack: 45   seqno: 47   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 11.45194 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 46   seqno: 48   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 11.63971 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 50   hiack: 46   seqno: 51   cwnd: 1.450  ssthresh: 1   dupacks: 3  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 11.70230 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 50   hiack: 50   seqno: 51   cwnd: 2.450  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 11.76490 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 52   hiack: 51   seqno: 53   cwnd: 2.858  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 11.76573 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 52   seqno: 54   cwnd: 3.208  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 11.82749 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 53   seqno: 56   cwnd: 3.520  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 11.82832 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 56   hiack: 54   seqno: 57   cwnd: 3.804  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 11.82915 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 55   seqno: 58   cwnd: 4.067  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 11.95350 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 55   seqno: 62   cwnd: 2.033  ssthresh: 2   dupacks: 3  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 12.01610 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 57   seqno: 62   cwnd: 2.525  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 12.21610 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 57   seqno: 62   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 12.67869 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 61   seqno: 62   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 4
time: 12.74128 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 63   hiack: 62   seqno: 64   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 12.74211 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 64   hiack: 63   seqno: 65   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 12.80387 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 65   hiack: 64   seqno: 66   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 12.80470 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 67   hiack: 65   seqno: 68   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 12.86646 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 68   hiack: 66   seqno: 69   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 12.86730 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 69   hiack: 67   seqno: 70   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 12.86813 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 71   hiack: 68   seqno: 72   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 12.92906 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 72   hiack: 69   seqno: 73   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 12.92989 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 73   hiack: 70   seqno: 74   cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 12.93072 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 74   hiack: 71   seqno: 75   cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 12.93155 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 75   hiack: 72   seqno: 76   cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 12.99165 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 77   hiack: 73   seqno: 78   cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 12.99248 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 74   seqno: 79   cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 12.99331 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 75   seqno: 80   cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 12.99414 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 76   seqno: 81   cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 13.05674 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 83   hiack: 76   seqno: 84   cwnd: 2.964  ssthresh: 2   dupacks: 3  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 13.11933 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 83   hiack: 77   seqno: 84   cwnd: 3.302  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 13.31933 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 83   hiack: 77   seqno: 84   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 13.78192 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 83   hiack: 81   seqno: 82   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 4
time: 13.84451 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 83   hiack: 83   seqno: 84   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 4
time: 13.90710 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 86   hiack: 84   seqno: 87   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 13.90794 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 86   hiack: 85   seqno: 87   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 14.03312 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 90   hiack: 85   seqno: 91   cwnd: 1.622  ssthresh: 1   dupacks: 3  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 14.09571 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 90   hiack: 90   seqno: 91   cwnd: 2.622  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 14.15830 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 92   hiack: 91   seqno: 93   cwnd: 3.004  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 14.28349 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 96   hiack: 91   seqno: 97   cwnd: 1.502  ssthresh: 1   dupacks: 3  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 14.34608 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 96   hiack: 96   seqno: 97   cwnd: 2.502  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 14.40867 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 98   hiack: 97   seqno: 99   cwnd: 2.902  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 14.40950 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 99   hiack: 98   seqno: 100  cwnd: 3.246  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 14.47126 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 101  hiack: 99   seqno: 102  cwnd: 3.554  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 14.47210 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 102  hiack: 100  seqno: 103  cwnd: 3.836  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 14.47293 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 103  hiack: 101  seqno: 104  cwnd: 4.096  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 14.53386 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 105  hiack: 102  seqno: 106  cwnd: 4.340  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 14.53469 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 103  seqno: 107  cwnd: 4.571  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 14.53552 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 107  hiack: 104  seqno: 108  cwnd: 4.790  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 14.53635 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 108  hiack: 105  seqno: 109  cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 14.59645 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 106  seqno: 110  cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 14.59728 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 111  hiack: 107  seqno: 112  cwnd: 5.391  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 14.66070 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 107  seqno: 115  cwnd: 2.695  ssthresh: 2   dupacks: 3  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 14.72330 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 110  seqno: 115  cwnd: 3.066  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 14.92330 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 110  seqno: 115  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 15.38589 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 114  seqno: 115  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 16.18589 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 114  seqno: 115  cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 4
