time: 2.56460  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 2.66360  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.060  rttvar: 0.033  bkoff: 1
time: 2.68792  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.060  rttvar: 0.033  bkoff: 1
time: 2.76824  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.110  srtt: 0.070  rttvar: 0.037  bkoff: 1
time: 2.78856  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.110  srtt: 0.070  rttvar: 0.037  bkoff: 1
time: 2.81288  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.110  srtt: 0.070  rttvar: 0.037  bkoff: 1
time: 2.83320  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 12   hiack: 6    seqno: 13   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.110  srtt: 0.070  rttvar: 0.037  bkoff: 1
time: 2.90152  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 14   hiack: 7    seqno: 15   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 2.92184  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 16   hiack: 8    seqno: 17   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 2.94616  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 18   hiack: 9    seqno: 19   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 2.96648  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 20   hiack: 10   seqno: 21   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 2.99080  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 22   hiack: 11   seqno: 23   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 3.01112  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 24   hiack: 12   seqno: 25   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 3.03544  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 26   hiack: 13   seqno: 27   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 3.05576  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 28   hiack: 14   seqno: 29   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 3.10408  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 30   hiack: 15   seqno: 31   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.12840  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 32   hiack: 16   seqno: 33   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.14872  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 34   hiack: 17   seqno: 35   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.17304  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 36   hiack: 18   seqno: 37   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.19336  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 38   hiack: 19   seqno: 39   cwnd: 20.050 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.21768  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 20   seqno: 40   cwnd: 20.100 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.23800  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 40   hiack: 21   seqno: 41   cwnd: 20.150 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.26232  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 22   seqno: 42   cwnd: 20.199 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.28264  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 42   hiack: 23   seqno: 43   cwnd: 20.249 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.30696  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 24   seqno: 44   cwnd: 20.298 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.32728  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 44   hiack: 25   seqno: 45   cwnd: 20.347 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.35160  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 26   seqno: 46   cwnd: 20.397 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.37192  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 46   hiack: 27   seqno: 47   cwnd: 20.446 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.39624  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 47   hiack: 28   seqno: 48   cwnd: 20.494 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.41656  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 48   hiack: 29   seqno: 49   cwnd: 20.543 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.43688  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 49   hiack: 30   seqno: 50   cwnd: 20.592 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.46520  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 50   hiack: 31   seqno: 51   cwnd: 20.641 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.48552  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 51   hiack: 32   seqno: 52   cwnd: 20.689 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.50984  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 52   hiack: 33   seqno: 53   cwnd: 20.737 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.53016  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 53   hiack: 34   seqno: 54   cwnd: 20.786 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.55448  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 54   hiack: 35   seqno: 55   cwnd: 20.834 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.57480  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 55   hiack: 36   seqno: 56   cwnd: 20.882 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.58712  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 56   hiack: 37   seqno: 57   cwnd: 20.930 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.76408  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 37   seqno: 58   cwnd: 10.000 ssthresh: 10  dupacks: 3  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 4.08200  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 10.100 ssthresh: 10  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 4.23832  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.240  srtt: 0.240  rttvar: 0.120  bkoff: 1
time: 4.46264  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.230  srtt: 0.230  rttvar: 0.092  bkoff: 1
time: 4.48296  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.230  srtt: 0.230  rttvar: 0.092  bkoff: 1
time: 4.66728  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.230  rttvar: 0.077  bkoff: 1
time: 4.68200  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 1.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 4.68760  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.230  rttvar: 0.077  bkoff: 1
time: 4.71192  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.230  rttvar: 0.077  bkoff: 1
time: 4.73224  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 12   hiack: 6    seqno: 13   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.230  rttvar: 0.077  bkoff: 1
time: 4.88056  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 14   hiack: 7    seqno: 15   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 4.90088  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 16   hiack: 8    seqno: 17   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 4.92520  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 40   seqno: 41   cwnd: 2.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 2
time: 4.94552  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 18   hiack: 9    seqno: 19   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 4.96584  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 20   hiack: 10   seqno: 21   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 4.99016  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 22   hiack: 11   seqno: 23   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 5.01048  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 24   hiack: 12   seqno: 25   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 5.03480  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 26   hiack: 13   seqno: 27   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 5.05512  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 28   hiack: 14   seqno: 29   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 5.15944  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 30   hiack: 15   seqno: 31   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.18376  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 32   hiack: 16   seqno: 33   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.20408  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 34   hiack: 17   seqno: 35   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.22840  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 36   hiack: 18   seqno: 37   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.24872  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 41   seqno: 43   cwnd: 3.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 2
time: 5.27304  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 42   seqno: 45   cwnd: 4.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 2
time: 5.29336  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 38   hiack: 19   seqno: 39   cwnd: 20.050 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.31768  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 39   hiack: 20   seqno: 40   cwnd: 20.100 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.33800  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 40   hiack: 21   seqno: 41   cwnd: 20.150 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.35832  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 41   hiack: 22   seqno: 42   cwnd: 20.199 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.37864  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 42   hiack: 23   seqno: 43   cwnd: 20.249 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.39896  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 43   hiack: 24   seqno: 44   cwnd: 20.298 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.41928  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 44   hiack: 25   seqno: 45   cwnd: 20.347 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.43960  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 45   hiack: 26   seqno: 46   cwnd: 20.397 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.55656  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 26   seqno: 47   cwnd: 10.000 ssthresh: 10  dupacks: 3  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.65016  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 43   seqno: 47   cwnd: 5.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 2
time: 5.92936  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 28   seqno: 47   cwnd: 10.100 ssthresh: 10  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 6.40936  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 28   seqno: 47   cwnd: 1.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 6.59832  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 30   seqno: 31   cwnd: 2.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 2
time: 6.76264  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 32   seqno: 33   cwnd: 3.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 2
time: 6.85016  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 43   seqno: 51   cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 2
time: 6.91928  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 37   seqno: 38   cwnd: 4.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 2
time: 7.03656  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 47   seqno: 48   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 4
time: 7.10488  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 38   seqno: 44   cwnd: 5.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 2
time: 7.12520  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 46   seqno: 47   cwnd: 5.200  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 2
time: 7.21480  saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.220  srtt: 0.220  rttvar: 0.110  bkoff: 1
time: 7.27112  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 49   seqno: 50   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 4
time: 7.36776  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 53   hiack: 47   seqno: 54   cwnd: 5.392  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.240  rttvar: 0.050  bkoff: 1
time: 7.39208  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 53   hiack: 48   seqno: 54   cwnd: 5.578  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.240  rttvar: 0.050  bkoff: 1
time: 7.41240  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 53   hiack: 49   seqno: 54   cwnd: 5.757  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.240  rttvar: 0.050  bkoff: 1
time: 7.43672  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 54   hiack: 50   seqno: 55   cwnd: 5.931  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.240  rttvar: 0.050  bkoff: 1
time: 7.45704  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 55   hiack: 51   seqno: 56   cwnd: 6.099  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.240  rttvar: 0.050  bkoff: 1
time: 7.48136  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 57   hiack: 52   seqno: 58   cwnd: 6.263  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.240  rttvar: 0.050  bkoff: 1
time: 7.50168  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 58   hiack: 53   seqno: 59   cwnd: 6.423  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.240  rttvar: 0.050  bkoff: 1
time: 7.52600  saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.310  srtt: 0.230  rttvar: 0.105  bkoff: 1
time: 7.55032  saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.310  srtt: 0.230  rttvar: 0.105  bkoff: 1
time: 7.59464  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 50   seqno: 53   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 4
time: 7.61896  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 51   seqno: 53   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 4
time: 7.63928  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 57   seqno: 58   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 4
time: 7.74760  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 59   hiack: 54   seqno: 60   cwnd: 6.579  ssthresh: 5   dupacks: 0  rtt: 0.330  srtt: 0.250  rttvar: 0.060  bkoff: 1
time: 7.84056  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 62   hiack: 54   seqno: 63   cwnd: 3.289  ssthresh: 3   dupacks: 3  rtt: 0.330  srtt: 0.250  rttvar: 0.060  bkoff: 1
time: 7.86488  saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.340  srtt: 0.240  rttvar: 0.107  bkoff: 1
time: 7.88120  saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.340  srtt: 0.240  rttvar: 0.107  bkoff: 1
time: 8.00648  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 62   hiack: 58   seqno: 63   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.160  rttvar: 0.152  bkoff: 1
time: 8.02680  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 62   hiack: 59   seqno: 63   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.160  rttvar: 0.152  bkoff: 1
time: 8.04312  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 63   hiack: 60   seqno: 64   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.160  rttvar: 0.152  bkoff: 1
time: 8.17976  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 62   hiack: 55   seqno: 63   cwnd: 3.593  ssthresh: 3   dupacks: 0  rtt: 0.330  srtt: 0.250  rttvar: 0.060  bkoff: 1
time: 8.28040  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 64   hiack: 61   seqno: 65   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.160  rttvar: 0.152  bkoff: 1
time: 8.30872  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 65   hiack: 62   seqno: 66   cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.160  rttvar: 0.152  bkoff: 1
time: 8.35704  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 66   hiack: 63   seqno: 67   cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.180  rttvar: 0.158  bkoff: 1
time: 8.38136  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 67   hiack: 64   seqno: 68   cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.180  rttvar: 0.158  bkoff: 1
time: 8.52568  saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 12   hiack: 4    seqno: 13   cwnd: 3.000  ssthresh: 3   dupacks: 3  rtt: 0.340  srtt: 0.240  rttvar: 0.107  bkoff: 1
time: 8.58600  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 69   hiack: 65   seqno: 70   cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.180  rttvar: 0.158  bkoff: 1
time: 8.61832  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 70   hiack: 66   seqno: 71   cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.180  rttvar: 0.158  bkoff: 1
time: 8.66664  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 71   hiack: 67   seqno: 72   cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.190  rttvar: 0.152  bkoff: 1
time: 8.66976  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 62   hiack: 55   seqno: 63   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.330  srtt: 0.250  rttvar: 0.060  bkoff: 1
time: 8.69496  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 72   hiack: 68   seqno: 73   cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.190  rttvar: 0.152  bkoff: 1
time: 8.71928  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 73   hiack: 69   seqno: 74   cwnd: 6.097  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.190  rttvar: 0.152  bkoff: 1
time: 8.78360  saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 2
time: 8.78360  saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 0    hiack: 0    seqno: 1    cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 2
time: 8.83592  saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 12   hiack: 7    seqno: 13   cwnd: 3.333  ssthresh: 3   dupacks: 0  rtt: 0.340  srtt: 0.240  rttvar: 0.107  bkoff: 1
time: 8.89624  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 75   hiack: 70   seqno: 76   cwnd: 6.261  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.190  rttvar: 0.152  bkoff: 1
time: 8.93256  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 76   hiack: 71   seqno: 77   cwnd: 6.421  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.190  rttvar: 0.152  bkoff: 1
time: 8.97288  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 77   hiack: 72   seqno: 78   cwnd: 6.577  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.210  rttvar: 0.143  bkoff: 1
time: 8.99720  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 62   hiack: 59   seqno: 60   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.250  rttvar: 0.060  bkoff: 2
time: 9.02152  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 78   hiack: 73   seqno: 79   cwnd: 6.729  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.210  rttvar: 0.143  bkoff: 1
time: 9.05384  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 79   hiack: 74   seqno: 80   cwnd: 6.877  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.210  rttvar: 0.143  bkoff: 1
time: 9.07416  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 80   hiack: 75   seqno: 81   cwnd: 7.023  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.210  rttvar: 0.143  bkoff: 1
time: 9.13048  saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 1    hiack: 1    seqno: 2    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.350  rttvar: 0.175  bkoff: 1
time: 9.22680  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 82   hiack: 76   seqno: 83   cwnd: 7.165  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.210  rttvar: 0.143  bkoff: 1
time: 9.31544  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 62   hiack: 61   seqno: 62   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.250  rttvar: 0.060  bkoff: 2
time: 9.38840  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 85   hiack: 76   seqno: 86   cwnd: 3.583  ssthresh: 3   dupacks: 3  rtt: 0.300  srtt: 0.210  rttvar: 0.143  bkoff: 1
time: 9.48136  saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 3    hiack: 2    seqno: 4    cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.350  rttvar: 0.133  bkoff: 1
time: 9.50592  saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 12   hiack: 7    seqno: 13   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.340  srtt: 0.240  rttvar: 0.107  bkoff: 1
time: 9.63800  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 64   hiack: 62   seqno: 65   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.250  rttvar: 0.060  bkoff: 2
time: 9.65432  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 64   hiack: 63   seqno: 65   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.260  rttvar: 0.068  bkoff: 1
time: 9.71896  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 86   hiack: 82   seqno: 87   cwnd: 3.862  ssthresh: 3   dupacks: 0  rtt: 0.300  srtt: 0.210  rttvar: 0.143  bkoff: 1
time: 9.83160  saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 12   hiack: 8    seqno: 9    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.240  rttvar: 0.107  bkoff: 2
time: 10.14520 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 12   hiack: 9    seqno: 11   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.240  rttvar: 0.107  bkoff: 2
time: 10.16952 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 12   hiack: 10   seqno: 12   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.240  rttvar: 0.107  bkoff: 2
time: 10.18432 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 68   hiack: 63   seqno: 69   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.340  srtt: 0.260  rttvar: 0.068  bkoff: 1
time: 10.36136 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 6    hiack: 2    seqno: 7    cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.350  srtt: 0.350  rttvar: 0.133  bkoff: 1
time: 10.45480 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 12   hiack: 12   seqno: 13   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.240  rttvar: 0.107  bkoff: 2
time: 10.49896 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 86   hiack: 82   seqno: 87   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.300  srtt: 0.210  rttvar: 0.143  bkoff: 1
time: 10.51144 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 68   hiack: 68   seqno: 69   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.260  rttvar: 0.068  bkoff: 2
time: 10.68040 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 6    hiack: 6    seqno: 7    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.350  rttvar: 0.133  bkoff: 2
time: 10.77704 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 16   hiack: 13   seqno: 17   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.103  bkoff: 1
time: 10.80136 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 16   hiack: 14   seqno: 17   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.103  bkoff: 1
time: 10.82168 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 17   hiack: 15   seqno: 18   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.103  bkoff: 1
time: 10.84600 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 86   hiack: 86   seqno: 87   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.210  rttvar: 0.143  bkoff: 2
time: 10.86632 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 72   hiack: 69   seqno: 73   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.270  rttvar: 0.077  bkoff: 1
time: 11.02728 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 9    hiack: 7    seqno: 10   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.350  rttvar: 0.100  bkoff: 1
time: 11.17224 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 88   hiack: 87   seqno: 89   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.220  rttvar: 0.135  bkoff: 1
time: 11.19256 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 89   hiack: 88   seqno: 90   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.220  rttvar: 0.135  bkoff: 1
time: 11.28888 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 73   hiack: 69   seqno: 74   cwnd: 1.250  ssthresh: 1   dupacks: 3  rtt: 0.360  srtt: 0.270  rttvar: 0.077  bkoff: 1
time: 11.41320 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 21   hiack: 15   seqno: 22   cwnd: 2.048  ssthresh: 2   dupacks: 3  rtt: 0.320  srtt: 0.250  rttvar: 0.103  bkoff: 1
time: 11.48584 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 90   hiack: 89   seqno: 91   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.230  rttvar: 0.128  bkoff: 1
time: 11.51416 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 92   hiack: 90   seqno: 93   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.230  rttvar: 0.128  bkoff: 1
time: 11.59848 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 73   hiack: 73   seqno: 74   cwnd: 2.250  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.270  rttvar: 0.077  bkoff: 1
time: 11.71080 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 21   hiack: 18   seqno: 22   cwnd: 2.536  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.103  bkoff: 1
time: 11.77728 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 9    hiack: 7    seqno: 10   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.350  srtt: 0.350  rttvar: 0.100  bkoff: 1
time: 11.77912 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 93   hiack: 91   seqno: 94   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.240  rttvar: 0.113  bkoff: 1
time: 11.80344 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 94   hiack: 92   seqno: 95   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.240  rttvar: 0.113  bkoff: 1
time: 11.82776 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 96   hiack: 93   seqno: 97   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.240  rttvar: 0.113  bkoff: 1
time: 11.90808 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 75   hiack: 74   seqno: 76   cwnd: 2.694  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.280  rttvar: 0.070  bkoff: 1
time: 11.92840 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 76   hiack: 75   seqno: 77   cwnd: 3.066  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.280  rttvar: 0.070  bkoff: 1
time: 12.07672 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 9    hiack: 8    seqno: 9    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.350  rttvar: 0.100  bkoff: 2
time: 12.09704 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 97   hiack: 94   seqno: 98   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.105  bkoff: 1
time: 12.12136 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 98   hiack: 95   seqno: 99   cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.105  bkoff: 1
time: 12.14168 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 99   hiack: 96   seqno: 100  cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.105  bkoff: 1
time: 12.16200 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 100  hiack: 97   seqno: 101  cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.105  bkoff: 1
time: 12.23032 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 78   hiack: 76   seqno: 79   cwnd: 3.392  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.062  bkoff: 1
time: 12.25864 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 79   hiack: 77   seqno: 80   cwnd: 3.687  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.062  bkoff: 1
time: 12.27896 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 80   hiack: 78   seqno: 81   cwnd: 3.958  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.062  bkoff: 1
time: 12.37080 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 21   hiack: 18   seqno: 22   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.103  bkoff: 1
time: 12.42360 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 102  hiack: 98   seqno: 103  cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.260  rttvar: 0.098  bkoff: 1
time: 12.45192 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 103  hiack: 99   seqno: 104  cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.260  rttvar: 0.098  bkoff: 1
time: 12.55688 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 81   hiack: 79   seqno: 82   cwnd: 4.211  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.060  bkoff: 1
time: 12.59320 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 83   hiack: 80   seqno: 84   cwnd: 4.448  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.060  bkoff: 1
time: 12.62152 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 84   hiack: 81   seqno: 85   cwnd: 4.673  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.060  bkoff: 1
time: 12.70584 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 21   hiack: 21   seqno: 22   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.103  bkoff: 2
time: 12.75016 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 106  hiack: 99   seqno: 107  cwnd: 2.788  ssthresh: 2   dupacks: 3  rtt: 0.320  srtt: 0.260  rttvar: 0.098  bkoff: 1
time: 12.89144 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 85   hiack: 82   seqno: 86   cwnd: 4.887  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.055  bkoff: 1
time: 12.91176 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 86   hiack: 83   seqno: 87   cwnd: 5.091  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.055  bkoff: 1
time: 12.94008 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 88   hiack: 84   seqno: 89   cwnd: 5.288  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.055  bkoff: 1
time: 12.97240 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 89   hiack: 85   seqno: 90   cwnd: 5.477  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.055  bkoff: 1
time: 13.04472 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 23   hiack: 22   seqno: 24   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.260  rttvar: 0.100  bkoff: 1
time: 13.06904 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 24   hiack: 23   seqno: 25   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.260  rttvar: 0.100  bkoff: 1
time: 13.20568 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 90   hiack: 86   seqno: 91   cwnd: 5.660  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.050  bkoff: 1
time: 13.23800 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 91   hiack: 87   seqno: 92   cwnd: 5.836  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.050  bkoff: 1
time: 13.25832 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 92   hiack: 88   seqno: 93   cwnd: 6.008  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.050  bkoff: 1
time: 13.27864 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 94   hiack: 89   seqno: 95   cwnd: 6.174  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.050  bkoff: 1
time: 13.31496 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 95   hiack: 90   seqno: 96   cwnd: 6.336  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.050  bkoff: 1
time: 13.37528 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 25   hiack: 24   seqno: 26   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.270  rttvar: 0.092  bkoff: 1
time: 13.40016 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 108  hiack: 99   seqno: 109  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.320  srtt: 0.260  rttvar: 0.098  bkoff: 1
time: 13.40760 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 27   hiack: 25   seqno: 28   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.270  rttvar: 0.092  bkoff: 1
time: 13.51992 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 96   hiack: 91   seqno: 97   cwnd: 6.494  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 13.55624 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 97   hiack: 92   seqno: 98   cwnd: 6.648  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 13.57672 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 11   hiack: 8    seqno: 12   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.350  srtt: 0.350  rttvar: 0.100  bkoff: 2
time: 13.58456 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 98   hiack: 93   seqno: 99   cwnd: 6.798  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 13.60488 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 99   hiack: 94   seqno: 100  cwnd: 6.945  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 13.69752 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 28   hiack: 26   seqno: 29   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.083  bkoff: 1
time: 13.72184 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 29   hiack: 27   seqno: 30   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.083  bkoff: 1
time: 13.74216 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 108  hiack: 107  seqno: 108  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.260  rttvar: 0.098  bkoff: 2
time: 13.76648 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 31   hiack: 28   seqno: 32   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.083  bkoff: 1
time: 13.89112 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 102  hiack: 94   seqno: 103  cwnd: 3.473  ssthresh: 3   dupacks: 3  rtt: 0.310  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 13.91944 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 11   hiack: 10   seqno: 11   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.350  rttvar: 0.100  bkoff: 4
time: 14.03240 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 32   hiack: 29   seqno: 33   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.280  rttvar: 0.077  bkoff: 1
time: 14.06472 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 33   hiack: 30   seqno: 34   cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.280  rttvar: 0.077  bkoff: 1
time: 14.08504 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 34   hiack: 31   seqno: 35   cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.280  rttvar: 0.077  bkoff: 1
time: 14.10136 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 109  hiack: 108  seqno: 110  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.260  rttvar: 0.098  bkoff: 2
time: 14.12568 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 110  hiack: 109  seqno: 111  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.390  srtt: 0.280  rttvar: 0.107  bkoff: 1
time: 14.13800 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 35   hiack: 32   seqno: 36   cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.280  rttvar: 0.077  bkoff: 1
time: 14.24264 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 103  hiack: 99   seqno: 104  cwnd: 3.761  ssthresh: 3   dupacks: 0  rtt: 0.310  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 14.27496 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 12   hiack: 11   seqno: 13   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.350  rttvar: 0.100  bkoff: 4
time: 14.29928 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 13   hiack: 12   seqno: 14   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.380  srtt: 0.350  rttvar: 0.083  bkoff: 1
time: 14.44024 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 111  hiack: 110  seqno: 112  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.390  srtt: 0.280  rttvar: 0.107  bkoff: 1
time: 14.46856 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 113  hiack: 111  seqno: 114  cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.280  rttvar: 0.098  bkoff: 1
time: 14.48888 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 39   hiack: 32   seqno: 40   cwnd: 2.599  ssthresh: 2   dupacks: 3  rtt: 0.340  srtt: 0.280  rttvar: 0.077  bkoff: 1
time: 14.60552 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 14   hiack: 13   seqno: 15   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.380  srtt: 0.350  rttvar: 0.083  bkoff: 1
time: 14.63784 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 16   hiack: 14   seqno: 17   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.350  rttvar: 0.065  bkoff: 1
time: 14.70264 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 103  hiack: 99   seqno: 104  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.310  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 14.77080 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 114  hiack: 112  seqno: 115  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.280  rttvar: 0.098  bkoff: 1
time: 14.83144 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 39   hiack: 36   seqno: 40   cwnd: 2.984  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.280  rttvar: 0.077  bkoff: 1
time: 14.92776 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 17   hiack: 15   seqno: 18   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.350  rttvar: 0.065  bkoff: 1
time: 14.95208 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 18   hiack: 16   seqno: 19   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.350  rttvar: 0.065  bkoff: 1
time: 14.98040 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 20   hiack: 17   seqno: 21   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.350  rttvar: 0.052  bkoff: 1
time: 15.03672 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 103  hiack: 103  seqno: 104  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.300  rttvar: 0.040  bkoff: 2
time: 15.13336 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 117  hiack: 112  seqno: 118  cwnd: 1.917  ssthresh: 1   dupacks: 3  rtt: 0.340  srtt: 0.280  rttvar: 0.098  bkoff: 1
time: 15.24168 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 21   hiack: 18   seqno: 22   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.350  rttvar: 0.052  bkoff: 1
time: 15.35864 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 105  hiack: 104  seqno: 106  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.035  bkoff: 1
time: 15.37496 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 106  hiack: 105  seqno: 107  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.035  bkoff: 1
time: 15.42144 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 39   hiack: 36   seqno: 40   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.340  srtt: 0.280  rttvar: 0.077  bkoff: 1
time: 15.46360 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 117  hiack: 117  seqno: 118  cwnd: 2.917  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.280  rttvar: 0.098  bkoff: 1
time: 15.55992 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 24   hiack: 18   seqno: 25   cwnd: 2.285  ssthresh: 2   dupacks: 3  rtt: 0.340  srtt: 0.350  rttvar: 0.052  bkoff: 1
time: 15.67256 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 107  hiack: 106  seqno: 108  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.033  bkoff: 1
time: 15.72888 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 39   hiack: 39   seqno: 40   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.280  rttvar: 0.077  bkoff: 2
time: 15.77720 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 119  hiack: 118  seqno: 120  cwnd: 3.260  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.085  bkoff: 1
time: 15.79752 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 121  hiack: 119  seqno: 122  cwnd: 3.567  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.085  bkoff: 1
time: 15.87784 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 24   hiack: 22   seqno: 25   cwnd: 2.723  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.350  rttvar: 0.052  bkoff: 1
time: 16.04280 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 41   hiack: 40   seqno: 42   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.070  bkoff: 1
time: 16.06312 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 42   hiack: 41   seqno: 43   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.070  bkoff: 1
time: 16.10256 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 111  hiack: 106  seqno: 112  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.033  bkoff: 1
time: 16.10744 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 122  hiack: 120  seqno: 123  cwnd: 3.847  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.075  bkoff: 1
time: 16.35672 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 43   hiack: 42   seqno: 44   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.058  bkoff: 1
time: 16.38104 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 45   hiack: 43   seqno: 46   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.058  bkoff: 1
time: 16.42536 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 111  hiack: 111  seqno: 112  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.033  bkoff: 2
time: 16.43784 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 24   hiack: 22   seqno: 25   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.340  srtt: 0.350  rttvar: 0.052  bkoff: 1
time: 16.47400 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 125  hiack: 120  seqno: 126  cwnd: 1.924  ssthresh: 1   dupacks: 3  rtt: 0.330  srtt: 0.290  rttvar: 0.075  bkoff: 1
time: 16.73528 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 114  hiack: 112  seqno: 115  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.300  rttvar: 0.028  bkoff: 1
time: 16.75960 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 114  hiack: 113  seqno: 115  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.300  rttvar: 0.028  bkoff: 1
time: 16.77992 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 24   hiack: 24   seqno: 25   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.350  rttvar: 0.052  bkoff: 2
time: 16.82456 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 125  hiack: 125  seqno: 126  cwnd: 2.924  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.075  bkoff: 1
time: 16.90104 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 48   hiack: 43   seqno: 49   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.058  bkoff: 1
time: 16.96488 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 115  hiack: 114  seqno: 116  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.300  rttvar: 0.028  bkoff: 1
time: 17.07384 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 117  hiack: 115  seqno: 118  cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.028  bkoff: 1
time: 17.10216 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 26   hiack: 25   seqno: 27   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.340  rttvar: 0.048  bkoff: 1
time: 17.12648 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 27   hiack: 26   seqno: 28   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.340  rttvar: 0.048  bkoff: 1
time: 17.16280 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 127  hiack: 126  seqno: 128  cwnd: 3.266  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.070  bkoff: 1
time: 17.18712 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 129  hiack: 127  seqno: 130  cwnd: 3.572  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.070  bkoff: 1
time: 17.24744 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 48   hiack: 48   seqno: 49   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.058  bkoff: 2
time: 17.30376 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 118  hiack: 116  seqno: 119  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.028  bkoff: 1
time: 17.32808 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 119  hiack: 117  seqno: 120  cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.028  bkoff: 1
time: 17.49736 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 130  hiack: 128  seqno: 131  cwnd: 3.852  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.062  bkoff: 1
time: 17.51768 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 131  hiack: 129  seqno: 132  cwnd: 4.111  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.062  bkoff: 1
time: 17.53800 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 133  hiack: 130  seqno: 134  cwnd: 4.355  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.062  bkoff: 1
time: 17.59032 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 52   hiack: 49   seqno: 53   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.058  bkoff: 1
time: 17.65648 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 29   hiack: 26   seqno: 30   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.320  srtt: 0.340  rttvar: 0.048  bkoff: 1
time: 17.68728 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 123  hiack: 117  seqno: 124  cwnd: 2.048  ssthresh: 2   dupacks: 3  rtt: 0.320  srtt: 0.310  rttvar: 0.028  bkoff: 1
time: 17.83624 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 134  hiack: 131  seqno: 135  cwnd: 4.584  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.058  bkoff: 1
time: 17.86056 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 135  hiack: 132  seqno: 136  cwnd: 4.802  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.058  bkoff: 1
time: 17.88088 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 136  hiack: 133  seqno: 137  cwnd: 5.011  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.058  bkoff: 1
time: 17.98552 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 29   hiack: 29   seqno: 30   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.340  rttvar: 0.048  bkoff: 2
time: 18.03816 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 124  hiack: 123  seqno: 125  cwnd: 2.536  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.028  bkoff: 1
time: 18.12032 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 52   hiack: 49   seqno: 53   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.058  bkoff: 1
time: 18.21512 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 140  hiack: 133  seqno: 141  cwnd: 2.505  ssthresh: 2   dupacks: 3  rtt: 0.340  srtt: 0.310  rttvar: 0.058  bkoff: 1
time: 18.29544 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 31   hiack: 30   seqno: 32   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.340  rttvar: 0.045  bkoff: 1
time: 18.31976 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 32   hiack: 31   seqno: 33   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.340  rttvar: 0.045  bkoff: 1
time: 18.34008 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 125  hiack: 124  seqno: 126  cwnd: 2.930  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.028  bkoff: 1
time: 18.37640 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 126  hiack: 125  seqno: 127  cwnd: 3.272  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.028  bkoff: 1
time: 18.45272 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 52   hiack: 51   seqno: 52   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.058  bkoff: 2
time: 18.55768 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 140  hiack: 137  seqno: 141  cwnd: 2.904  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.058  bkoff: 1
time: 18.62200 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 33   hiack: 32   seqno: 34   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.340  rttvar: 0.037  bkoff: 1
time: 18.65032 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 35   hiack: 33   seqno: 36   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.340  rttvar: 0.037  bkoff: 1
time: 18.67864 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 128  hiack: 126  seqno: 129  cwnd: 3.577  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.030  bkoff: 1
time: 18.71496 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 129  hiack: 127  seqno: 130  cwnd: 3.857  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.030  bkoff: 1
time: 18.73928 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 130  hiack: 128  seqno: 131  cwnd: 4.116  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.030  bkoff: 1
time: 18.79560 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 53   hiack: 52   seqno: 54   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.058  bkoff: 2
time: 18.93592 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 36   hiack: 34   seqno: 37   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.330  rttvar: 0.037  bkoff: 1
time: 18.95224 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 37   hiack: 35   seqno: 38   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.330  rttvar: 0.037  bkoff: 1
time: 18.99256 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 132  hiack: 129  seqno: 133  cwnd: 4.359  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 19.03288 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 133  hiack: 130  seqno: 134  cwnd: 4.588  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 19.06120 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 134  hiack: 131  seqno: 135  cwnd: 4.806  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 19.08152 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 135  hiack: 132  seqno: 136  cwnd: 5.014  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 19.09768 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 140  hiack: 137  seqno: 141  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.058  bkoff: 1
time: 19.29880 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 41   hiack: 35   seqno: 42   cwnd: 2.048  ssthresh: 2   dupacks: 3  rtt: 0.310  srtt: 0.330  rttvar: 0.037  bkoff: 1
time: 19.41176 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 139  hiack: 132  seqno: 140  cwnd: 2.507  ssthresh: 2   dupacks: 3  rtt: 0.320  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 19.45640 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 140  hiack: 140  seqno: 141  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.058  bkoff: 2
time: 19.63336 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 42   hiack: 41   seqno: 43   cwnd: 2.536  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.330  rttvar: 0.037  bkoff: 1
time: 19.74232 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 140  hiack: 139  seqno: 141  cwnd: 2.906  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 19.78664 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 142  hiack: 141  seqno: 143  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.050  bkoff: 1
time: 19.81096 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 143  hiack: 142  seqno: 144  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.050  bkoff: 1
time: 19.85560 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 54   hiack: 52   seqno: 55   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.058  bkoff: 2
time: 19.93528 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 43   hiack: 42   seqno: 44   cwnd: 2.930  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.330  rttvar: 0.033  bkoff: 1
time: 19.95960 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 44   hiack: 43   seqno: 45   cwnd: 3.272  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.330  rttvar: 0.033  bkoff: 1
time: 20.02392 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 141  hiack: 140  seqno: 142  cwnd: 3.250  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 20.06024 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 143  hiack: 141  seqno: 144  cwnd: 3.558  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 20.10456 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 144  hiack: 143  seqno: 145  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.037  bkoff: 1
time: 20.13688 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 146  hiack: 144  seqno: 147  cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.037  bkoff: 1
time: 20.18520 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 54   hiack: 54   seqno: 55   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.058  bkoff: 4
time: 20.25752 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 46   hiack: 44   seqno: 47   cwnd: 3.577  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.025  bkoff: 1
time: 20.28984 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 47   hiack: 45   seqno: 48   cwnd: 3.857  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.025  bkoff: 1
time: 20.35016 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 144  hiack: 142  seqno: 145  cwnd: 3.839  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.020  bkoff: 1
time: 20.36648 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 145  hiack: 143  seqno: 146  cwnd: 4.099  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.020  bkoff: 1
time: 20.39480 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 147  hiack: 144  seqno: 148  cwnd: 4.343  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.020  bkoff: 1
time: 20.43912 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 147  hiack: 145  seqno: 148  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.320  rttvar: 0.037  bkoff: 1
time: 20.45944 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 148  hiack: 146  seqno: 149  cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.320  rttvar: 0.037  bkoff: 1
time: 20.48776 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 150  hiack: 147  seqno: 151  cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.320  rttvar: 0.037  bkoff: 1
time: 20.67672 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 148  hiack: 145  seqno: 149  cwnd: 4.574  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.018  bkoff: 1
time: 20.69704 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 149  hiack: 146  seqno: 150  cwnd: 4.792  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.018  bkoff: 1
time: 20.71336 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 150  hiack: 147  seqno: 151  cwnd: 5.001  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.018  bkoff: 1
time: 20.71984 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 48   hiack: 45   seqno: 49   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.025  bkoff: 1
time: 20.73368 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 152  hiack: 148  seqno: 153  cwnd: 5.201  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.018  bkoff: 1
time: 20.77400 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 151  hiack: 148  seqno: 152  cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.033  bkoff: 1
time: 20.80232 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 152  hiack: 149  seqno: 153  cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.033  bkoff: 1
time: 20.82664 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 153  hiack: 150  seqno: 154  cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.033  bkoff: 1
time: 20.85096 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 154  hiack: 151  seqno: 155  cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.033  bkoff: 1
time: 20.99928 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 153  hiack: 149  seqno: 154  cwnd: 5.393  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.015  bkoff: 1
time: 21.02360 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 154  hiack: 150  seqno: 155  cwnd: 5.579  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.015  bkoff: 1
time: 21.10056 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 156  hiack: 152  seqno: 157  cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 21.13288 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 157  hiack: 153  seqno: 158  cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 21.16120 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 158  hiack: 154  seqno: 159  cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 21.19352 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 159  hiack: 155  seqno: 160  cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 21.21784 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 160  hiack: 156  seqno: 161  cwnd: 6.097  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 21.33416 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 157  hiack: 150  seqno: 158  cwnd: 2.789  ssthresh: 2   dupacks: 3  rtt: 0.320  srtt: 0.320  rttvar: 0.015  bkoff: 1
time: 21.43944 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 162  hiack: 157  seqno: 163  cwnd: 6.261  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 21.46776 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 163  hiack: 158  seqno: 164  cwnd: 6.421  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 21.50008 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 164  hiack: 159  seqno: 165  cwnd: 6.577  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 21.54040 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 165  hiack: 160  seqno: 166  cwnd: 6.729  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 21.57272 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 166  hiack: 161  seqno: 167  cwnd: 6.877  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 21.59304 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 167  hiack: 162  seqno: 168  cwnd: 7.023  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 21.67736 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 158  hiack: 157  seqno: 159  cwnd: 3.148  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.015  bkoff: 1
time: 21.73768 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 160  hiack: 158  seqno: 161  cwnd: 3.465  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.015  bkoff: 1
time: 21.77000 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 169  hiack: 163  seqno: 170  cwnd: 7.165  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.025  bkoff: 1
time: 21.80232 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 170  hiack: 164  seqno: 171  cwnd: 7.305  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.025  bkoff: 1
time: 21.83064 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 171  hiack: 165  seqno: 172  cwnd: 7.442  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.025  bkoff: 1
time: 21.86696 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 172  hiack: 166  seqno: 173  cwnd: 7.576  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.025  bkoff: 1
time: 21.90728 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 173  hiack: 167  seqno: 174  cwnd: 7.708  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.025  bkoff: 1
time: 21.92760 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 48   hiack: 48   seqno: 49   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.025  bkoff: 4
time: 21.94792 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 174  hiack: 168  seqno: 175  cwnd: 7.838  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.025  bkoff: 1
time: 21.96824 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 175  hiack: 169  seqno: 176  cwnd: 7.965  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.025  bkoff: 1
time: 22.03256 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 161  hiack: 159  seqno: 162  cwnd: 3.754  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.015  bkoff: 1
time: 22.04888 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 161  hiack: 160  seqno: 162  cwnd: 4.020  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.015  bkoff: 1
time: 22.09320 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 161  hiack: 161  seqno: 162  cwnd: 4.269  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.320  rttvar: 0.022  bkoff: 1
time: 22.12552 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 176  hiack: 170  seqno: 177  cwnd: 8.091  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.330  rttvar: 0.028  bkoff: 1
time: 22.16184 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 178  hiack: 171  seqno: 179  cwnd: 8.215  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.330  rttvar: 0.028  bkoff: 1
time: 22.18616 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 179  hiack: 172  seqno: 180  cwnd: 8.336  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.330  rttvar: 0.028  bkoff: 1
time: 22.21848 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 180  hiack: 173  seqno: 181  cwnd: 8.456  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.330  rttvar: 0.028  bkoff: 1
time: 22.25480 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 181  hiack: 174  seqno: 182  cwnd: 8.574  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.330  rttvar: 0.028  bkoff: 1
time: 22.29912 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 182  hiack: 175  seqno: 183  cwnd: 8.691  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.330  rttvar: 0.028  bkoff: 1
time: 22.30520 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 54   hiack: 54   seqno: 55   cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.058  bkoff: 4
time: 22.31944 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 183  hiack: 176  seqno: 184  cwnd: 8.806  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.330  rttvar: 0.028  bkoff: 1
time: 22.44776 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 184  hiack: 177  seqno: 185  cwnd: 8.920  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.022  bkoff: 1
time: 22.46408 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 185  hiack: 178  seqno: 186  cwnd: 9.032  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.022  bkoff: 1
time: 22.50320 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 161  hiack: 161  seqno: 162  cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.320  rttvar: 0.022  bkoff: 1
time: 22.57704 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 189  hiack: 178  seqno: 190  cwnd: 4.516  ssthresh: 4   dupacks: 3  rtt: 0.330  srtt: 0.330  rttvar: 0.022  bkoff: 1
time: 22.91160 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 192  hiack: 189  seqno: 193  cwnd: 4.737  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.022  bkoff: 1
time: 23.10392 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 193  hiack: 190  seqno: 194  cwnd: 4.948  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 23.14424 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 194  hiack: 191  seqno: 195  cwnd: 5.151  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 23.18456 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 196  hiack: 192  seqno: 197  cwnd: 5.345  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 23.22088 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 197  hiack: 193  seqno: 198  cwnd: 5.532  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 23.38920 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 198  hiack: 194  seqno: 199  cwnd: 5.713  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.320  rttvar: 0.030  bkoff: 1
time: 23.43352 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 199  hiack: 195  seqno: 200  cwnd: 5.888  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.320  rttvar: 0.030  bkoff: 1
time: 23.45384 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 200  hiack: 196  seqno: 201  cwnd: 6.057  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.320  rttvar: 0.030  bkoff: 1
time: 23.49016 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 202  hiack: 197  seqno: 203  cwnd: 6.223  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.320  rttvar: 0.030  bkoff: 1
time: 23.53048 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 203  hiack: 198  seqno: 204  cwnd: 6.383  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.320  rttvar: 0.030  bkoff: 1
time: 23.64760 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 48   hiack: 48   seqno: 49   cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.025  bkoff: 4
time: 23.67880 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 203  hiack: 199  seqno: 204  cwnd: 6.540  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.310  rttvar: 0.030  bkoff: 1
time: 23.72712 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 203  hiack: 200  seqno: 204  cwnd: 6.693  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.310  rttvar: 0.030  bkoff: 1
time: 23.75544 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 203  hiack: 201  seqno: 204  cwnd: 6.842  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.310  rttvar: 0.030  bkoff: 1
time: 23.77576 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 203  hiack: 202  seqno: 204  cwnd: 6.988  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.310  rttvar: 0.030  bkoff: 1
time: 23.80808 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 203  hiack: 203  seqno: 204  cwnd: 7.131  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.310  rttvar: 0.030  bkoff: 1
time: 24.23808 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 203  hiack: 203  seqno: 204  cwnd: 1.000  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.310  rttvar: 0.030  bkoff: 1
