V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000000 -D 0.01 -c black -o right
l -t * -s 1 -d 2 -S UP -r 10000000 -D 2 -c black -o right
l -t * -s 2 -d 3 -S UP -r 10000000 -D 0.01 -c black -o right
q -t * -s 2 -d 1 -a 0.5
q -t * -s 1 -d 2 -a 0.5
q -t * -s 1 -d 0 -a 0.5
q -t * -s 0 -d 1 -a 0.5
+ -t 1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
- -t 1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
h -t 1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 1.010032 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
+ -t 1.010032 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
- -t 1.010032 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
h -t 1.010032 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 3.010064 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
+ -t 3.010064 -s 2 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
- -t 3.010064 -s 2 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
h -t 3.010064 -s 2 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 3.020096 -s 2 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 3.0 0 ------- null}
+ -t 3.020096 -s 3 -d 2 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 0 ------- null}
- -t 3.020096 -s 3 -d 2 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 0 ------- null}
h -t 3.020096 -s 3 -d 2 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 3.030128 -s 3 -d 2 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 0 ------- null}
+ -t 3.030128 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 0 ------- null}
- -t 3.030128 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 0 ------- null}
h -t 3.030128 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 -1 ------- null}
+ -t 4 -s 0 -d 1 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 3.0 0 ---A--- null}
- -t 4 -s 0 -d 1 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 3.0 0 ---A--- null}
h -t 4 -s 0 -d 1 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 3.0 -1 ---A--- null}
r -t 4.010032 -s 0 -d 1 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 3.0 0 ---A--- null}
+ -t 4.010032 -s 1 -d 2 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 3.0 0 ---A--- null}
- -t 4.010032 -s 1 -d 2 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 3.0 0 ---A--- null}
h -t 4.010032 -s 1 -d 2 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 3.0 -1 ---A--- null}
r -t 5.03016 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 0 ------- null}
+ -t 5.03016 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 0 ------- null}
- -t 5.03016 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 0 ------- null}
h -t 5.03016 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 5.040192 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 0.0 0 ------- null}
+ -t 5.040192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 1 ------- null}
- -t 5.040192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 1 ------- null}
h -t 5.040192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 5.051024 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 1 ------- null}
+ -t 5.051024 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 1 ------- null}
- -t 5.051024 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 1 ------- null}
h -t 5.051024 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 6.010064 -s 1 -d 2 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 3.0 0 ---A--- null}
+ -t 6.010064 -s 2 -d 3 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 3.0 0 ---A--- null}
- -t 6.010064 -s 2 -d 3 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 3.0 0 ---A--- null}
h -t 6.010064 -s 2 -d 3 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 3.0 -1 ---A--- null}
r -t 6.020096 -s 2 -d 3 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 3.0 0 ---A--- null}
+ -t 6.020096 -s 3 -d 2 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 0 ------- null}
- -t 6.020096 -s 3 -d 2 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 0 ------- null}
h -t 6.020096 -s 3 -d 2 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 6.030128 -s 3 -d 2 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 0 ------- null}
+ -t 6.030128 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 0 ------- null}
- -t 6.030128 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 0 ------- null}
h -t 6.030128 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 7.051856 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 1 ------- null}
+ -t 7.051856 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 1 ------- null}
- -t 7.051856 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 1 ------- null}
h -t 7.051856 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 7.062688 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 3.0 1 ------- null}
+ -t 7.062688 -s 3 -d 2 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 1 ------- null}
- -t 7.062688 -s 3 -d 2 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 1 ------- null}
h -t 7.062688 -s 3 -d 2 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 7.07272 -s 3 -d 2 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 1 ------- null}
+ -t 7.07272 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 1 ------- null}
- -t 7.07272 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 1 ------- null}
h -t 7.07272 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 8.03016 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 0 ------- null}
+ -t 8.03016 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 0 ------- null}
- -t 8.03016 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 0 ------- null}
h -t 8.03016 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 8.040192 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 0.0 0 ------- null}
+ -t 8.040192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 2 ------- null}
- -t 8.040192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 2 ------- null}
h -t 8.040192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 8.051024 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 2 ------- null}
+ -t 8.051024 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 2 ------- null}
- -t 8.051024 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 2 ------- null}
h -t 8.051024 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 9.072752 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 1 ------- null}
+ -t 9.072752 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 1 ------- null}
- -t 9.072752 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 1 ------- null}
h -t 9.072752 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 9.082784 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 0.0 1 ------- null}
+ -t 9.082784 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 3 ------- null}
- -t 9.082784 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 3 ------- null}
h -t 9.082784 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 9.093616 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 3 ------- null}
+ -t 9.093616 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 3 ------- null}
- -t 9.093616 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 3 ------- null}
h -t 9.093616 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 10.051856 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 2 ------- null}
+ -t 10.051856 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 2 ------- null}
- -t 10.051856 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 2 ------- null}
h -t 10.051856 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 10.062688 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 3.0 2 ------- null}
+ -t 10.062688 -s 3 -d 2 -p ack -e 40 -c 1 -i 8 -a 1 -x {3.0 0.0 2 ------- null}
- -t 10.062688 -s 3 -d 2 -p ack -e 40 -c 1 -i 8 -a 1 -x {3.0 0.0 2 ------- null}
h -t 10.062688 -s 3 -d 2 -p ack -e 40 -c 1 -i 8 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 10.07272 -s 3 -d 2 -p ack -e 40 -c 1 -i 8 -a 1 -x {3.0 0.0 2 ------- null}
+ -t 10.07272 -s 2 -d 1 -p ack -e 40 -c 1 -i 8 -a 1 -x {3.0 0.0 2 ------- null}
- -t 10.07272 -s 2 -d 1 -p ack -e 40 -c 1 -i 8 -a 1 -x {3.0 0.0 2 ------- null}
h -t 10.07272 -s 2 -d 1 -p ack -e 40 -c 1 -i 8 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 11.094448 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 3 ------- null}
+ -t 11.094448 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 3 ------- null}
- -t 11.094448 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 3 ------- null}
h -t 11.094448 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 11.10528 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 3.0 3 ------- null}
+ -t 11.10528 -s 3 -d 2 -p ack -e 40 -c 1 -i 9 -a 1 -x {3.0 0.0 3 ------- null}
- -t 11.10528 -s 3 -d 2 -p ack -e 40 -c 1 -i 9 -a 1 -x {3.0 0.0 3 ------- null}
h -t 11.10528 -s 3 -d 2 -p ack -e 40 -c 1 -i 9 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 11.115312 -s 3 -d 2 -p ack -e 40 -c 1 -i 9 -a 1 -x {3.0 0.0 3 ------- null}
+ -t 11.115312 -s 2 -d 1 -p ack -e 40 -c 1 -i 9 -a 1 -x {3.0 0.0 3 ------- null}
- -t 11.115312 -s 2 -d 1 -p ack -e 40 -c 1 -i 9 -a 1 -x {3.0 0.0 3 ------- null}
h -t 11.115312 -s 2 -d 1 -p ack -e 40 -c 1 -i 9 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 12.072752 -s 2 -d 1 -p ack -e 40 -c 1 -i 8 -a 1 -x {3.0 0.0 2 ------- null}
+ -t 12.072752 -s 1 -d 0 -p ack -e 40 -c 1 -i 8 -a 1 -x {3.0 0.0 2 ------- null}
- -t 12.072752 -s 1 -d 0 -p ack -e 40 -c 1 -i 8 -a 1 -x {3.0 0.0 2 ------- null}
h -t 12.072752 -s 1 -d 0 -p ack -e 40 -c 1 -i 8 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 12.082784 -s 1 -d 0 -p ack -e 40 -c 1 -i 8 -a 1 -x {3.0 0.0 2 ------- null}
+ -t 12.082784 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 3.0 4 ------- null}
- -t 12.082784 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 3.0 4 ------- null}
h -t 12.082784 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 12.093616 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 3.0 4 ------- null}
+ -t 12.093616 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 3.0 4 ------- null}
- -t 12.093616 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 3.0 4 ------- null}
h -t 12.093616 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 13.115344 -s 2 -d 1 -p ack -e 40 -c 1 -i 9 -a 1 -x {3.0 0.0 3 ------- null}
+ -t 13.115344 -s 1 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {3.0 0.0 3 ------- null}
- -t 13.115344 -s 1 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {3.0 0.0 3 ------- null}
h -t 13.115344 -s 1 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 13.125376 -s 1 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {3.0 0.0 3 ------- null}
+ -t 13.125376 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 3.0 5 ------- null}
- -t 13.125376 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 3.0 5 ------- null}
h -t 13.125376 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 13.136208 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 3.0 5 ------- null}
+ -t 13.136208 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 3.0 5 ------- null}
- -t 13.136208 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 3.0 5 ------- null}
h -t 13.136208 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 14.094448 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 3.0 4 ------- null}
+ -t 14.094448 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 3.0 4 ------- null}
- -t 14.094448 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 3.0 4 ------- null}
h -t 14.094448 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 14.10528 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 3.0 4 ------- null}
+ -t 14.10528 -s 3 -d 2 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 4 ------- null}
- -t 14.10528 -s 3 -d 2 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 4 ------- null}
h -t 14.10528 -s 3 -d 2 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 14.115312 -s 3 -d 2 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 4 ------- null}
+ -t 14.115312 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 4 ------- null}
- -t 14.115312 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 4 ------- null}
h -t 14.115312 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 15.13704 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 3.0 5 ------- null}
+ -t 15.13704 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 3.0 5 ------- null}
- -t 15.13704 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 3.0 5 ------- null}
h -t 15.13704 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 15.147872 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {0.0 3.0 5 ------- null}
+ -t 15.147872 -s 3 -d 2 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 5 ------- null}
- -t 15.147872 -s 3 -d 2 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 5 ------- null}
h -t 15.147872 -s 3 -d 2 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 15.157904 -s 3 -d 2 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 5 ------- null}
+ -t 15.157904 -s 2 -d 1 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 5 ------- null}
- -t 15.157904 -s 2 -d 1 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 5 ------- null}
h -t 15.157904 -s 2 -d 1 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 16.115344 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 4 ------- null}
+ -t 16.115344 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 4 ------- null}
- -t 16.115344 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 4 ------- null}
h -t 16.115344 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 16.125376 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 0.0 4 ------- null}
r -t 17.157936 -s 2 -d 1 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 5 ------- null}
+ -t 17.157936 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 5 ------- null}
- -t 17.157936 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 5 ------- null}
h -t 17.157936 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 -1 ------- null}
r -t 17.167968 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {3.0 0.0 5 ------- null}
