time: 2.56460  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.66360  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.090  srtt: 0.070  rttvar: 0.033  bkoff: 1
time: 2.68792  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.090  srtt: 0.070  rttvar: 0.033  bkoff: 1
time: 2.76824  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.110  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.78856  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.110  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.81288  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.110  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.83320  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 12   hiack: 6    seqno: 13   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.110  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.90152  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 14   hiack: 7    seqno: 15   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.080  rttvar: 0.043  bkoff: 1
time: 2.92184  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 16   hiack: 8    seqno: 17   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.080  rttvar: 0.043  bkoff: 1
time: 2.94616  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 18   hiack: 9    seqno: 19   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.080  rttvar: 0.043  bkoff: 1
time: 2.96648  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 20   hiack: 10   seqno: 21   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.080  rttvar: 0.043  bkoff: 1
time: 2.99080  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 22   hiack: 11   seqno: 23   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.080  rttvar: 0.043  bkoff: 1
time: 3.01112  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 24   hiack: 12   seqno: 25   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.080  rttvar: 0.043  bkoff: 1
time: 3.03544  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 26   hiack: 13   seqno: 27   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.080  rttvar: 0.043  bkoff: 1
time: 3.05576  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 28   hiack: 14   seqno: 29   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.080  rttvar: 0.043  bkoff: 1
time: 3.10408  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 30   hiack: 15   seqno: 31   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.100  rttvar: 0.062  bkoff: 1
time: 3.12840  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 32   hiack: 16   seqno: 33   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.100  rttvar: 0.062  bkoff: 1
time: 3.14872  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 34   hiack: 17   seqno: 35   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.100  rttvar: 0.062  bkoff: 1
time: 3.17304  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 36   hiack: 18   seqno: 37   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.100  rttvar: 0.062  bkoff: 1
time: 3.19336  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 38   hiack: 19   seqno: 39   cwnd: 20.050 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.100  rttvar: 0.062  bkoff: 1
time: 3.21768  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 20   seqno: 40   cwnd: 20.100 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.100  rttvar: 0.062  bkoff: 1
time: 3.23800  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 40   hiack: 21   seqno: 41   cwnd: 20.150 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.100  rttvar: 0.062  bkoff: 1
time: 3.26232  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 22   seqno: 42   cwnd: 20.199 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.100  rttvar: 0.062  bkoff: 1
time: 3.28264  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 42   hiack: 23   seqno: 43   cwnd: 20.249 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.100  rttvar: 0.062  bkoff: 1
time: 3.30696  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 24   seqno: 44   cwnd: 20.298 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.100  rttvar: 0.062  bkoff: 1
time: 3.32728  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 44   hiack: 25   seqno: 45   cwnd: 20.347 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.100  rttvar: 0.062  bkoff: 1
time: 3.35160  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 26   seqno: 46   cwnd: 20.397 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.100  rttvar: 0.062  bkoff: 1
time: 3.37192  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 46   hiack: 27   seqno: 47   cwnd: 20.446 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.100  rttvar: 0.062  bkoff: 1
time: 3.39624  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 47   hiack: 28   seqno: 48   cwnd: 20.494 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.100  rttvar: 0.062  bkoff: 1
time: 3.41656  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 48   hiack: 29   seqno: 49   cwnd: 20.543 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.100  rttvar: 0.062  bkoff: 1
time: 3.43688  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 49   hiack: 30   seqno: 50   cwnd: 20.592 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.100  rttvar: 0.062  bkoff: 1
time: 3.46520  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 50   hiack: 31   seqno: 51   cwnd: 20.641 ssthresh: 20  dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 3.48552  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 51   hiack: 32   seqno: 52   cwnd: 20.689 ssthresh: 20  dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 3.50984  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 52   hiack: 33   seqno: 53   cwnd: 20.737 ssthresh: 20  dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 3.53016  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 53   hiack: 34   seqno: 54   cwnd: 20.786 ssthresh: 20  dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 3.55448  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 54   hiack: 35   seqno: 55   cwnd: 20.834 ssthresh: 20  dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 3.57480  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 55   hiack: 36   seqno: 56   cwnd: 20.882 ssthresh: 20  dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 3.58712  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 56   hiack: 37   seqno: 57   cwnd: 20.930 ssthresh: 20  dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 3.76408  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 37   seqno: 58   cwnd: 10.000 ssthresh: 10  dupacks: 3  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 4.08200  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 10.100 ssthresh: 10  dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 4.67200  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 1.000  ssthresh: 5   dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 4.81032  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 40   seqno: 41   cwnd: 2.000  ssthresh: 5   dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 2
time: 4.93064  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 41   seqno: 43   cwnd: 3.000  ssthresh: 5   dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 2
time: 4.95496  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 42   seqno: 45   cwnd: 4.000  ssthresh: 5   dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 2
time: 5.05128  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 43   seqno: 47   cwnd: 5.000  ssthresh: 5   dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 2
time: 5.07560  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 44   seqno: 49   cwnd: 5.200  ssthresh: 5   dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 2
time: 5.09592  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 46   seqno: 50   cwnd: 5.392  ssthresh: 5   dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 2
time: 5.19656  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 47   seqno: 53   cwnd: 5.578  ssthresh: 5   dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 2
time: 5.22088  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 49   seqno: 53   cwnd: 5.757  ssthresh: 5   dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 2
time: 5.26952  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 50   seqno: 56   cwnd: 5.931  ssthresh: 5   dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 2
time: 5.29384  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 51   seqno: 56   cwnd: 6.099  ssthresh: 5   dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 2
time: 5.31416  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 57   seqno: 58   cwnd: 6.263  ssthresh: 5   dupacks: 0  rtt: 0.370  srtt: 0.130  rttvar: 0.115  bkoff: 2
time: 5.54808  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 65   hiack: 58   seqno: 66   cwnd: 6.423  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.140  rttvar: 0.115  bkoff: 1
time: 5.56840  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 65   hiack: 59   seqno: 66   cwnd: 6.579  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.140  rttvar: 0.115  bkoff: 1
time: 5.59272  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 65   hiack: 60   seqno: 66   cwnd: 6.731  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.140  rttvar: 0.115  bkoff: 1
time: 5.61304  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 66   hiack: 61   seqno: 67   cwnd: 6.879  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.140  rttvar: 0.115  bkoff: 1
time: 5.63736  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 67   hiack: 62   seqno: 68   cwnd: 7.025  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.140  rttvar: 0.115  bkoff: 1
time: 5.65768  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 69   hiack: 63   seqno: 70   cwnd: 7.167  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.140  rttvar: 0.115  bkoff: 1
time: 5.69000  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 70   hiack: 64   seqno: 71   cwnd: 7.306  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.140  rttvar: 0.115  bkoff: 1
time: 5.72232  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 71   hiack: 65   seqno: 72   cwnd: 7.443  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.140  rttvar: 0.115  bkoff: 1
time: 5.86664  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 72   hiack: 66   seqno: 73   cwnd: 7.578  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.160  rttvar: 0.122  bkoff: 1
time: 5.89496  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 73   hiack: 67   seqno: 74   cwnd: 7.710  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.160  rttvar: 0.122  bkoff: 1
time: 5.92728  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 74   hiack: 68   seqno: 75   cwnd: 7.839  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.160  rttvar: 0.122  bkoff: 1
time: 5.94760  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 75   hiack: 69   seqno: 76   cwnd: 7.967  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.160  rttvar: 0.122  bkoff: 1
time: 5.97192  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 76   hiack: 70   seqno: 77   cwnd: 8.092  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.160  rttvar: 0.122  bkoff: 1
time: 6.00424  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 78   hiack: 71   seqno: 79   cwnd: 8.216  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.160  rttvar: 0.122  bkoff: 1
time: 6.04456  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 79   hiack: 72   seqno: 80   cwnd: 8.338  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.160  rttvar: 0.122  bkoff: 1
time: 6.16888  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 80   hiack: 73   seqno: 81   cwnd: 8.458  ssthresh: 5   dupacks: 0  rtt: 0.300  srtt: 0.180  rttvar: 0.128  bkoff: 1
time: 6.20520  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 81   hiack: 74   seqno: 82   cwnd: 8.576  ssthresh: 5   dupacks: 0  rtt: 0.300  srtt: 0.180  rttvar: 0.128  bkoff: 1
time: 6.24552  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 82   hiack: 75   seqno: 83   cwnd: 8.693  ssthresh: 5   dupacks: 0  rtt: 0.300  srtt: 0.180  rttvar: 0.128  bkoff: 1
time: 6.27384  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 83   hiack: 76   seqno: 84   cwnd: 8.808  ssthresh: 5   dupacks: 0  rtt: 0.300  srtt: 0.180  rttvar: 0.128  bkoff: 1
time: 6.29816  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 84   hiack: 77   seqno: 85   cwnd: 8.921  ssthresh: 5   dupacks: 0  rtt: 0.300  srtt: 0.180  rttvar: 0.128  bkoff: 1
time: 6.31848  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 85   hiack: 78   seqno: 86   cwnd: 9.033  ssthresh: 5   dupacks: 0  rtt: 0.300  srtt: 0.180  rttvar: 0.128  bkoff: 1
time: 6.34280  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 87   hiack: 79   seqno: 88   cwnd: 9.144  ssthresh: 5   dupacks: 0  rtt: 0.300  srtt: 0.180  rttvar: 0.128  bkoff: 1
time: 6.38712  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 88   hiack: 80   seqno: 89   cwnd: 9.253  ssthresh: 5   dupacks: 0  rtt: 0.300  srtt: 0.180  rttvar: 0.128  bkoff: 1
time: 6.49944  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 89   hiack: 81   seqno: 90   cwnd: 9.361  ssthresh: 5   dupacks: 0  rtt: 0.330  srtt: 0.200  rttvar: 0.135  bkoff: 1
time: 6.53576  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 90   hiack: 82   seqno: 91   cwnd: 9.468  ssthresh: 5   dupacks: 0  rtt: 0.330  srtt: 0.200  rttvar: 0.135  bkoff: 1
time: 6.56808  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 91   hiack: 83   seqno: 92   cwnd: 9.574  ssthresh: 5   dupacks: 0  rtt: 0.330  srtt: 0.200  rttvar: 0.135  bkoff: 1
time: 6.59640  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 92   hiack: 84   seqno: 93   cwnd: 9.678  ssthresh: 5   dupacks: 0  rtt: 0.330  srtt: 0.200  rttvar: 0.135  bkoff: 1
time: 6.68536  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 95   hiack: 84   seqno: 96   cwnd: 4.839  ssthresh: 4   dupacks: 3  rtt: 0.330  srtt: 0.200  rttvar: 0.135  bkoff: 1
time: 7.01560  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 97   hiack: 92   seqno: 98   cwnd: 5.046  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.200  rttvar: 0.135  bkoff: 1
time: 7.75560  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 99   hiack: 92   seqno: 100  cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.200  rttvar: 0.135  bkoff: 1
time: 7.93320  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 99   hiack: 99   seqno: 100  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.200  rttvar: 0.135  bkoff: 2
time: 8.08952  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 101  hiack: 100  seqno: 102  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.160  srtt: 0.190  rttvar: 0.113  bkoff: 1
time: 8.10984  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 102  hiack: 101  seqno: 103  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.160  srtt: 0.190  rttvar: 0.113  bkoff: 1
time: 8.23816  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 103  hiack: 102  seqno: 104  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.150  srtt: 0.190  rttvar: 0.095  bkoff: 1
time: 8.26648  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 105  hiack: 103  seqno: 106  cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.150  srtt: 0.190  rttvar: 0.095  bkoff: 1
time: 8.38280  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 106  hiack: 104  seqno: 107  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.140  srtt: 0.180  rttvar: 0.085  bkoff: 1
time: 8.40312  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 107  hiack: 105  seqno: 108  cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.140  srtt: 0.180  rttvar: 0.085  bkoff: 1
time: 8.42744  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 109  hiack: 106  seqno: 110  cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.140  srtt: 0.180  rttvar: 0.085  bkoff: 1
time: 8.53576  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 110  hiack: 107  seqno: 111  cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.160  srtt: 0.180  rttvar: 0.070  bkoff: 1
time: 8.56408  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 111  hiack: 108  seqno: 112  cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.160  srtt: 0.180  rttvar: 0.070  bkoff: 1
time: 8.58440  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 112  hiack: 109  seqno: 113  cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.160  srtt: 0.180  rttvar: 0.070  bkoff: 1
time: 8.60872  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 113  hiack: 110  seqno: 114  cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.160  srtt: 0.180  rttvar: 0.070  bkoff: 1
time: 8.70504  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 115  hiack: 111  seqno: 116  cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.180  rttvar: 0.055  bkoff: 1
time: 8.74136  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 116  hiack: 112  seqno: 117  cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.180  rttvar: 0.055  bkoff: 1
time: 8.76968  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 117  hiack: 113  seqno: 118  cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.180  rttvar: 0.055  bkoff: 1
time: 8.80200  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 118  hiack: 114  seqno: 119  cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.180  rttvar: 0.055  bkoff: 1
time: 8.82232  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 119  hiack: 115  seqno: 120  cwnd: 6.097  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.180  rttvar: 0.055  bkoff: 1
time: 8.90264  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 121  hiack: 116  seqno: 122  cwnd: 6.261  ssthresh: 2   dupacks: 0  rtt: 0.190  srtt: 0.180  rttvar: 0.045  bkoff: 1
time: 8.94296  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 122  hiack: 117  seqno: 123  cwnd: 6.421  ssthresh: 2   dupacks: 0  rtt: 0.190  srtt: 0.180  rttvar: 0.045  bkoff: 1
time: 8.97928  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 123  hiack: 118  seqno: 124  cwnd: 6.577  ssthresh: 2   dupacks: 0  rtt: 0.190  srtt: 0.180  rttvar: 0.045  bkoff: 1
time: 9.01960  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 124  hiack: 119  seqno: 125  cwnd: 6.729  ssthresh: 2   dupacks: 0  rtt: 0.190  srtt: 0.180  rttvar: 0.045  bkoff: 1
time: 9.04792  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 125  hiack: 120  seqno: 126  cwnd: 6.877  ssthresh: 2   dupacks: 0  rtt: 0.190  srtt: 0.180  rttvar: 0.045  bkoff: 1
time: 9.06824  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 126  hiack: 121  seqno: 127  cwnd: 7.023  ssthresh: 2   dupacks: 0  rtt: 0.190  srtt: 0.180  rttvar: 0.045  bkoff: 1
time: 9.13656  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 128  hiack: 122  seqno: 129  cwnd: 7.165  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.190  rttvar: 0.050  bkoff: 1
time: 9.18088  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 129  hiack: 123  seqno: 130  cwnd: 7.305  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.190  rttvar: 0.050  bkoff: 1
time: 9.22120  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 130  hiack: 124  seqno: 131  cwnd: 7.442  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.190  rttvar: 0.050  bkoff: 1
time: 9.26552  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 131  hiack: 125  seqno: 132  cwnd: 7.576  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.190  rttvar: 0.050  bkoff: 1
time: 9.30184  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 132  hiack: 126  seqno: 133  cwnd: 7.708  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.190  rttvar: 0.050  bkoff: 1
time: 9.33016  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 133  hiack: 127  seqno: 134  cwnd: 7.838  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.190  rttvar: 0.050  bkoff: 1
time: 9.35048  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 134  hiack: 128  seqno: 135  cwnd: 7.965  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.190  rttvar: 0.050  bkoff: 1
time: 9.40680  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 135  hiack: 129  seqno: 136  cwnd: 8.091  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.200  rttvar: 0.058  bkoff: 1
time: 9.45512  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 137  hiack: 130  seqno: 138  cwnd: 8.215  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.200  rttvar: 0.058  bkoff: 1
time: 9.49944  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 138  hiack: 131  seqno: 139  cwnd: 8.336  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.200  rttvar: 0.058  bkoff: 1
time: 9.54776  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 139  hiack: 132  seqno: 140  cwnd: 8.456  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.200  rttvar: 0.058  bkoff: 1
time: 9.59208  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 140  hiack: 133  seqno: 141  cwnd: 8.574  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.200  rttvar: 0.058  bkoff: 1
time: 9.62440  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 141  hiack: 134  seqno: 142  cwnd: 8.691  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.200  rttvar: 0.058  bkoff: 1
time: 9.65272  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 142  hiack: 135  seqno: 143  cwnd: 8.806  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.200  rttvar: 0.058  bkoff: 1
time: 9.71304  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 143  hiack: 136  seqno: 144  cwnd: 8.920  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.210  rttvar: 0.070  bkoff: 1
time: 9.73336  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 144  hiack: 137  seqno: 145  cwnd: 9.032  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.210  rttvar: 0.070  bkoff: 1
time: 9.77368  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 146  hiack: 138  seqno: 147  cwnd: 9.143  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.210  rttvar: 0.070  bkoff: 1
time: 9.82200  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 147  hiack: 139  seqno: 148  cwnd: 9.252  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.210  rttvar: 0.070  bkoff: 1
time: 9.87432  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 148  hiack: 140  seqno: 149  cwnd: 9.360  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.210  rttvar: 0.070  bkoff: 1
time: 9.92264  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 149  hiack: 141  seqno: 150  cwnd: 9.467  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.210  rttvar: 0.070  bkoff: 1
time: 9.95896  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 150  hiack: 142  seqno: 151  cwnd: 9.572  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.210  rttvar: 0.070  bkoff: 1
time: 9.98728  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 151  hiack: 143  seqno: 152  cwnd: 9.677  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.210  rttvar: 0.070  bkoff: 1
time: 10.04360 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 152  hiack: 144  seqno: 153  cwnd: 9.780  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.220  rttvar: 0.083  bkoff: 1
time: 10.16056 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 155  hiack: 144  seqno: 156  cwnd: 4.890  ssthresh: 4   dupacks: 3  rtt: 0.330  srtt: 0.220  rttvar: 0.083  bkoff: 1
time: 10.49512 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 158  hiack: 155  seqno: 159  cwnd: 5.095  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.220  rttvar: 0.083  bkoff: 1
time: 10.67944 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 160  hiack: 156  seqno: 161  cwnd: 5.291  ssthresh: 4   dupacks: 0  rtt: 0.300  srtt: 0.230  rttvar: 0.083  bkoff: 1
time: 10.71576 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 161  hiack: 157  seqno: 162  cwnd: 5.480  ssthresh: 4   dupacks: 0  rtt: 0.300  srtt: 0.230  rttvar: 0.083  bkoff: 1
time: 10.75208 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 162  hiack: 158  seqno: 163  cwnd: 5.662  ssthresh: 4   dupacks: 0  rtt: 0.300  srtt: 0.230  rttvar: 0.083  bkoff: 1
time: 10.80040 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 163  hiack: 159  seqno: 164  cwnd: 5.839  ssthresh: 4   dupacks: 0  rtt: 0.300  srtt: 0.230  rttvar: 0.083  bkoff: 1
time: 10.82472 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 164  hiack: 160  seqno: 165  cwnd: 6.010  ssthresh: 4   dupacks: 0  rtt: 0.300  srtt: 0.230  rttvar: 0.083  bkoff: 1
time: 10.97304 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 166  hiack: 161  seqno: 167  cwnd: 6.177  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.240  rttvar: 0.077  bkoff: 1
time: 11.01336 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 167  hiack: 162  seqno: 168  cwnd: 6.339  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.240  rttvar: 0.077  bkoff: 1
time: 11.05768 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 168  hiack: 163  seqno: 169  cwnd: 6.496  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.240  rttvar: 0.077  bkoff: 1
time: 11.10600 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 169  hiack: 164  seqno: 170  cwnd: 6.650  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.240  rttvar: 0.077  bkoff: 1
time: 11.13832 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 170  hiack: 165  seqno: 171  cwnd: 6.801  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.240  rttvar: 0.077  bkoff: 1
time: 11.16264 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 171  hiack: 166  seqno: 172  cwnd: 6.948  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.240  rttvar: 0.077  bkoff: 1
time: 11.28296 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 172  hiack: 167  seqno: 173  cwnd: 7.092  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.077  bkoff: 1
time: 11.32728 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 174  hiack: 168  seqno: 175  cwnd: 7.233  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.077  bkoff: 1
time: 11.37560 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 175  hiack: 169  seqno: 176  cwnd: 7.371  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.077  bkoff: 1
time: 11.41592 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 176  hiack: 170  seqno: 177  cwnd: 7.507  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.077  bkoff: 1
time: 11.45624 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 177  hiack: 171  seqno: 178  cwnd: 7.640  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.077  bkoff: 1
time: 11.48856 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 178  hiack: 172  seqno: 179  cwnd: 7.771  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.077  bkoff: 1
time: 11.59688 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 179  hiack: 173  seqno: 180  cwnd: 7.899  ssthresh: 4   dupacks: 0  rtt: 0.320  srtt: 0.260  rttvar: 0.077  bkoff: 1
time: 11.61720 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 180  hiack: 174  seqno: 181  cwnd: 8.026  ssthresh: 4   dupacks: 0  rtt: 0.320  srtt: 0.260  rttvar: 0.077  bkoff: 1
time: 11.77416 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 184  hiack: 174  seqno: 185  cwnd: 4.013  ssthresh: 4   dupacks: 3  rtt: 0.320  srtt: 0.260  rttvar: 0.077  bkoff: 1
time: 12.10040 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 187  hiack: 184  seqno: 188  cwnd: 4.262  ssthresh: 4   dupacks: 0  rtt: 0.320  srtt: 0.260  rttvar: 0.077  bkoff: 1
time: 12.26472 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 188  hiack: 185  seqno: 189  cwnd: 4.497  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.260  rttvar: 0.072  bkoff: 1
time: 12.32104 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 189  hiack: 186  seqno: 190  cwnd: 4.719  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.260  rttvar: 0.072  bkoff: 1
time: 12.35736 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 190  hiack: 187  seqno: 191  cwnd: 4.931  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.260  rttvar: 0.072  bkoff: 1
time: 12.40568 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 191  hiack: 188  seqno: 192  cwnd: 5.134  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.260  rttvar: 0.072  bkoff: 1
time: 12.55000 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 193  hiack: 189  seqno: 194  cwnd: 5.329  ssthresh: 4   dupacks: 0  rtt: 0.280  srtt: 0.270  rttvar: 0.060  bkoff: 1
time: 12.60632 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 194  hiack: 190  seqno: 195  cwnd: 5.516  ssthresh: 4   dupacks: 0  rtt: 0.280  srtt: 0.270  rttvar: 0.060  bkoff: 1
time: 12.65064 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 195  hiack: 191  seqno: 196  cwnd: 5.698  ssthresh: 4   dupacks: 0  rtt: 0.280  srtt: 0.270  rttvar: 0.060  bkoff: 1
time: 12.69896 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 196  hiack: 192  seqno: 197  cwnd: 5.873  ssthresh: 4   dupacks: 0  rtt: 0.280  srtt: 0.270  rttvar: 0.060  bkoff: 1
time: 12.72328 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 197  hiack: 193  seqno: 198  cwnd: 6.043  ssthresh: 4   dupacks: 0  rtt: 0.280  srtt: 0.270  rttvar: 0.060  bkoff: 1
time: 12.83960 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 199  hiack: 194  seqno: 200  cwnd: 6.209  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.270  rttvar: 0.050  bkoff: 1
time: 12.89592 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 200  hiack: 195  seqno: 201  cwnd: 6.370  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.270  rttvar: 0.050  bkoff: 1
time: 12.94424 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 201  hiack: 196  seqno: 202  cwnd: 6.527  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.270  rttvar: 0.050  bkoff: 1
time: 12.99656 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 202  hiack: 197  seqno: 203  cwnd: 6.680  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.270  rttvar: 0.050  bkoff: 1
time: 13.02888 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 203  hiack: 198  seqno: 204  cwnd: 6.830  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.270  rttvar: 0.050  bkoff: 1
time: 13.04920 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 204  hiack: 199  seqno: 205  cwnd: 6.976  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.270  rttvar: 0.050  bkoff: 1
time: 13.14552 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 205  hiack: 200  seqno: 206  cwnd: 7.120  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.270  rttvar: 0.048  bkoff: 1
time: 13.20184 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 207  hiack: 201  seqno: 208  cwnd: 7.260  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.270  rttvar: 0.048  bkoff: 1
time: 13.25416 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 208  hiack: 202  seqno: 209  cwnd: 7.398  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.270  rttvar: 0.048  bkoff: 1
time: 13.30648 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 209  hiack: 203  seqno: 210  cwnd: 7.533  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.270  rttvar: 0.048  bkoff: 1
time: 13.34680 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 210  hiack: 204  seqno: 211  cwnd: 7.666  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.270  rttvar: 0.048  bkoff: 1
time: 13.37512 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 211  hiack: 205  seqno: 212  cwnd: 7.796  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.270  rttvar: 0.048  bkoff: 1
time: 13.46344 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 212  hiack: 206  seqno: 213  cwnd: 7.924  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.280  rttvar: 0.048  bkoff: 1
time: 13.48776 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 213  hiack: 207  seqno: 214  cwnd: 8.051  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.280  rttvar: 0.048  bkoff: 1
time: 13.53208 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 215  hiack: 208  seqno: 216  cwnd: 8.175  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.280  rttvar: 0.048  bkoff: 1
time: 13.58440 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 216  hiack: 209  seqno: 217  cwnd: 8.297  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.280  rttvar: 0.048  bkoff: 1
time: 13.62872 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 217  hiack: 210  seqno: 218  cwnd: 8.418  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.280  rttvar: 0.048  bkoff: 1
time: 13.67704 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 218  hiack: 211  seqno: 219  cwnd: 8.536  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.280  rttvar: 0.048  bkoff: 1
time: 13.70936 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 219  hiack: 212  seqno: 220  cwnd: 8.654  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.280  rttvar: 0.048  bkoff: 1
time: 13.78568 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 220  hiack: 213  seqno: 221  cwnd: 8.769  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 13.81800 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 221  hiack: 214  seqno: 222  cwnd: 8.883  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 13.83432 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 222  hiack: 215  seqno: 223  cwnd: 8.996  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 13.87064 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 223  hiack: 216  seqno: 224  cwnd: 9.107  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 13.91896 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 225  hiack: 217  seqno: 226  cwnd: 9.217  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 13.96328 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 226  hiack: 218  seqno: 227  cwnd: 9.325  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 14.01160 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 227  hiack: 219  seqno: 228  cwnd: 9.432  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 14.04792 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 228  hiack: 220  seqno: 229  cwnd: 9.538  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 14.11224 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 229  hiack: 221  seqno: 230  cwnd: 9.643  ssthresh: 4   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.045  bkoff: 1
time: 14.14856 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 230  hiack: 222  seqno: 231  cwnd: 9.747  ssthresh: 4   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.045  bkoff: 1
time: 14.16888 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 231  hiack: 223  seqno: 232  cwnd: 9.850  ssthresh: 4   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.045  bkoff: 1
time: 14.20520 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 232  hiack: 224  seqno: 233  cwnd: 9.951  ssthresh: 4   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.045  bkoff: 1
time: 14.22552 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 233  hiack: 225  seqno: 234  cwnd: 10.052 ssthresh: 4   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.045  bkoff: 1
time: 14.26584 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 235  hiack: 226  seqno: 236  cwnd: 10.151 ssthresh: 4   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.045  bkoff: 1
time: 14.30616 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 236  hiack: 227  seqno: 237  cwnd: 10.250 ssthresh: 4   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.045  bkoff: 1
time: 14.35448 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 237  hiack: 228  seqno: 238  cwnd: 10.347 ssthresh: 4   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.045  bkoff: 1
time: 14.39880 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 238  hiack: 229  seqno: 239  cwnd: 10.444 ssthresh: 4   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.045  bkoff: 1
time: 14.45112 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 239  hiack: 230  seqno: 240  cwnd: 10.540 ssthresh: 4   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.048  bkoff: 1
time: 14.48344 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 240  hiack: 231  seqno: 241  cwnd: 10.634 ssthresh: 4   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.048  bkoff: 1
time: 14.50776 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 241  hiack: 232  seqno: 242  cwnd: 10.729 ssthresh: 4   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.048  bkoff: 1
time: 14.54408 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 242  hiack: 233  seqno: 243  cwnd: 10.822 ssthresh: 4   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.048  bkoff: 1
time: 14.56840 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 243  hiack: 234  seqno: 244  cwnd: 10.914 ssthresh: 4   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.048  bkoff: 1
time: 14.58872 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 244  hiack: 235  seqno: 245  cwnd: 11.006 ssthresh: 4   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.048  bkoff: 1
time: 14.74168 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 248  hiack: 235  seqno: 249  cwnd: 5.503  ssthresh: 5   dupacks: 3  rtt: 0.340  srtt: 0.300  rttvar: 0.048  bkoff: 1
time: 15.08056 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 251  hiack: 247  seqno: 252  cwnd: 5.685  ssthresh: 5   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.048  bkoff: 1
time: 15.57056 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 254  hiack: 247  seqno: 255  cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.048  bkoff: 1
time: 15.81080 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 254  hiack: 254  seqno: 255  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.048  bkoff: 2
time: 16.01512 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 256  hiack: 255  seqno: 257  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.280  rttvar: 0.060  bkoff: 1
time: 16.03944 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 257  hiack: 256  seqno: 258  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.280  rttvar: 0.060  bkoff: 1
time: 16.20376 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 258  hiack: 257  seqno: 259  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.270  rttvar: 0.070  bkoff: 1
time: 16.23608 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 260  hiack: 258  seqno: 261  cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.270  rttvar: 0.070  bkoff: 1
time: 16.38040 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 261  hiack: 259  seqno: 262  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.260  rttvar: 0.075  bkoff: 1
time: 16.40072 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 262  hiack: 260  seqno: 263  cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.260  rttvar: 0.075  bkoff: 1
time: 16.42904 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 264  hiack: 261  seqno: 265  cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.260  rttvar: 0.075  bkoff: 1
time: 16.55736 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 265  hiack: 262  seqno: 266  cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.250  rttvar: 0.077  bkoff: 1
time: 16.58568 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 266  hiack: 263  seqno: 267  cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.250  rttvar: 0.077  bkoff: 1
time: 16.61000 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 267  hiack: 264  seqno: 268  cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.250  rttvar: 0.077  bkoff: 1
time: 16.63432 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 268  hiack: 265  seqno: 269  cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.250  rttvar: 0.077  bkoff: 1
time: 16.75064 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 270  hiack: 266  seqno: 271  cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.190  srtt: 0.240  rttvar: 0.075  bkoff: 1
time: 16.78296 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 271  hiack: 267  seqno: 272  cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.190  srtt: 0.240  rttvar: 0.075  bkoff: 1
time: 16.81528 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 272  hiack: 268  seqno: 273  cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.190  srtt: 0.240  rttvar: 0.075  bkoff: 1
time: 16.84760 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 273  hiack: 269  seqno: 274  cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.190  srtt: 0.240  rttvar: 0.075  bkoff: 1
time: 16.86792 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 274  hiack: 270  seqno: 275  cwnd: 6.097  ssthresh: 2   dupacks: 0  rtt: 0.190  srtt: 0.240  rttvar: 0.075  bkoff: 1
time: 16.96424 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 276  hiack: 271  seqno: 277  cwnd: 6.261  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.240  rttvar: 0.065  bkoff: 1
time: 17.00456 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 277  hiack: 272  seqno: 278  cwnd: 6.421  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.240  rttvar: 0.065  bkoff: 1
time: 17.04088 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 278  hiack: 273  seqno: 279  cwnd: 6.577  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.240  rttvar: 0.065  bkoff: 1
time: 17.08120 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 279  hiack: 274  seqno: 280  cwnd: 6.729  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.240  rttvar: 0.065  bkoff: 1
time: 17.10952 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 280  hiack: 275  seqno: 281  cwnd: 6.877  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.240  rttvar: 0.065  bkoff: 1
time: 17.12984 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 281  hiack: 276  seqno: 282  cwnd: 7.023  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.240  rttvar: 0.065  bkoff: 1
time: 17.21016 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 283  hiack: 277  seqno: 284  cwnd: 7.165  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 17.25448 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 284  hiack: 278  seqno: 285  cwnd: 7.305  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 17.29480 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 285  hiack: 279  seqno: 286  cwnd: 7.442  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 17.33912 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 286  hiack: 280  seqno: 287  cwnd: 7.576  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 17.37544 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 287  hiack: 281  seqno: 288  cwnd: 7.708  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 17.40376 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 288  hiack: 282  seqno: 289  cwnd: 7.838  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 17.42808 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 289  hiack: 283  seqno: 290  cwnd: 7.965  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 17.49240 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 290  hiack: 284  seqno: 291  cwnd: 8.091  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.250  rttvar: 0.050  bkoff: 1
time: 17.54072 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 292  hiack: 285  seqno: 293  cwnd: 8.215  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.250  rttvar: 0.050  bkoff: 1
time: 17.58504 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 293  hiack: 286  seqno: 294  cwnd: 8.336  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.250  rttvar: 0.050  bkoff: 1
time: 17.63336 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 294  hiack: 287  seqno: 295  cwnd: 8.456  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.250  rttvar: 0.050  bkoff: 1
time: 17.67368 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 295  hiack: 288  seqno: 296  cwnd: 8.574  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.250  rttvar: 0.050  bkoff: 1
time: 17.71000 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 296  hiack: 289  seqno: 297  cwnd: 8.691  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.250  rttvar: 0.050  bkoff: 1
time: 17.74232 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 297  hiack: 290  seqno: 298  cwnd: 8.806  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.250  rttvar: 0.050  bkoff: 1
time: 17.80664 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 298  hiack: 291  seqno: 299  cwnd: 8.920  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.055  bkoff: 1
time: 17.82696 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 299  hiack: 292  seqno: 300  cwnd: 9.032  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.055  bkoff: 1
time: 17.86728 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 301  hiack: 293  seqno: 302  cwnd: 9.143  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.055  bkoff: 1
time: 17.91560 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 302  hiack: 294  seqno: 303  cwnd: 9.252  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.055  bkoff: 1
time: 17.96792 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 303  hiack: 295  seqno: 304  cwnd: 9.360  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.055  bkoff: 1
time: 18.00424 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 304  hiack: 296  seqno: 305  cwnd: 9.467  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.055  bkoff: 1
time: 18.04456 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 305  hiack: 297  seqno: 306  cwnd: 9.572  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.055  bkoff: 1
time: 18.19752 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 308  hiack: 297  seqno: 309  cwnd: 4.786  ssthresh: 4   dupacks: 3  rtt: 0.320  srtt: 0.250  rttvar: 0.055  bkoff: 1
time: 18.52776 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 310  hiack: 299  seqno: 311  cwnd: 4.995  ssthresh: 4   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.055  bkoff: 1
time: 18.99776 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 310  hiack: 299  seqno: 311  cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.055  bkoff: 1
time: 19.20072 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 310  hiack: 310  seqno: 311  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.055  bkoff: 2
time: 19.37304 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 312  hiack: 311  seqno: 313  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.240  rttvar: 0.062  bkoff: 1
time: 19.39736 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 313  hiack: 312  seqno: 314  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.240  rttvar: 0.062  bkoff: 1
time: 19.53768 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 314  hiack: 313  seqno: 315  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.240  rttvar: 0.065  bkoff: 1
time: 19.57000 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 316  hiack: 314  seqno: 317  cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.240  rttvar: 0.065  bkoff: 1
time: 19.69432 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 317  hiack: 315  seqno: 318  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.150  srtt: 0.220  rttvar: 0.072  bkoff: 1
time: 19.71464 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 318  hiack: 316  seqno: 319  cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.150  srtt: 0.220  rttvar: 0.072  bkoff: 1
time: 19.74296 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 320  hiack: 317  seqno: 321  cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.150  srtt: 0.220  rttvar: 0.072  bkoff: 1
time: 19.85528 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 321  hiack: 318  seqno: 322  cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.220  rttvar: 0.068  bkoff: 1
time: 19.88360 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 322  hiack: 319  seqno: 323  cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.220  rttvar: 0.068  bkoff: 1
time: 19.90792 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 323  hiack: 320  seqno: 324  cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.220  rttvar: 0.068  bkoff: 1
time: 19.93224 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 324  hiack: 321  seqno: 325  cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.220  rttvar: 0.068  bkoff: 1
time: 20.03256 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 326  hiack: 322  seqno: 327  cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.210  rttvar: 0.065  bkoff: 1
time: 20.06888 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 327  hiack: 323  seqno: 328  cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.210  rttvar: 0.065  bkoff: 1
time: 20.10120 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 328  hiack: 324  seqno: 329  cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.210  rttvar: 0.065  bkoff: 1
time: 20.13352 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 329  hiack: 325  seqno: 330  cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.210  rttvar: 0.065  bkoff: 1
time: 20.15384 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 330  hiack: 326  seqno: 331  cwnd: 6.097  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.210  rttvar: 0.065  bkoff: 1
time: 20.23816 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 332  hiack: 327  seqno: 333  cwnd: 6.261  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.210  rttvar: 0.050  bkoff: 1
time: 20.27848 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 333  hiack: 328  seqno: 334  cwnd: 6.421  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.210  rttvar: 0.050  bkoff: 1
time: 20.31480 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 334  hiack: 329  seqno: 335  cwnd: 6.577  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.210  rttvar: 0.050  bkoff: 1
time: 20.35512 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 335  hiack: 330  seqno: 336  cwnd: 6.729  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.210  rttvar: 0.050  bkoff: 1
time: 20.38344 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 336  hiack: 331  seqno: 337  cwnd: 6.877  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.210  rttvar: 0.050  bkoff: 1
time: 20.40376 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 337  hiack: 332  seqno: 338  cwnd: 7.023  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.210  rttvar: 0.050  bkoff: 1
time: 20.47608 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 339  hiack: 333  seqno: 340  cwnd: 7.165  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.220  rttvar: 0.045  bkoff: 1
time: 20.52040 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 340  hiack: 334  seqno: 341  cwnd: 7.305  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.220  rttvar: 0.045  bkoff: 1
time: 20.56072 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 341  hiack: 335  seqno: 342  cwnd: 7.442  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.220  rttvar: 0.045  bkoff: 1
time: 20.60504 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 342  hiack: 336  seqno: 343  cwnd: 7.576  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.220  rttvar: 0.045  bkoff: 1
time: 20.64136 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 343  hiack: 337  seqno: 344  cwnd: 7.708  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.220  rttvar: 0.045  bkoff: 1
time: 20.66968 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 344  hiack: 338  seqno: 345  cwnd: 7.838  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.220  rttvar: 0.045  bkoff: 1
time: 20.69000 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 345  hiack: 339  seqno: 346  cwnd: 7.965  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.220  rttvar: 0.045  bkoff: 1
time: 20.75032 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 346  hiack: 340  seqno: 347  cwnd: 8.091  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.220  rttvar: 0.048  bkoff: 1
time: 20.79864 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 348  hiack: 341  seqno: 349  cwnd: 8.215  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.220  rttvar: 0.048  bkoff: 1
time: 20.84296 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 349  hiack: 342  seqno: 350  cwnd: 8.336  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.220  rttvar: 0.048  bkoff: 1
time: 20.89128 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 350  hiack: 343  seqno: 351  cwnd: 8.456  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.220  rttvar: 0.048  bkoff: 1
time: 20.93160 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 351  hiack: 344  seqno: 352  cwnd: 8.574  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.220  rttvar: 0.048  bkoff: 1
time: 20.96792 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 352  hiack: 345  seqno: 353  cwnd: 8.691  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.220  rttvar: 0.048  bkoff: 1
time: 20.99624 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 353  hiack: 346  seqno: 354  cwnd: 8.806  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.220  rttvar: 0.048  bkoff: 1
time: 21.05656 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 354  hiack: 347  seqno: 355  cwnd: 8.920  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 21.08088 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 355  hiack: 348  seqno: 356  cwnd: 9.032  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 21.12120 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 357  hiack: 349  seqno: 358  cwnd: 9.143  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 21.16952 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 358  hiack: 350  seqno: 359  cwnd: 9.252  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 21.21784 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 359  hiack: 351  seqno: 360  cwnd: 9.360  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 21.26216 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 360  hiack: 352  seqno: 361  cwnd: 9.467  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 21.41912 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 363  hiack: 352  seqno: 364  cwnd: 4.733  ssthresh: 4   dupacks: 3  rtt: 0.310  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 21.74536 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 365  hiack: 355  seqno: 366  cwnd: 4.945  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 22.21536 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 365  hiack: 355  seqno: 366  cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 22.41432 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 365  hiack: 365  seqno: 366  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.230  rttvar: 0.060  bkoff: 2
time: 22.58664 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 367  hiack: 366  seqno: 368  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.230  rttvar: 0.058  bkoff: 1
time: 22.60696 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 368  hiack: 367  seqno: 369  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.230  rttvar: 0.058  bkoff: 1
time: 22.74728 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 369  hiack: 368  seqno: 370  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.160  srtt: 0.220  rttvar: 0.062  bkoff: 1
time: 22.77960 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 371  hiack: 369  seqno: 372  cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.160  srtt: 0.220  rttvar: 0.062  bkoff: 1
time: 22.90392 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 372  hiack: 370  seqno: 373  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.150  srtt: 0.210  rttvar: 0.065  bkoff: 1
time: 22.92424 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 373  hiack: 371  seqno: 374  cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.150  srtt: 0.210  rttvar: 0.065  bkoff: 1
time: 22.95256 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 375  hiack: 372  seqno: 376  cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.150  srtt: 0.210  rttvar: 0.065  bkoff: 1
time: 23.06488 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 376  hiack: 373  seqno: 377  cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.200  rttvar: 0.060  bkoff: 1
time: 23.09320 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 377  hiack: 374  seqno: 378  cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.200  rttvar: 0.060  bkoff: 1
time: 23.11352 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 378  hiack: 375  seqno: 379  cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.200  rttvar: 0.060  bkoff: 1
time: 23.14184 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 379  hiack: 376  seqno: 380  cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.200  rttvar: 0.060  bkoff: 1
time: 23.24216 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 381  hiack: 377  seqno: 382  cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.200  rttvar: 0.052  bkoff: 1
time: 23.27848 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 382  hiack: 378  seqno: 383  cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.200  rttvar: 0.052  bkoff: 1
time: 23.30680 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 383  hiack: 379  seqno: 384  cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.200  rttvar: 0.052  bkoff: 1
time: 23.34312 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 384  hiack: 380  seqno: 385  cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.200  rttvar: 0.052  bkoff: 1
time: 23.36344 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 385  hiack: 381  seqno: 386  cwnd: 6.097  ssthresh: 2   dupacks: 0  rtt: 0.170  srtt: 0.200  rttvar: 0.052  bkoff: 1
time: 23.44776 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 387  hiack: 382  seqno: 388  cwnd: 6.261  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.200  rttvar: 0.043  bkoff: 1
time: 23.48808 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 388  hiack: 383  seqno: 389  cwnd: 6.421  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.200  rttvar: 0.043  bkoff: 1
time: 23.52440 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 389  hiack: 384  seqno: 390  cwnd: 6.577  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.200  rttvar: 0.043  bkoff: 1
time: 23.56472 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 389  hiack: 385  seqno: 390  cwnd: 6.729  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.200  rttvar: 0.043  bkoff: 1
time: 23.59304 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 389  hiack: 386  seqno: 390  cwnd: 6.877  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.200  rttvar: 0.043  bkoff: 1
time: 23.61336 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 389  hiack: 387  seqno: 390  cwnd: 7.023  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.200  rttvar: 0.043  bkoff: 1
time: 23.68568 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 389  hiack: 388  seqno: 390  cwnd: 7.165  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.210  rttvar: 0.043  bkoff: 1
time: 23.73000 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 389  hiack: 389  seqno: 390  cwnd: 7.305  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.210  rttvar: 0.043  bkoff: 1
time: 24.11000 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 389  hiack: 389  seqno: 390  cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.210  rttvar: 0.043  bkoff: 1
