time: 2.04019  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.520  bkoff: 1
time: 3.08278  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.390  bkoff: 1
time: 3.08362  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.390  bkoff: 1
time: 4.12538  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.295  bkoff: 1
time: 4.12621  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.295  bkoff: 1
time: 4.12704  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.295  bkoff: 1
time: 4.12787  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 12   hiack: 6    seqno: 13   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.295  bkoff: 1
time: 5.16797  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 14   hiack: 7    seqno: 15   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.223  bkoff: 1
time: 5.16880  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 16   hiack: 8    seqno: 17   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.223  bkoff: 1
time: 5.16963  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 18   hiack: 9    seqno: 19   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.223  bkoff: 1
time: 5.17046  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 20   hiack: 10   seqno: 21   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.223  bkoff: 1
time: 5.17130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 22   hiack: 11   seqno: 23   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.223  bkoff: 1
time: 5.17213  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 24   hiack: 12   seqno: 25   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.223  bkoff: 1
time: 5.17296  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 26   hiack: 13   seqno: 27   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.223  bkoff: 1
time: 5.17379  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 28   hiack: 14   seqno: 29   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.223  bkoff: 1
time: 6.21056  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 30   hiack: 15   seqno: 31   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.168  bkoff: 1
time: 6.21139  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 32   hiack: 16   seqno: 33   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.168  bkoff: 1
time: 6.21222  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 34   hiack: 17   seqno: 35   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.168  bkoff: 1
time: 6.21306  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 36   hiack: 18   seqno: 37   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.168  bkoff: 1
time: 6.21389  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 38   hiack: 19   seqno: 39   cwnd: 20.050 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.168  bkoff: 1
time: 6.21472  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 39   hiack: 20   seqno: 40   cwnd: 20.100 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.168  bkoff: 1
time: 6.21555  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 40   hiack: 21   seqno: 41   cwnd: 20.150 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.168  bkoff: 1
time: 6.21638  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 41   hiack: 22   seqno: 42   cwnd: 20.199 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.168  bkoff: 1
time: 6.21722  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 23   seqno: 43   cwnd: 20.249 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.168  bkoff: 1
time: 6.21805  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 24   seqno: 44   cwnd: 20.298 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.168  bkoff: 1
time: 6.21888  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 25   seqno: 45   cwnd: 20.347 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.168  bkoff: 1
time: 6.21971  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 26   seqno: 46   cwnd: 20.397 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.168  bkoff: 1
time: 6.22054  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 46   hiack: 27   seqno: 47   cwnd: 20.446 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.168  bkoff: 1
time: 6.22138  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 28   seqno: 48   cwnd: 20.494 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.168  bkoff: 1
time: 6.22221  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 29   seqno: 49   cwnd: 20.543 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.168  bkoff: 1
time: 6.22304  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 30   seqno: 50   cwnd: 20.592 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.168  bkoff: 1
time: 7.25315  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 50   hiack: 31   seqno: 51   cwnd: 20.641 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.25398  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 32   seqno: 52   cwnd: 20.689 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.25482  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 52   hiack: 33   seqno: 53   cwnd: 20.737 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.25565  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 34   seqno: 54   cwnd: 20.786 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.25648  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 54   hiack: 35   seqno: 55   cwnd: 20.834 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.25731  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 36   seqno: 56   cwnd: 20.882 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.25814  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 56   hiack: 37   seqno: 57   cwnd: 20.930 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.25898  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 38   seqno: 58   cwnd: 20.977 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.25981  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 58   hiack: 39   seqno: 59   cwnd: 21.025 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.26064  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 59   hiack: 40   seqno: 60   cwnd: 21.073 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.26147  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 60   hiack: 41   seqno: 61   cwnd: 21.120 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.26230  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 42   seqno: 62   cwnd: 21.167 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.26314  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 62   hiack: 43   seqno: 63   cwnd: 21.215 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.26397  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 63   hiack: 44   seqno: 64   cwnd: 21.262 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.26480  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 64   hiack: 45   seqno: 65   cwnd: 21.309 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.26563  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 65   hiack: 46   seqno: 66   cwnd: 21.356 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.26646  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 66   hiack: 47   seqno: 67   cwnd: 21.403 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.26730  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 67   hiack: 48   seqno: 68   cwnd: 21.449 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.26813  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 68   hiack: 49   seqno: 69   cwnd: 21.496 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 7.26896  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 69   hiack: 50   seqno: 70   cwnd: 21.542 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.128  bkoff: 1
time: 8.29574  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 51   seqno: 71   cwnd: 21.589 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.29658  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 71   hiack: 52   seqno: 72   cwnd: 21.635 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.29741  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 72   hiack: 53   seqno: 73   cwnd: 21.681 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.29824  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 73   hiack: 54   seqno: 74   cwnd: 21.727 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.29907  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 74   hiack: 55   seqno: 75   cwnd: 21.773 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.29990  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 75   hiack: 56   seqno: 76   cwnd: 21.819 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.30074  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 57   seqno: 77   cwnd: 21.865 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.30157  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 77   hiack: 58   seqno: 78   cwnd: 21.911 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.30240  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 59   seqno: 79   cwnd: 21.957 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.30323  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 60   seqno: 80   cwnd: 22.002 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.30406  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 61   seqno: 81   cwnd: 22.048 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.30490  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 81   hiack: 62   seqno: 82   cwnd: 22.093 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.30573  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 82   hiack: 63   seqno: 83   cwnd: 22.138 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.30656  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 83   hiack: 64   seqno: 84   cwnd: 22.183 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.30739  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 84   hiack: 65   seqno: 85   cwnd: 22.228 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.30822  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 85   hiack: 66   seqno: 86   cwnd: 22.273 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.30906  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 86   hiack: 67   seqno: 87   cwnd: 22.318 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.30989  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 87   hiack: 68   seqno: 88   cwnd: 22.363 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.31072  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 88   hiack: 69   seqno: 89   cwnd: 22.408 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 8.31155  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 89   hiack: 70   seqno: 90   cwnd: 22.453 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.100  bkoff: 1
time: 9.33834  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 90   hiack: 71   seqno: 91   cwnd: 22.497 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.33917  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 91   hiack: 72   seqno: 92   cwnd: 22.542 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.34000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 92   hiack: 73   seqno: 93   cwnd: 22.586 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.34083  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 93   hiack: 74   seqno: 94   cwnd: 22.630 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.34166  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 94   hiack: 75   seqno: 95   cwnd: 22.674 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.34250  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 76   seqno: 96   cwnd: 22.718 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.34333  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 96   hiack: 77   seqno: 97   cwnd: 22.762 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.34416  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 97   hiack: 78   seqno: 98   cwnd: 22.806 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.34499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 98   hiack: 79   seqno: 99   cwnd: 22.850 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.34582  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 99   hiack: 80   seqno: 100  cwnd: 22.894 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.34666  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 100  hiack: 81   seqno: 101  cwnd: 22.938 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.34749  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 101  hiack: 82   seqno: 102  cwnd: 22.981 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.34832  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 102  hiack: 83   seqno: 103  cwnd: 23.025 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.34915  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 103  hiack: 84   seqno: 104  cwnd: 23.068 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.34998  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 104  hiack: 85   seqno: 105  cwnd: 23.112 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.35082  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 105  hiack: 86   seqno: 106  cwnd: 23.155 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.35165  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 87   seqno: 107  cwnd: 23.198 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.35248  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 107  hiack: 88   seqno: 108  cwnd: 23.241 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.35331  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 108  hiack: 89   seqno: 109  cwnd: 23.284 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 9.35414  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 90   seqno: 110  cwnd: 23.327 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.075  bkoff: 1
time: 10.38093 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 110  hiack: 91   seqno: 111  cwnd: 23.370 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.38176 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 111  hiack: 92   seqno: 112  cwnd: 23.413 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.38259 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 93   seqno: 113  cwnd: 23.455 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.38342 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 113  hiack: 94   seqno: 114  cwnd: 23.498 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.38426 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 95   seqno: 115  cwnd: 23.541 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.38509 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 115  hiack: 96   seqno: 116  cwnd: 23.583 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.38592 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 116  hiack: 97   seqno: 117  cwnd: 23.626 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.38675 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 117  hiack: 98   seqno: 118  cwnd: 23.668 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.38758 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 118  hiack: 99   seqno: 119  cwnd: 23.710 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.38842 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 119  hiack: 100  seqno: 120  cwnd: 23.752 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.38925 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 120  hiack: 101  seqno: 121  cwnd: 23.794 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.39008 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 121  hiack: 102  seqno: 122  cwnd: 23.836 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.39091 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 122  hiack: 103  seqno: 123  cwnd: 23.878 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.39174 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 123  hiack: 104  seqno: 124  cwnd: 23.920 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.39258 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 124  hiack: 105  seqno: 125  cwnd: 23.962 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.39341 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 125  hiack: 106  seqno: 126  cwnd: 24.004 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.39424 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 126  hiack: 107  seqno: 127  cwnd: 24.045 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.39507 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 127  hiack: 108  seqno: 128  cwnd: 24.087 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.39590 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 128  hiack: 109  seqno: 129  cwnd: 24.129 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 10.39674 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 129  hiack: 110  seqno: 130  cwnd: 24.170 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.058  bkoff: 1
time: 11.42352 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 130  hiack: 111  seqno: 131  cwnd: 24.211 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.42435 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 131  hiack: 112  seqno: 132  cwnd: 24.253 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.42518 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 132  hiack: 113  seqno: 133  cwnd: 24.294 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.42602 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 133  hiack: 114  seqno: 134  cwnd: 24.335 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.42685 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 134  hiack: 115  seqno: 135  cwnd: 24.376 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.42768 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 135  hiack: 116  seqno: 136  cwnd: 24.417 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.42851 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 136  hiack: 117  seqno: 137  cwnd: 24.458 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.42934 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 137  hiack: 118  seqno: 138  cwnd: 24.499 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.43018 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 138  hiack: 119  seqno: 139  cwnd: 24.540 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.43101 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 139  hiack: 120  seqno: 140  cwnd: 24.581 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.43184 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 140  hiack: 121  seqno: 141  cwnd: 24.621 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.43267 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 141  hiack: 122  seqno: 142  cwnd: 24.662 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.43350 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 142  hiack: 123  seqno: 143  cwnd: 24.702 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.43434 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 143  hiack: 124  seqno: 144  cwnd: 24.743 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.43517 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 144  hiack: 125  seqno: 145  cwnd: 24.783 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.43600 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 145  hiack: 126  seqno: 146  cwnd: 24.824 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.43683 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 146  hiack: 127  seqno: 147  cwnd: 24.864 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.43766 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 147  hiack: 128  seqno: 148  cwnd: 24.904 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.43850 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 148  hiack: 129  seqno: 149  cwnd: 24.944 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 11.43933 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 149  hiack: 130  seqno: 150  cwnd: 24.984 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.045  bkoff: 1
time: 12.46611 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 150  hiack: 131  seqno: 151  cwnd: 25.024 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.46694 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 151  hiack: 132  seqno: 152  cwnd: 25.064 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.46778 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 152  hiack: 133  seqno: 153  cwnd: 25.104 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.46861 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 153  hiack: 134  seqno: 154  cwnd: 25.144 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.46944 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 154  hiack: 135  seqno: 155  cwnd: 25.184 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.47027 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 155  hiack: 136  seqno: 156  cwnd: 25.224 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.47110 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 156  hiack: 137  seqno: 157  cwnd: 25.263 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.47194 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 157  hiack: 138  seqno: 158  cwnd: 25.303 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.47277 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 158  hiack: 139  seqno: 159  cwnd: 25.342 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.47360 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 159  hiack: 140  seqno: 160  cwnd: 25.382 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.47443 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 160  hiack: 141  seqno: 161  cwnd: 25.421 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.47526 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 161  hiack: 142  seqno: 162  cwnd: 25.461 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.47610 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 162  hiack: 143  seqno: 163  cwnd: 25.500 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.47693 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 163  hiack: 144  seqno: 164  cwnd: 25.539 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.47776 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 164  hiack: 145  seqno: 165  cwnd: 25.578 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.47859 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 165  hiack: 146  seqno: 166  cwnd: 25.617 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.47942 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 166  hiack: 147  seqno: 167  cwnd: 25.656 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.48026 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 167  hiack: 148  seqno: 168  cwnd: 25.695 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.48109 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 168  hiack: 149  seqno: 169  cwnd: 25.734 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 12.48192 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 169  hiack: 150  seqno: 170  cwnd: 25.773 ssthresh: 20  dupacks: 0  rtt: 1.050  srtt: 1.040  rttvar: 0.037  bkoff: 1
time: 13.50870 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 170  hiack: 151  seqno: 171  cwnd: 25.812 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.50954 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 171  hiack: 152  seqno: 172  cwnd: 25.851 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.51037 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 172  hiack: 153  seqno: 173  cwnd: 25.889 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.51120 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 173  hiack: 154  seqno: 174  cwnd: 25.928 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.51203 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 174  hiack: 155  seqno: 175  cwnd: 25.967 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.51286 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 175  hiack: 156  seqno: 176  cwnd: 26.005 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.51370 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 176  hiack: 157  seqno: 177  cwnd: 26.044 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.51453 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 177  hiack: 158  seqno: 178  cwnd: 26.082 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.51536 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 178  hiack: 159  seqno: 179  cwnd: 26.120 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.51619 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 179  hiack: 160  seqno: 180  cwnd: 26.159 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.51702 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 180  hiack: 161  seqno: 181  cwnd: 26.197 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.51786 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 181  hiack: 162  seqno: 182  cwnd: 26.235 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.51869 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 182  hiack: 163  seqno: 183  cwnd: 26.273 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.51952 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 183  hiack: 164  seqno: 184  cwnd: 26.311 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.52035 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 184  hiack: 165  seqno: 185  cwnd: 26.349 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.52118 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 185  hiack: 166  seqno: 186  cwnd: 26.387 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.52202 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 186  hiack: 167  seqno: 187  cwnd: 26.425 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.52285 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 187  hiack: 168  seqno: 188  cwnd: 26.463 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.52368 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 188  hiack: 169  seqno: 189  cwnd: 26.501 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 13.52451 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 189  hiack: 170  seqno: 190  cwnd: 26.538 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.030  bkoff: 1
time: 14.55130 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 190  hiack: 171  seqno: 191  cwnd: 26.576 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.55213 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 191  hiack: 172  seqno: 192  cwnd: 26.614 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.55296 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 192  hiack: 173  seqno: 193  cwnd: 26.651 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.55379 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 193  hiack: 174  seqno: 194  cwnd: 26.689 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.55462 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 194  hiack: 175  seqno: 195  cwnd: 26.726 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.55546 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 195  hiack: 176  seqno: 196  cwnd: 26.764 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.55629 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 196  hiack: 177  seqno: 197  cwnd: 26.801 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.55712 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 197  hiack: 178  seqno: 198  cwnd: 26.838 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.55795 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 198  hiack: 179  seqno: 199  cwnd: 26.876 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.55878 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 199  hiack: 180  seqno: 200  cwnd: 26.913 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.55962 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 200  hiack: 181  seqno: 201  cwnd: 26.950 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.56045 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 201  hiack: 182  seqno: 202  cwnd: 26.987 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.56128 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 202  hiack: 183  seqno: 203  cwnd: 27.024 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.56211 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 203  hiack: 184  seqno: 204  cwnd: 27.061 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.56294 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 204  hiack: 185  seqno: 205  cwnd: 27.098 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.56378 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 205  hiack: 186  seqno: 206  cwnd: 27.135 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.56461 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 206  hiack: 187  seqno: 207  cwnd: 27.172 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.56544 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 207  hiack: 188  seqno: 208  cwnd: 27.209 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.56627 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 208  hiack: 189  seqno: 209  cwnd: 27.245 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 14.56710 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 209  hiack: 190  seqno: 210  cwnd: 27.282 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.022  bkoff: 1
time: 15.59389 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 191  seqno: 211  cwnd: 27.319 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.59472 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 192  seqno: 211  cwnd: 27.355 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.59555 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 193  seqno: 211  cwnd: 27.392 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.59638 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 194  seqno: 211  cwnd: 27.428 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.59722 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 195  seqno: 211  cwnd: 27.465 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.59805 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 196  seqno: 211  cwnd: 27.501 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.59888 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 197  seqno: 211  cwnd: 27.538 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.59971 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 198  seqno: 211  cwnd: 27.574 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.60054 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 199  seqno: 211  cwnd: 27.610 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.60138 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 200  seqno: 211  cwnd: 27.646 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.60221 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 201  seqno: 211  cwnd: 27.683 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.60304 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 202  seqno: 211  cwnd: 27.719 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.60387 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 203  seqno: 211  cwnd: 27.755 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.60470 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 204  seqno: 211  cwnd: 27.791 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.60554 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 205  seqno: 211  cwnd: 27.827 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.60637 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 206  seqno: 211  cwnd: 27.863 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.60720 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 207  seqno: 211  cwnd: 27.899 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.60803 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 208  seqno: 211  cwnd: 27.934 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.60886 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 209  seqno: 211  cwnd: 27.970 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 15.60970 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 210  seqno: 211  cwnd: 28.006 ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
time: 16.71970 saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 210  seqno: 211  cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 1.040  srtt: 1.040  rttvar: 0.018  bkoff: 1
