time: 2.56460  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 2.66360  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.060  rttvar: 0.033  bkoff: 1
time: 2.68792  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.060  rttvar: 0.033  bkoff: 1
time: 2.76824  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.78856  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.81288  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.83320  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 12   hiack: 6    seqno: 13   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.90152  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 14   hiack: 7    seqno: 15   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.140  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 2.92184  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 16   hiack: 8    seqno: 17   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.140  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 2.94616  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 18   hiack: 9    seqno: 19   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.140  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 2.96648  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 20   hiack: 10   seqno: 21   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.140  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 2.99080  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 22   hiack: 11   seqno: 23   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.140  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 3.01112  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 24   hiack: 12   seqno: 25   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.140  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 3.03544  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 26   hiack: 13   seqno: 27   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.140  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 3.05576  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 28   hiack: 14   seqno: 29   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.140  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 3.10408  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 30   hiack: 15   seqno: 31   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.12840  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 32   hiack: 16   seqno: 33   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.14872  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 34   hiack: 17   seqno: 35   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.17304  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 36   hiack: 18   seqno: 37   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.19336  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 38   hiack: 19   seqno: 39   cwnd: 20.050 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.21768  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 20   seqno: 40   cwnd: 20.100 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.23800  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 40   hiack: 21   seqno: 41   cwnd: 20.150 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.26232  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 22   seqno: 42   cwnd: 20.199 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.28264  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 42   hiack: 23   seqno: 43   cwnd: 20.249 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.30696  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 24   seqno: 44   cwnd: 20.298 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.32728  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 44   hiack: 25   seqno: 45   cwnd: 20.347 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.35160  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 26   seqno: 46   cwnd: 20.397 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.37192  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 46   hiack: 27   seqno: 47   cwnd: 20.446 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.39624  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 47   hiack: 28   seqno: 48   cwnd: 20.494 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.41656  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 48   hiack: 29   seqno: 49   cwnd: 20.543 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.43688  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 49   hiack: 30   seqno: 50   cwnd: 20.592 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.46520  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 50   hiack: 31   seqno: 51   cwnd: 20.641 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.48552  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 51   hiack: 32   seqno: 52   cwnd: 20.689 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.50984  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 52   hiack: 33   seqno: 53   cwnd: 20.737 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.53016  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 53   hiack: 34   seqno: 54   cwnd: 20.786 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.55448  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 54   hiack: 35   seqno: 55   cwnd: 20.834 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.57480  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 55   hiack: 36   seqno: 56   cwnd: 20.882 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.58712  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 56   hiack: 37   seqno: 57   cwnd: 20.930 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.76408  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 37   seqno: 58   cwnd: 10.000 ssthresh: 10  dupacks: 3  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 4.08200  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 10.100 ssthresh: 10  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 4.23832  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.230  srtt: 0.230  rttvar: 0.115  bkoff: 1
time: 4.46264  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.230  srtt: 0.230  rttvar: 0.088  bkoff: 1
time: 4.48296  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.230  srtt: 0.230  rttvar: 0.088  bkoff: 1
time: 4.66728  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.220  rttvar: 0.075  bkoff: 1
time: 4.68200  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 1.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 4.68760  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.220  rttvar: 0.075  bkoff: 1
time: 4.71192  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.220  rttvar: 0.075  bkoff: 1
time: 4.73224  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 12   hiack: 6    seqno: 13   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.220  rttvar: 0.075  bkoff: 1
time: 4.88056  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 14   hiack: 7    seqno: 15   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.220  srtt: 0.220  rttvar: 0.058  bkoff: 1
time: 4.90088  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 16   hiack: 8    seqno: 17   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.220  srtt: 0.220  rttvar: 0.058  bkoff: 1
time: 4.92520  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 40   seqno: 41   cwnd: 2.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 2
time: 4.94552  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 18   hiack: 9    seqno: 19   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.220  srtt: 0.220  rttvar: 0.058  bkoff: 1
time: 4.96584  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 20   hiack: 10   seqno: 21   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.220  srtt: 0.220  rttvar: 0.058  bkoff: 1
time: 4.99016  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 22   hiack: 11   seqno: 23   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.220  srtt: 0.220  rttvar: 0.058  bkoff: 1
time: 5.01048  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 24   hiack: 12   seqno: 25   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.220  srtt: 0.220  rttvar: 0.058  bkoff: 1
time: 5.03480  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 26   hiack: 13   seqno: 27   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.220  srtt: 0.220  rttvar: 0.058  bkoff: 1
time: 5.05512  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 28   hiack: 14   seqno: 29   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.220  srtt: 0.220  rttvar: 0.058  bkoff: 1
time: 5.15944  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 30   hiack: 15   seqno: 31   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 5.18376  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 32   hiack: 16   seqno: 33   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 5.20408  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 34   hiack: 17   seqno: 35   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 5.22840  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 36   hiack: 18   seqno: 37   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 5.24872  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 41   seqno: 43   cwnd: 3.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 2
time: 5.27304  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 42   seqno: 45   cwnd: 4.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 2
time: 5.29336  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 38   hiack: 19   seqno: 39   cwnd: 20.050 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 5.31768  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 39   hiack: 20   seqno: 40   cwnd: 20.100 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 5.33800  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 40   hiack: 21   seqno: 41   cwnd: 20.150 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 5.35832  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 41   hiack: 22   seqno: 42   cwnd: 20.199 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 5.37864  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 42   hiack: 23   seqno: 43   cwnd: 20.249 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 5.39896  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 43   hiack: 24   seqno: 44   cwnd: 20.298 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 5.41928  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 44   hiack: 25   seqno: 45   cwnd: 20.347 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 5.43960  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 45   hiack: 26   seqno: 46   cwnd: 20.397 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 5.55656  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 26   seqno: 47   cwnd: 10.000 ssthresh: 10  dupacks: 3  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 5.65016  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 43   seqno: 47   cwnd: 5.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 2
time: 5.92936  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 28   seqno: 47   cwnd: 10.100 ssthresh: 10  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 6.39936  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 28   seqno: 47   cwnd: 1.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 1
time: 6.59032  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 30   seqno: 31   cwnd: 2.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 2
time: 6.75464  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 32   seqno: 33   cwnd: 3.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 2
time: 6.85016  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 43   seqno: 51   cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 2
time: 6.91128  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 37   seqno: 38   cwnd: 4.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 2
time: 7.03656  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 47   seqno: 48   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 4
time: 7.09688  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 38   seqno: 44   cwnd: 5.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 2
time: 7.12120  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 46   seqno: 47   cwnd: 5.200  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.060  bkoff: 2
time: 7.27080  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 49   seqno: 50   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 4
time: 7.36344  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 53   hiack: 47   seqno: 54   cwnd: 5.392  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.230  rttvar: 0.048  bkoff: 1
time: 7.38776  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 53   hiack: 48   seqno: 54   cwnd: 5.578  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.230  rttvar: 0.048  bkoff: 1
time: 7.40808  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 53   hiack: 49   seqno: 54   cwnd: 5.757  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.230  rttvar: 0.048  bkoff: 1
time: 7.43240  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 54   hiack: 50   seqno: 55   cwnd: 5.931  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.230  rttvar: 0.048  bkoff: 1
time: 7.45272  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 55   hiack: 51   seqno: 56   cwnd: 6.099  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.230  rttvar: 0.048  bkoff: 1
time: 7.47704  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 57   hiack: 52   seqno: 58   cwnd: 6.263  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.230  rttvar: 0.048  bkoff: 1
time: 7.49736  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 58   hiack: 53   seqno: 59   cwnd: 6.423  ssthresh: 5   dupacks: 0  rtt: 0.240  srtt: 0.230  rttvar: 0.048  bkoff: 1
time: 7.56968  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 50   seqno: 53   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 4
time: 7.59400  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 51   seqno: 53   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 4
time: 7.61432  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 57   seqno: 58   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 4
time: 7.71864  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 59   hiack: 54   seqno: 60   cwnd: 6.579  ssthresh: 5   dupacks: 0  rtt: 0.310  srtt: 0.240  rttvar: 0.058  bkoff: 1
time: 7.75096  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 60   hiack: 55   seqno: 61   cwnd: 6.731  ssthresh: 5   dupacks: 0  rtt: 0.310  srtt: 0.240  rttvar: 0.058  bkoff: 1
time: 7.77928  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 61   hiack: 56   seqno: 62   cwnd: 6.879  ssthresh: 5   dupacks: 0  rtt: 0.310  srtt: 0.240  rttvar: 0.058  bkoff: 1
time: 7.79960  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 62   hiack: 57   seqno: 63   cwnd: 7.025  ssthresh: 5   dupacks: 0  rtt: 0.310  srtt: 0.240  rttvar: 0.058  bkoff: 1
time: 7.82392  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 64   hiack: 58   seqno: 65   cwnd: 7.167  ssthresh: 5   dupacks: 0  rtt: 0.310  srtt: 0.240  rttvar: 0.058  bkoff: 1
time: 7.84824  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 65   hiack: 59   seqno: 66   cwnd: 7.306  ssthresh: 5   dupacks: 0  rtt: 0.310  srtt: 0.240  rttvar: 0.058  bkoff: 1
time: 7.96920  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 62   hiack: 58   seqno: 63   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.150  rttvar: 0.147  bkoff: 1
time: 7.98952  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 62   hiack: 59   seqno: 63   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.150  rttvar: 0.147  bkoff: 1
time: 8.00984  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 63   hiack: 60   seqno: 64   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.150  rttvar: 0.147  bkoff: 1
time: 8.07016  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 66   hiack: 60   seqno: 67   cwnd: 7.443  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.260  rttvar: 0.075  bkoff: 1
time: 8.09848  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 67   hiack: 61   seqno: 68   cwnd: 7.578  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.260  rttvar: 0.075  bkoff: 1
time: 8.12680  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 68   hiack: 62   seqno: 69   cwnd: 7.710  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.260  rttvar: 0.075  bkoff: 1
time: 8.15512  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 69   hiack: 63   seqno: 70   cwnd: 7.839  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.260  rttvar: 0.075  bkoff: 1
time: 8.17944  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 70   hiack: 64   seqno: 71   cwnd: 7.967  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.260  rttvar: 0.075  bkoff: 1
time: 8.19976  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 71   hiack: 65   seqno: 72   cwnd: 8.092  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.260  rttvar: 0.075  bkoff: 1
time: 8.22408  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 73   hiack: 66   seqno: 74   cwnd: 8.216  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.260  rttvar: 0.075  bkoff: 1
time: 8.27640  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 64   hiack: 61   seqno: 65   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.150  rttvar: 0.147  bkoff: 1
time: 8.30072  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 65   hiack: 62   seqno: 66   cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.150  rttvar: 0.147  bkoff: 1
time: 8.34904  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 66   hiack: 63   seqno: 67   cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.180  rttvar: 0.165  bkoff: 1
time: 8.41336  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 74   hiack: 67   seqno: 75   cwnd: 8.338  ssthresh: 5   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.077  bkoff: 1
time: 8.44168  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 75   hiack: 68   seqno: 76   cwnd: 8.458  ssthresh: 5   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.077  bkoff: 1
time: 8.47000  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 76   hiack: 69   seqno: 77   cwnd: 8.576  ssthresh: 5   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.077  bkoff: 1
time: 8.49432  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 77   hiack: 70   seqno: 78   cwnd: 8.693  ssthresh: 5   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.077  bkoff: 1
time: 8.52664  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 78   hiack: 71   seqno: 79   cwnd: 8.808  ssthresh: 5   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.077  bkoff: 1
time: 8.55096  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 79   hiack: 72   seqno: 80   cwnd: 8.921  ssthresh: 5   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.077  bkoff: 1
time: 8.70424  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 69   hiack: 63   seqno: 70   cwnd: 2.499  ssthresh: 2   dupacks: 3  rtt: 0.360  srtt: 0.180  rttvar: 0.165  bkoff: 1
time: 8.78488  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 82   hiack: 72   seqno: 83   cwnd: 4.461  ssthresh: 4   dupacks: 3  rtt: 0.340  srtt: 0.270  rttvar: 0.077  bkoff: 1
time: 9.05544  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 70   hiack: 69   seqno: 71   cwnd: 2.899  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.180  rttvar: 0.165  bkoff: 1
time: 9.12808  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 85   hiack: 82   seqno: 86   cwnd: 4.685  ssthresh: 4   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.077  bkoff: 1
time: 9.22440  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 86   hiack: 83   seqno: 87   cwnd: 4.898  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.270  rttvar: 0.075  bkoff: 1
time: 9.25272  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 87   hiack: 84   seqno: 88   cwnd: 5.102  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.270  rttvar: 0.075  bkoff: 1
time: 9.32904  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 71   hiack: 70   seqno: 72   cwnd: 3.244  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.200  rttvar: 0.158  bkoff: 1
time: 9.36936  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 73   hiack: 71   seqno: 74   cwnd: 3.552  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.200  rttvar: 0.158  bkoff: 1
time: 9.41368  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 89   hiack: 85   seqno: 90   cwnd: 5.298  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.270  rttvar: 0.075  bkoff: 1
time: 9.45400  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 90   hiack: 86   seqno: 91   cwnd: 5.487  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.270  rttvar: 0.075  bkoff: 1
time: 9.53832  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 91   hiack: 87   seqno: 92   cwnd: 5.669  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.280  rttvar: 0.068  bkoff: 1
time: 9.57464  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 92   hiack: 88   seqno: 93   cwnd: 5.846  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.280  rttvar: 0.068  bkoff: 1
time: 9.59496  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 93   hiack: 89   seqno: 94   cwnd: 6.017  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.280  rttvar: 0.068  bkoff: 1
time: 9.65528  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 74   hiack: 72   seqno: 75   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.210  rttvar: 0.152  bkoff: 1
time: 9.67160  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 75   hiack: 73   seqno: 76   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.210  rttvar: 0.152  bkoff: 1
time: 9.70392  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 77   hiack: 74   seqno: 78   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.210  rttvar: 0.152  bkoff: 1
time: 9.74824  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 95   hiack: 90   seqno: 96   cwnd: 6.183  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.280  rttvar: 0.068  bkoff: 1
time: 9.79256  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 96   hiack: 91   seqno: 97   cwnd: 6.345  ssthresh: 4   dupacks: 0  rtt: 0.310  srtt: 0.280  rttvar: 0.068  bkoff: 1
time: 9.86888  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 97   hiack: 92   seqno: 98   cwnd: 6.502  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.280  rttvar: 0.065  bkoff: 1
time: 9.90920  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 98   hiack: 93   seqno: 99   cwnd: 6.656  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.280  rttvar: 0.065  bkoff: 1
time: 9.92952  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 99   hiack: 94   seqno: 100  cwnd: 6.806  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.280  rttvar: 0.065  bkoff: 1
time: 9.94984  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 100  hiack: 95   seqno: 101  cwnd: 6.953  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.280  rttvar: 0.065  bkoff: 1
time: 9.99016  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 78   hiack: 75   seqno: 79   cwnd: 4.569  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.230  rttvar: 0.147  bkoff: 1
time: 10.01048 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 79   hiack: 76   seqno: 80   cwnd: 4.788  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.230  rttvar: 0.147  bkoff: 1
time: 10.03480 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 80   hiack: 77   seqno: 81   cwnd: 4.997  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.230  rttvar: 0.147  bkoff: 1
time: 10.09112 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 101  hiack: 96   seqno: 102  cwnd: 7.097  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.280  rttvar: 0.065  bkoff: 1
time: 10.13944 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 103  hiack: 97   seqno: 104  cwnd: 7.238  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.280  rttvar: 0.065  bkoff: 1
time: 10.20376 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 104  hiack: 98   seqno: 105  cwnd: 7.376  ssthresh: 4   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.065  bkoff: 1
time: 10.24408 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 105  hiack: 99   seqno: 106  cwnd: 7.512  ssthresh: 4   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.065  bkoff: 1
time: 10.26440 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 106  hiack: 100  seqno: 107  cwnd: 7.645  ssthresh: 4   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.065  bkoff: 1
time: 10.28472 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 107  hiack: 101  seqno: 108  cwnd: 7.776  ssthresh: 4   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.065  bkoff: 1
time: 10.38168 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 83   hiack: 77   seqno: 84   cwnd: 2.498  ssthresh: 2   dupacks: 3  rtt: 0.340  srtt: 0.230  rttvar: 0.147  bkoff: 1
time: 10.43400 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 108  hiack: 102  seqno: 109  cwnd: 7.904  ssthresh: 4   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.065  bkoff: 1
time: 10.45832 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 109  hiack: 103  seqno: 110  cwnd: 8.031  ssthresh: 4   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.065  bkoff: 1
time: 10.49464 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 111  hiack: 104  seqno: 112  cwnd: 8.155  ssthresh: 4   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.065  bkoff: 1
time: 10.54696 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 112  hiack: 105  seqno: 113  cwnd: 8.278  ssthresh: 4   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.062  bkoff: 1
time: 10.58728 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 113  hiack: 106  seqno: 114  cwnd: 8.399  ssthresh: 4   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.062  bkoff: 1
time: 10.72056 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 84   hiack: 83   seqno: 85   cwnd: 2.899  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.230  rttvar: 0.147  bkoff: 1
time: 10.81320 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 116  hiack: 106  seqno: 117  cwnd: 4.199  ssthresh: 4   dupacks: 3  rtt: 0.340  srtt: 0.300  rttvar: 0.062  bkoff: 1
time: 11.02680 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 85   hiack: 84   seqno: 86   cwnd: 3.244  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.240  rttvar: 0.138  bkoff: 1
time: 11.05912 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 87   hiack: 85   seqno: 88   cwnd: 3.552  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.240  rttvar: 0.138  bkoff: 1
time: 11.14776 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 118  hiack: 109  seqno: 119  cwnd: 4.437  ssthresh: 4   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.062  bkoff: 1
time: 11.33640 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 88   hiack: 86   seqno: 89   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.122  bkoff: 1
time: 11.35672 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 89   hiack: 87   seqno: 90   cwnd: 4.094  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.122  bkoff: 1
time: 11.66200 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 93   hiack: 87   seqno: 94   cwnd: 2.047  ssthresh: 2   dupacks: 3  rtt: 0.310  srtt: 0.250  rttvar: 0.122  bkoff: 1
time: 11.69776 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 118  hiack: 109  seqno: 119  cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.062  bkoff: 1
time: 11.93496 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 94   hiack: 93   seqno: 95   cwnd: 2.536  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.122  bkoff: 1
time: 11.97528 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 118  hiack: 118  seqno: 119  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.062  bkoff: 2
time: 12.15160 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 95   hiack: 94   seqno: 96   cwnd: 2.930  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.250  rttvar: 0.092  bkoff: 1
time: 12.18792 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 96   hiack: 95   seqno: 97   cwnd: 3.271  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.250  rttvar: 0.092  bkoff: 1
time: 12.23224 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 120  hiack: 119  seqno: 121  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.260  srtt: 0.290  rttvar: 0.058  bkoff: 1
time: 12.25656 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 121  hiack: 120  seqno: 122  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.260  srtt: 0.290  rttvar: 0.058  bkoff: 1
time: 12.39688 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 98   hiack: 96   seqno: 99   cwnd: 3.577  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.250  rttvar: 0.072  bkoff: 1
time: 12.44120 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 99   hiack: 97   seqno: 100  cwnd: 3.857  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.250  rttvar: 0.072  bkoff: 1
time: 12.46152 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 100  hiack: 98   seqno: 101  cwnd: 4.116  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.250  rttvar: 0.072  bkoff: 1
time: 12.50184 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 122  hiack: 121  seqno: 123  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 12.53016 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 124  hiack: 122  seqno: 125  cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 12.65848 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 102  hiack: 99   seqno: 103  cwnd: 4.359  ssthresh: 2   dupacks: 0  rtt: 0.260  srtt: 0.250  rttvar: 0.058  bkoff: 1
time: 12.70280 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 103  hiack: 100  seqno: 104  cwnd: 4.588  ssthresh: 2   dupacks: 0  rtt: 0.260  srtt: 0.250  rttvar: 0.058  bkoff: 1
time: 12.73112 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 104  hiack: 101  seqno: 105  cwnd: 4.806  ssthresh: 2   dupacks: 0  rtt: 0.260  srtt: 0.250  rttvar: 0.058  bkoff: 1
time: 12.75544 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 105  hiack: 102  seqno: 106  cwnd: 5.014  ssthresh: 2   dupacks: 0  rtt: 0.260  srtt: 0.250  rttvar: 0.058  bkoff: 1
time: 12.79176 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 125  hiack: 123  seqno: 126  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 12.81208 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 126  hiack: 124  seqno: 127  cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 12.83640 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 128  hiack: 125  seqno: 129  cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 12.95272 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 107  hiack: 103  seqno: 108  cwnd: 5.214  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.260  rttvar: 0.058  bkoff: 1
time: 13.00104 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 108  hiack: 104  seqno: 109  cwnd: 5.406  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.260  rttvar: 0.058  bkoff: 1
time: 13.03336 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 109  hiack: 105  seqno: 110  cwnd: 5.590  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.260  rttvar: 0.058  bkoff: 1
time: 13.06568 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 110  hiack: 106  seqno: 111  cwnd: 5.769  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.260  rttvar: 0.058  bkoff: 1
time: 13.09000 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 111  hiack: 107  seqno: 112  cwnd: 5.943  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.260  rttvar: 0.058  bkoff: 1
time: 13.12232 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 129  hiack: 126  seqno: 130  cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 13.15064 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 130  hiack: 127  seqno: 131  cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 13.17096 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 131  hiack: 128  seqno: 132  cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 13.19528 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 132  hiack: 129  seqno: 133  cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 13.29560 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 112  hiack: 108  seqno: 113  cwnd: 6.111  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.065  bkoff: 1
time: 13.44056 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 134  hiack: 130  seqno: 135  cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.035  bkoff: 1
time: 13.47288 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 135  hiack: 131  seqno: 136  cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.035  bkoff: 1
time: 13.50120 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 136  hiack: 132  seqno: 137  cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.035  bkoff: 1
time: 13.53352 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 137  hiack: 133  seqno: 138  cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.035  bkoff: 1
time: 13.62184 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 116  hiack: 108  seqno: 117  cwnd: 3.055  ssthresh: 3   dupacks: 3  rtt: 0.340  srtt: 0.270  rttvar: 0.065  bkoff: 1
time: 13.82744 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 140  hiack: 133  seqno: 141  cwnd: 2.964  ssthresh: 2   dupacks: 3  rtt: 0.320  srtt: 0.300  rttvar: 0.035  bkoff: 1
time: 13.94808 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 116  hiack: 109  seqno: 117  cwnd: 3.383  ssthresh: 3   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.065  bkoff: 1
time: 14.14104 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 141  hiack: 140  seqno: 142  cwnd: 3.302  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.035  bkoff: 1
time: 14.36936 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 143  hiack: 141  seqno: 144  cwnd: 3.605  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.290  rttvar: 0.035  bkoff: 1
time: 14.41368 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 144  hiack: 142  seqno: 145  cwnd: 3.882  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.290  rttvar: 0.035  bkoff: 1
time: 14.43800 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 145  hiack: 143  seqno: 146  cwnd: 4.140  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.290  rttvar: 0.035  bkoff: 1
time: 14.47808 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 116  hiack: 109  seqno: 117  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.065  bkoff: 1
time: 14.62232 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 147  hiack: 144  seqno: 148  cwnd: 4.381  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 14.67064 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 148  hiack: 145  seqno: 149  cwnd: 4.609  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 14.70296 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 149  hiack: 146  seqno: 150  cwnd: 4.826  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 14.72328 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 150  hiack: 147  seqno: 151  cwnd: 5.034  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 14.75960 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 116  hiack: 114  seqno: 115  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.065  bkoff: 2
time: 14.88792 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 152  hiack: 148  seqno: 153  cwnd: 5.232  ssthresh: 2   dupacks: 0  rtt: 0.260  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 14.93624 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 153  hiack: 149  seqno: 154  cwnd: 5.423  ssthresh: 2   dupacks: 0  rtt: 0.260  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 14.97656 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 154  hiack: 150  seqno: 155  cwnd: 5.608  ssthresh: 2   dupacks: 0  rtt: 0.260  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 15.00488 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 155  hiack: 151  seqno: 156  cwnd: 5.786  ssthresh: 2   dupacks: 0  rtt: 0.260  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 15.02520 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 156  hiack: 152  seqno: 157  cwnd: 5.959  ssthresh: 2   dupacks: 0  rtt: 0.260  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 15.05752 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 116  hiack: 116  seqno: 117  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.065  bkoff: 2
time: 15.18616 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 157  hiack: 153  seqno: 158  cwnd: 6.127  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.033  bkoff: 1
time: 15.23448 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 159  hiack: 154  seqno: 160  cwnd: 6.290  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.033  bkoff: 1
time: 15.27880 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 160  hiack: 155  seqno: 161  cwnd: 6.449  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.033  bkoff: 1
time: 15.31512 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 161  hiack: 156  seqno: 162  cwnd: 6.604  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.033  bkoff: 1
time: 15.34344 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 162  hiack: 157  seqno: 163  cwnd: 6.755  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.033  bkoff: 1
time: 15.38376 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 119  hiack: 117  seqno: 120  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.270  rttvar: 0.065  bkoff: 1
time: 15.40408 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 119  hiack: 118  seqno: 120  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.270  rttvar: 0.065  bkoff: 1
time: 15.42840 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 121  hiack: 119  seqno: 122  cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.270  rttvar: 0.065  bkoff: 1
time: 15.52072 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 163  hiack: 158  seqno: 164  cwnd: 6.903  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 15.54104 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 164  hiack: 159  seqno: 165  cwnd: 7.048  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 15.57736 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 166  hiack: 160  seqno: 167  cwnd: 7.190  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 15.61768 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 167  hiack: 161  seqno: 168  cwnd: 7.329  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 15.72632 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 122  hiack: 120  seqno: 123  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.062  bkoff: 1
time: 15.74664 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 123  hiack: 121  seqno: 124  cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.062  bkoff: 1
time: 15.77096 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 125  hiack: 122  seqno: 126  cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.062  bkoff: 1
time: 15.87160 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 170  hiack: 161  seqno: 171  cwnd: 3.665  ssthresh: 3   dupacks: 3  rtt: 0.340  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 16.05288 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 126  hiack: 123  seqno: 127  cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.060  bkoff: 1
time: 16.08120 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 127  hiack: 124  seqno: 128  cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.060  bkoff: 1
time: 16.20616 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 171  hiack: 166  seqno: 172  cwnd: 3.937  ssthresh: 3   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 16.39080 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 130  hiack: 124  seqno: 131  cwnd: 2.394  ssthresh: 2   dupacks: 3  rtt: 0.330  srtt: 0.290  rttvar: 0.060  bkoff: 1
time: 16.64616 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 171  hiack: 166  seqno: 172  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 16.68008 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 131  hiack: 130  seqno: 132  cwnd: 2.812  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.060  bkoff: 1
time: 16.89640 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 132  hiack: 131  seqno: 133  cwnd: 3.168  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.280  rttvar: 0.055  bkoff: 1
time: 16.91672 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 171  hiack: 171  seqno: 172  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.037  bkoff: 2
time: 16.94904 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 134  hiack: 132  seqno: 135  cwnd: 3.483  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.280  rttvar: 0.055  bkoff: 1
time: 17.13336 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 135  hiack: 133  seqno: 136  cwnd: 3.770  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.280  rttvar: 0.052  bkoff: 1
time: 17.15768 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 136  hiack: 134  seqno: 137  cwnd: 4.036  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.280  rttvar: 0.052  bkoff: 1
time: 17.17800 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 173  hiack: 172  seqno: 174  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.260  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 17.20232 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 174  hiack: 173  seqno: 175  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.260  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 17.22664 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 138  hiack: 135  seqno: 139  cwnd: 4.283  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.280  rttvar: 0.052  bkoff: 1
time: 17.38696 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 139  hiack: 136  seqno: 140  cwnd: 4.517  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.270  rttvar: 0.048  bkoff: 1
time: 17.41928 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 140  hiack: 137  seqno: 141  cwnd: 4.738  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.270  rttvar: 0.048  bkoff: 1
time: 17.43960 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 141  hiack: 138  seqno: 142  cwnd: 4.949  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.270  rttvar: 0.048  bkoff: 1
time: 17.46392 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 175  hiack: 174  seqno: 176  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.290  rttvar: 0.030  bkoff: 1
time: 17.49224 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 177  hiack: 175  seqno: 178  cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.290  rttvar: 0.030  bkoff: 1
time: 17.52056 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 142  hiack: 139  seqno: 143  cwnd: 5.151  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.270  rttvar: 0.048  bkoff: 1
time: 17.66488 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 144  hiack: 140  seqno: 145  cwnd: 5.345  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.270  rttvar: 0.040  bkoff: 1
time: 17.70120 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 145  hiack: 141  seqno: 146  cwnd: 5.533  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.270  rttvar: 0.040  bkoff: 1
time: 17.72952 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 146  hiack: 142  seqno: 147  cwnd: 5.713  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.270  rttvar: 0.040  bkoff: 1
time: 17.76184 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 178  hiack: 176  seqno: 179  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.025  bkoff: 1
time: 17.78216 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 179  hiack: 177  seqno: 180  cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.025  bkoff: 1
time: 17.81048 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 181  hiack: 178  seqno: 182  cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.025  bkoff: 1
time: 17.84280 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 147  hiack: 143  seqno: 148  cwnd: 5.888  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.270  rttvar: 0.040  bkoff: 1
time: 17.86712 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 148  hiack: 144  seqno: 149  cwnd: 6.058  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.270  rttvar: 0.040  bkoff: 1
time: 17.98344 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 150  hiack: 145  seqno: 151  cwnd: 6.223  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 18.02376 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 151  hiack: 146  seqno: 152  cwnd: 6.384  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 18.05608 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 152  hiack: 147  seqno: 153  cwnd: 6.541  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 18.08840 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 182  hiack: 179  seqno: 183  cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.028  bkoff: 1
time: 18.18136 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 153  hiack: 148  seqno: 154  cwnd: 6.693  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 18.21368 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 154  hiack: 149  seqno: 155  cwnd: 6.843  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 18.23400 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 155  hiack: 150  seqno: 156  cwnd: 6.989  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 18.32632 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 156  hiack: 151  seqno: 157  cwnd: 7.132  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.048  bkoff: 1
time: 18.36264 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 158  hiack: 152  seqno: 159  cwnd: 7.272  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.048  bkoff: 1
time: 18.39096 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 159  hiack: 153  seqno: 160  cwnd: 7.410  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.048  bkoff: 1
time: 18.42728 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 185  hiack: 179  seqno: 186  cwnd: 2.285  ssthresh: 2   dupacks: 3  rtt: 0.320  srtt: 0.290  rttvar: 0.028  bkoff: 1
time: 18.51624 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 160  hiack: 154  seqno: 161  cwnd: 7.545  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.048  bkoff: 1
time: 18.55656 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 161  hiack: 155  seqno: 162  cwnd: 7.677  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.048  bkoff: 1
time: 18.58488 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 162  hiack: 156  seqno: 163  cwnd: 7.808  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.048  bkoff: 1
time: 18.66520 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 163  hiack: 157  seqno: 164  cwnd: 7.936  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 18.82728 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 187  hiack: 179  seqno: 188  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.028  bkoff: 1
time: 18.87448 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 166  hiack: 157  seqno: 167  cwnd: 3.968  ssthresh: 3   dupacks: 3  rtt: 0.340  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 19.19640 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 167  hiack: 159  seqno: 168  cwnd: 4.220  ssthresh: 3   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 19.68640 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 167  hiack: 159  seqno: 168  cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 19.84568 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 187  hiack: 187  seqno: 188  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.028  bkoff: 4
time: 19.91432 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 167  hiack: 167  seqno: 168  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.050  bkoff: 2
time: 20.05464 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 190  hiack: 188  seqno: 191  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 20.07896 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 190  hiack: 189  seqno: 191  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 20.10328 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 191  hiack: 190  seqno: 192  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.210  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 20.14760 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 169  hiack: 168  seqno: 170  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.230  srtt: 0.290  rttvar: 0.052  bkoff: 1
time: 20.16792 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 170  hiack: 169  seqno: 171  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.230  srtt: 0.290  rttvar: 0.052  bkoff: 1
time: 20.30424 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 193  hiack: 191  seqno: 194  cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.230  srtt: 0.280  rttvar: 0.045  bkoff: 1
time: 20.33656 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 194  hiack: 192  seqno: 195  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.230  srtt: 0.280  rttvar: 0.045  bkoff: 1
time: 20.35688 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 195  hiack: 193  seqno: 196  cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.230  srtt: 0.280  rttvar: 0.045  bkoff: 1
time: 20.39720 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 171  hiack: 170  seqno: 172  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.280  rttvar: 0.050  bkoff: 1
time: 20.42552 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 173  hiack: 171  seqno: 174  cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.280  rttvar: 0.050  bkoff: 1
time: 20.54584 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 197  hiack: 194  seqno: 198  cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.270  rttvar: 0.045  bkoff: 1
time: 20.58216 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 198  hiack: 195  seqno: 199  cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.270  rttvar: 0.045  bkoff: 1
time: 20.61448 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 199  hiack: 196  seqno: 200  cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.270  rttvar: 0.045  bkoff: 1
time: 20.63480 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 200  hiack: 197  seqno: 201  cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.240  srtt: 0.270  rttvar: 0.045  bkoff: 1
time: 20.67112 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 174  hiack: 172  seqno: 175  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.280  rttvar: 0.037  bkoff: 1
time: 20.69144 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 175  hiack: 173  seqno: 176  cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.280  rttvar: 0.037  bkoff: 1
time: 20.71576 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 177  hiack: 174  seqno: 178  cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.280  rttvar: 0.037  bkoff: 1
time: 20.82408 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 201  hiack: 198  seqno: 202  cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.270  rttvar: 0.037  bkoff: 1
time: 20.86840 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 203  hiack: 199  seqno: 204  cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.270  rttvar: 0.037  bkoff: 1
time: 20.90472 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 204  hiack: 200  seqno: 205  cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.270  rttvar: 0.037  bkoff: 1
time: 20.93304 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 205  hiack: 201  seqno: 206  cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.270  rttvar: 0.037  bkoff: 1
time: 20.97336 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 178  hiack: 175  seqno: 179  cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.280  rttvar: 0.035  bkoff: 1
time: 21.00168 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 179  hiack: 176  seqno: 180  cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.280  rttvar: 0.035  bkoff: 1
time: 21.02600 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 180  hiack: 177  seqno: 181  cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.280  rttvar: 0.035  bkoff: 1
time: 21.04632 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 181  hiack: 178  seqno: 182  cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.280  rttvar: 0.035  bkoff: 1
time: 21.14664 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 206  hiack: 202  seqno: 207  cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 21.16696 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 207  hiack: 203  seqno: 208  cwnd: 6.097  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 21.20728 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 209  hiack: 204  seqno: 210  cwnd: 6.261  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 21.24360 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 210  hiack: 205  seqno: 211  cwnd: 6.421  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 21.29992 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 183  hiack: 179  seqno: 184  cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 21.33224 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 184  hiack: 180  seqno: 185  cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 21.36056 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 185  hiack: 181  seqno: 186  cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 21.38888 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 186  hiack: 182  seqno: 187  cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 21.52184 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 213  hiack: 205  seqno: 214  cwnd: 3.211  ssthresh: 3   dupacks: 3  rtt: 0.320  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 21.72312 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 189  hiack: 182  seqno: 190  cwnd: 2.964  ssthresh: 2   dupacks: 3  rtt: 0.330  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 21.85608 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 214  hiack: 210  seqno: 215  cwnd: 3.522  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 22.04904 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 189  hiack: 183  seqno: 190  cwnd: 3.302  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 22.30608 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 214  hiack: 210  seqno: 215  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 22.49904 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 189  hiack: 183  seqno: 190  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 22.52968 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 214  hiack: 214  seqno: 215  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.043  bkoff: 2
time: 22.69800 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 189  hiack: 189  seqno: 190  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.040  bkoff: 2
time: 22.87032 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 191  hiack: 190  seqno: 192  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.280  rttvar: 0.058  bkoff: 1
time: 22.89064 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 192  hiack: 191  seqno: 193  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.280  rttvar: 0.058  bkoff: 1
time: 23.03096 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 193  hiack: 192  seqno: 194  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.160  srtt: 0.260  rttvar: 0.075  bkoff: 1
time: 23.05928 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 195  hiack: 193  seqno: 196  cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.160  srtt: 0.260  rttvar: 0.075  bkoff: 1
time: 23.18360 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 196  hiack: 194  seqno: 197  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.150  srtt: 0.250  rttvar: 0.085  bkoff: 1
time: 23.20792 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 197  hiack: 195  seqno: 198  cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.150  srtt: 0.250  rttvar: 0.085  bkoff: 1
time: 23.23224 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 199  hiack: 196  seqno: 200  cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.150  srtt: 0.250  rttvar: 0.085  bkoff: 1
time: 23.34456 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 200  hiack: 197  seqno: 201  cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.160  srtt: 0.240  rttvar: 0.088  bkoff: 1
time: 23.37688 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 201  hiack: 198  seqno: 202  cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.160  srtt: 0.240  rttvar: 0.088  bkoff: 1
time: 23.39720 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 202  hiack: 199  seqno: 203  cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.160  srtt: 0.240  rttvar: 0.088  bkoff: 1
time: 23.42152 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 203  hiack: 200  seqno: 204  cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.160  srtt: 0.240  rttvar: 0.088  bkoff: 1
time: 23.42968 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 214  hiack: 214  seqno: 215  cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.043  bkoff: 2
time: 23.52184 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 205  hiack: 201  seqno: 206  cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.230  rttvar: 0.083  bkoff: 1
time: 23.56216 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 205  hiack: 202  seqno: 206  cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.230  rttvar: 0.083  bkoff: 1
time: 23.59048 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 205  hiack: 203  seqno: 206  cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.230  rttvar: 0.083  bkoff: 1
time: 23.61880 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 205  hiack: 204  seqno: 206  cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.230  rttvar: 0.083  bkoff: 1
time: 23.64312 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 205  hiack: 205  seqno: 206  cwnd: 6.097  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.230  rttvar: 0.083  bkoff: 1
time: 24.20312 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 205  hiack: 205  seqno: 206  cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.180  srtt: 0.230  rttvar: 0.083  bkoff: 1
