 - - - - - - - - - - - - - - - - - 
start_time = 1
end_time = 15.023
time = 14.023
 - - - - - - - - - - - - - - - - - 
queue01.enqueue = 2800
queue01.dequeue = 2800
node1.receive = 2800
node1.drop = 0
node1.receive_packet(byte) = 1400000
node1.drop_packet(byte) = 0
 - - - - - - - - - - - - - - - - - 
queue12.enqueue = 2800
queue12.dequeue = 2800
node2.receive = 2800
node2.drop = 0
node2.receive_packet(byte) = 1400000
node2.drop_packet(byte) = 0
get_packet(bit) = 11200000
through put = 798687.869928
 - - - - - - - - - - - - - - - - - 
