time: 2.56460  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 2.66360  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.060  rttvar: 0.033  bkoff: 1
time: 2.68792  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.060  rttvar: 0.033  bkoff: 1
time: 2.76824  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.78856  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.81288  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.83320  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 12   hiack: 6    seqno: 13   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.90152  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 14   hiack: 7    seqno: 15   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.140  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 2.92184  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 16   hiack: 8    seqno: 17   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.140  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 2.94616  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 18   hiack: 9    seqno: 19   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.140  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 2.96648  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 20   hiack: 10   seqno: 21   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.140  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 2.99080  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 22   hiack: 11   seqno: 23   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.140  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 3.01112  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 24   hiack: 12   seqno: 25   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.140  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 3.03544  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 26   hiack: 13   seqno: 27   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.140  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 3.05576  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 28   hiack: 14   seqno: 29   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.140  srtt: 0.070  rttvar: 0.045  bkoff: 1
time: 3.10408  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 30   hiack: 15   seqno: 31   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.12840  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 32   hiack: 16   seqno: 33   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.14872  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 34   hiack: 17   seqno: 35   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.17304  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 36   hiack: 18   seqno: 37   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.19336  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 38   hiack: 19   seqno: 39   cwnd: 20.050 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.21768  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 20   seqno: 40   cwnd: 20.100 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.23800  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 40   hiack: 21   seqno: 41   cwnd: 20.150 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.26232  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 22   seqno: 42   cwnd: 20.199 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.28264  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 42   hiack: 23   seqno: 43   cwnd: 20.249 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.30696  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 24   seqno: 44   cwnd: 20.298 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.32728  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 44   hiack: 25   seqno: 45   cwnd: 20.347 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.35160  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 26   seqno: 46   cwnd: 20.397 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.37192  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 46   hiack: 27   seqno: 47   cwnd: 20.446 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.39624  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 47   hiack: 28   seqno: 48   cwnd: 20.494 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.41656  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 48   hiack: 29   seqno: 49   cwnd: 20.543 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.43688  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 49   hiack: 30   seqno: 50   cwnd: 20.592 ssthresh: 20  dupacks: 0  rtt: 0.200  srtt: 0.090  rttvar: 0.068  bkoff: 1
time: 3.46520  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 50   hiack: 31   seqno: 51   cwnd: 20.641 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.48552  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 51   hiack: 32   seqno: 52   cwnd: 20.689 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.50984  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 52   hiack: 33   seqno: 53   cwnd: 20.737 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.53016  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 53   hiack: 34   seqno: 54   cwnd: 20.786 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.55448  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 54   hiack: 35   seqno: 55   cwnd: 20.834 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.57480  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 55   hiack: 36   seqno: 56   cwnd: 20.882 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.58712  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 56   hiack: 37   seqno: 57   cwnd: 20.930 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 3.76408  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 37   seqno: 58   cwnd: 10.000 ssthresh: 10  dupacks: 3  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 4.08200  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 10.100 ssthresh: 10  dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 4.23832  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.240  srtt: 0.240  rttvar: 0.120  bkoff: 1
time: 4.46264  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.220  srtt: 0.230  rttvar: 0.095  bkoff: 1
time: 4.48296  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.220  srtt: 0.230  rttvar: 0.095  bkoff: 1
time: 4.66728  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.077  bkoff: 1
time: 4.68200  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 1.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 1
time: 4.68760  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.077  bkoff: 1
time: 4.71192  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.077  bkoff: 1
time: 4.73224  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 12   hiack: 6    seqno: 13   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.077  bkoff: 1
time: 4.88056  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 14   hiack: 7    seqno: 15   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 4.90088  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 16   hiack: 8    seqno: 17   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 4.92520  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 40   seqno: 41   cwnd: 2.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 2
time: 4.94552  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 18   hiack: 9    seqno: 19   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 4.96584  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 20   hiack: 10   seqno: 21   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 4.99016  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 22   hiack: 11   seqno: 23   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 5.01048  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 24   hiack: 12   seqno: 25   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 5.03480  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 26   hiack: 13   seqno: 27   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 5.05512  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 28   hiack: 14   seqno: 29   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 5.15944  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 30   hiack: 15   seqno: 31   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.18376  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 32   hiack: 16   seqno: 33   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.20408  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 34   hiack: 17   seqno: 35   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.22840  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 36   hiack: 18   seqno: 37   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.24872  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 41   seqno: 43   cwnd: 3.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 2
time: 5.27304  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 42   seqno: 45   cwnd: 4.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 2
time: 5.29336  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 38   hiack: 19   seqno: 39   cwnd: 20.050 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.31768  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 39   hiack: 20   seqno: 40   cwnd: 20.100 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.33800  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 40   hiack: 21   seqno: 41   cwnd: 20.150 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.35832  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 41   hiack: 22   seqno: 42   cwnd: 20.199 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.37864  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 42   hiack: 23   seqno: 43   cwnd: 20.249 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.39896  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 43   hiack: 24   seqno: 44   cwnd: 20.298 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.41928  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 44   hiack: 25   seqno: 45   cwnd: 20.347 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.43960  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 45   hiack: 26   seqno: 46   cwnd: 20.397 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.55656  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 26   seqno: 47   cwnd: 10.000 ssthresh: 10  dupacks: 3  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.65016  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 43   seqno: 47   cwnd: 5.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 2
time: 5.92936  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 28   seqno: 47   cwnd: 10.100 ssthresh: 10  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 6.40936  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 28   seqno: 47   cwnd: 1.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 6.59832  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 30   seqno: 31   cwnd: 2.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 2
time: 6.76264  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 32   seqno: 33   cwnd: 3.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 2
time: 6.85016  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 43   seqno: 51   cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 2
time: 6.91928  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 37   seqno: 38   cwnd: 4.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 2
time: 7.03656  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 47   seqno: 48   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 4
time: 7.10488  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 38   seqno: 44   cwnd: 5.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 2
time: 7.12520  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 46   seqno: 47   cwnd: 5.200  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 2
time: 7.27080  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 49   seqno: 50   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 4
time: 7.36744  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 53   hiack: 47   seqno: 54   cwnd: 5.392  ssthresh: 5   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 7.39176  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 53   hiack: 48   seqno: 54   cwnd: 5.578  ssthresh: 5   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 7.41208  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 53   hiack: 49   seqno: 54   cwnd: 5.757  ssthresh: 5   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 7.43640  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 54   hiack: 50   seqno: 55   cwnd: 5.931  ssthresh: 5   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 7.45672  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 55   hiack: 51   seqno: 56   cwnd: 6.099  ssthresh: 5   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 7.48104  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 57   hiack: 52   seqno: 58   cwnd: 6.263  ssthresh: 5   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 7.50136  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 58   hiack: 53   seqno: 59   cwnd: 6.423  ssthresh: 5   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 7.56968  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 50   seqno: 53   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 4
time: 7.59400  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 51   seqno: 53   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 4
time: 7.61432  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 57   seqno: 58   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.120  rttvar: 0.120  bkoff: 4
time: 7.72264  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 59   hiack: 54   seqno: 60   cwnd: 6.579  ssthresh: 5   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.058  bkoff: 1
time: 7.75096  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 60   hiack: 55   seqno: 61   cwnd: 6.731  ssthresh: 5   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.058  bkoff: 1
time: 7.78328  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 61   hiack: 56   seqno: 62   cwnd: 6.879  ssthresh: 5   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.058  bkoff: 1
time: 7.80360  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 62   hiack: 57   seqno: 63   cwnd: 7.025  ssthresh: 5   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.058  bkoff: 1
time: 7.82392  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 64   hiack: 58   seqno: 65   cwnd: 7.167  ssthresh: 5   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.058  bkoff: 1
time: 7.84824  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 65   hiack: 59   seqno: 66   cwnd: 7.306  ssthresh: 5   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.058  bkoff: 1
time: 7.96920  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 62   hiack: 58   seqno: 63   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.150  rttvar: 0.150  bkoff: 1
time: 7.98952  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 62   hiack: 59   seqno: 63   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.150  rttvar: 0.150  bkoff: 1
time: 8.00984  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 63   hiack: 60   seqno: 64   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.150  rttvar: 0.150  bkoff: 1
time: 8.07416  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 66   hiack: 60   seqno: 67   cwnd: 7.443  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.260  rttvar: 0.070  bkoff: 1
time: 8.09848  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 67   hiack: 61   seqno: 68   cwnd: 7.578  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.260  rttvar: 0.070  bkoff: 1
time: 8.13080  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 68   hiack: 62   seqno: 69   cwnd: 7.710  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.260  rttvar: 0.070  bkoff: 1
time: 8.15912  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 69   hiack: 63   seqno: 70   cwnd: 7.839  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.260  rttvar: 0.070  bkoff: 1
time: 8.17944  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 70   hiack: 64   seqno: 71   cwnd: 7.967  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.260  rttvar: 0.070  bkoff: 1
time: 8.20376  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 71   hiack: 65   seqno: 72   cwnd: 8.092  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.260  rttvar: 0.070  bkoff: 1
time: 8.22408  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 73   hiack: 66   seqno: 74   cwnd: 8.216  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.260  rttvar: 0.070  bkoff: 1
time: 8.27640  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 64   hiack: 61   seqno: 65   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.150  rttvar: 0.150  bkoff: 1
time: 8.30072  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 65   hiack: 62   seqno: 66   cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.150  rttvar: 0.150  bkoff: 1
time: 8.34904  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 66   hiack: 63   seqno: 67   cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.180  rttvar: 0.163  bkoff: 1
time: 8.41736  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 74   hiack: 67   seqno: 75   cwnd: 8.338  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.270  rttvar: 0.075  bkoff: 1
time: 8.44168  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 75   hiack: 68   seqno: 76   cwnd: 8.458  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.270  rttvar: 0.075  bkoff: 1
time: 8.47000  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 76   hiack: 69   seqno: 77   cwnd: 8.576  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.270  rttvar: 0.075  bkoff: 1
time: 8.49832  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 77   hiack: 70   seqno: 78   cwnd: 8.693  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.270  rttvar: 0.075  bkoff: 1
time: 8.52664  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 78   hiack: 71   seqno: 79   cwnd: 8.808  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.270  rttvar: 0.075  bkoff: 1
time: 8.55496  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 79   hiack: 72   seqno: 80   cwnd: 8.921  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.270  rttvar: 0.075  bkoff: 1
time: 8.56728  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 80   hiack: 73   seqno: 81   cwnd: 9.033  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.270  rttvar: 0.075  bkoff: 1
time: 8.58760  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 82   hiack: 74   seqno: 83   cwnd: 9.144  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.270  rttvar: 0.075  bkoff: 1
time: 8.71256  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 69   hiack: 63   seqno: 70   cwnd: 2.499  ssthresh: 2   dupacks: 3  rtt: 0.350  srtt: 0.180  rttvar: 0.163  bkoff: 1
time: 8.76888  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 83   hiack: 75   seqno: 84   cwnd: 9.253  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.280  rttvar: 0.077  bkoff: 1
time: 8.79320  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 84   hiack: 76   seqno: 85   cwnd: 9.361  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.280  rttvar: 0.077  bkoff: 1
time: 8.82152  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 85   hiack: 77   seqno: 86   cwnd: 9.468  ssthresh: 5   dupacks: 0  rtt: 0.350  srtt: 0.280  rttvar: 0.077  bkoff: 1
time: 8.91848  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 88   hiack: 77   seqno: 89   cwnd: 4.734  ssthresh: 4   dupacks: 3  rtt: 0.350  srtt: 0.280  rttvar: 0.077  bkoff: 1
time: 9.07208  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 70   hiack: 69   seqno: 71   cwnd: 2.899  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.180  rttvar: 0.163  bkoff: 1
time: 9.26168  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 90   hiack: 86   seqno: 91   cwnd: 4.945  ssthresh: 4   dupacks: 0  rtt: 0.350  srtt: 0.280  rttvar: 0.077  bkoff: 1
time: 9.35400  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 71   hiack: 70   seqno: 72   cwnd: 3.244  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.200  rttvar: 0.160  bkoff: 1
time: 9.39832  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 73   hiack: 71   seqno: 74   cwnd: 3.552  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.200  rttvar: 0.160  bkoff: 1
time: 9.64296  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 74   hiack: 72   seqno: 75   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.210  rttvar: 0.143  bkoff: 1
time: 9.66328  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 75   hiack: 73   seqno: 76   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.210  rttvar: 0.143  bkoff: 1
time: 9.70360  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 77   hiack: 74   seqno: 78   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.210  rttvar: 0.143  bkoff: 1
time: 9.85168  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 92   hiack: 86   seqno: 93   cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.280  rttvar: 0.077  bkoff: 1
time: 9.92424  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 78   hiack: 75   seqno: 79   cwnd: 4.569  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.220  rttvar: 0.125  bkoff: 1
time: 9.95256  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 79   hiack: 76   seqno: 80   cwnd: 4.788  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.220  rttvar: 0.125  bkoff: 1
time: 9.97288  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 80   hiack: 77   seqno: 81   cwnd: 4.997  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.220  rttvar: 0.125  bkoff: 1
time: 10.00920 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 81   hiack: 78   seqno: 82   cwnd: 5.197  ssthresh: 2   dupacks: 0  rtt: 0.280  srtt: 0.220  rttvar: 0.125  bkoff: 1
time: 10.14984 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 92   hiack: 88   seqno: 89   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.280  rttvar: 0.077  bkoff: 2
time: 10.22216 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 83   hiack: 79   seqno: 84   cwnd: 5.389  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.230  rttvar: 0.115  bkoff: 1
time: 10.25848 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 84   hiack: 80   seqno: 85   cwnd: 5.575  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.230  rttvar: 0.115  bkoff: 1
time: 10.28680 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 85   hiack: 81   seqno: 86   cwnd: 5.754  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.230  rttvar: 0.115  bkoff: 1
time: 10.32712 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 86   hiack: 82   seqno: 87   cwnd: 5.928  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.230  rttvar: 0.115  bkoff: 1
time: 10.34744 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 87   hiack: 83   seqno: 88   cwnd: 6.097  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.230  rttvar: 0.115  bkoff: 1
time: 10.47608 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 92   hiack: 92   seqno: 93   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.280  rttvar: 0.077  bkoff: 2
time: 10.55672 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 89   hiack: 84   seqno: 90   cwnd: 6.261  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.240  rttvar: 0.113  bkoff: 1
time: 10.68168 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 92   hiack: 84   seqno: 93   cwnd: 3.130  ssthresh: 3   dupacks: 3  rtt: 0.330  srtt: 0.240  rttvar: 0.113  bkoff: 1
time: 10.81064 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 96   hiack: 93   seqno: 97   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.072  bkoff: 1
time: 10.83096 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 96   hiack: 94   seqno: 97   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.072  bkoff: 1
time: 10.85128 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 97   hiack: 95   seqno: 98   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.072  bkoff: 1
time: 11.01624 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 93   hiack: 90   seqno: 94   cwnd: 3.450  ssthresh: 3   dupacks: 0  rtt: 0.330  srtt: 0.240  rttvar: 0.113  bkoff: 1
time: 11.08856 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 98   hiack: 96   seqno: 99   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.290  rttvar: 0.072  bkoff: 1
time: 11.14488 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 99   hiack: 97   seqno: 100  cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.060  bkoff: 1
time: 11.17320 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 101  hiack: 98   seqno: 102  cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.060  bkoff: 1
time: 11.38984 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 102  hiack: 99   seqno: 103  cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.060  bkoff: 1
time: 11.44616 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 103  hiack: 100  seqno: 104  cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 11.47048 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 104  hiack: 101  seqno: 105  cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 11.49480 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 105  hiack: 102  seqno: 106  cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 11.69144 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 107  hiack: 103  seqno: 108  cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.050  bkoff: 1
time: 11.70624 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 95   hiack: 90   seqno: 96   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.330  srtt: 0.240  rttvar: 0.113  bkoff: 1
time: 11.74776 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 108  hiack: 104  seqno: 109  cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 11.78008 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 109  hiack: 105  seqno: 110  cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 11.81240 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 110  hiack: 106  seqno: 111  cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 11.83672 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 111  hiack: 107  seqno: 112  cwnd: 6.097  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 12.00136 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 113  hiack: 108  seqno: 114  cwnd: 6.261  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 12.02568 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 95   hiack: 95   seqno: 96   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.240  rttvar: 0.113  bkoff: 2
time: 12.17464 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 116  hiack: 108  seqno: 117  cwnd: 3.131  ssthresh: 3   dupacks: 3  rtt: 0.300  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 12.34760 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 98   hiack: 96   seqno: 99   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.105  bkoff: 1
time: 12.37192 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 98   hiack: 97   seqno: 99   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.105  bkoff: 1
time: 12.50488 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 117  hiack: 111  seqno: 118  cwnd: 3.450  ssthresh: 3   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 12.57320 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 99   hiack: 98   seqno: 100  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.105  bkoff: 1
time: 12.95488 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 117  hiack: 111  seqno: 118  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 13.11048 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 103  hiack: 98   seqno: 104  cwnd: 1.622  ssthresh: 1   dupacks: 3  rtt: 0.320  srtt: 0.250  rttvar: 0.105  bkoff: 1
time: 13.21112 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 117  hiack: 117  seqno: 118  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.040  bkoff: 2
time: 13.34744 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 103  hiack: 103  seqno: 104  cwnd: 2.622  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.250  rttvar: 0.105  bkoff: 1
time: 13.43976 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 119  hiack: 118  seqno: 120  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.230  srtt: 0.280  rttvar: 0.045  bkoff: 1
time: 13.46408 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 120  hiack: 119  seqno: 121  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.230  srtt: 0.280  rttvar: 0.045  bkoff: 1
time: 13.57640 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 105  hiack: 104  seqno: 106  cwnd: 3.004  ssthresh: 2   dupacks: 0  rtt: 0.230  srtt: 0.250  rttvar: 0.085  bkoff: 1
time: 13.59672 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 107  hiack: 105  seqno: 108  cwnd: 3.337  ssthresh: 2   dupacks: 0  rtt: 0.230  srtt: 0.250  rttvar: 0.085  bkoff: 1
time: 13.67304 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 121  hiack: 120  seqno: 122  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.230  srtt: 0.280  rttvar: 0.048  bkoff: 1
time: 13.70536 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 123  hiack: 121  seqno: 124  cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.230  srtt: 0.280  rttvar: 0.048  bkoff: 1
time: 13.80568 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 108  hiack: 106  seqno: 109  cwnd: 3.636  ssthresh: 2   dupacks: 0  rtt: 0.230  srtt: 0.250  rttvar: 0.070  bkoff: 1
time: 13.83000 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 109  hiack: 107  seqno: 110  cwnd: 3.911  ssthresh: 2   dupacks: 0  rtt: 0.230  srtt: 0.250  rttvar: 0.070  bkoff: 1
time: 13.85032 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 110  hiack: 108  seqno: 111  cwnd: 4.167  ssthresh: 2   dupacks: 0  rtt: 0.230  srtt: 0.250  rttvar: 0.070  bkoff: 1
time: 13.92264 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 124  hiack: 122  seqno: 125  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.270  rttvar: 0.045  bkoff: 1
time: 13.94296 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 125  hiack: 123  seqno: 126  cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.270  rttvar: 0.045  bkoff: 1
time: 13.97128 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 127  hiack: 124  seqno: 128  cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.250  srtt: 0.270  rttvar: 0.045  bkoff: 1
time: 14.06360 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 112  hiack: 109  seqno: 113  cwnd: 4.407  ssthresh: 2   dupacks: 0  rtt: 0.260  srtt: 0.250  rttvar: 0.055  bkoff: 1
time: 14.09592 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 113  hiack: 110  seqno: 114  cwnd: 4.634  ssthresh: 2   dupacks: 0  rtt: 0.260  srtt: 0.250  rttvar: 0.055  bkoff: 1
time: 14.12424 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 114  hiack: 111  seqno: 115  cwnd: 4.850  ssthresh: 2   dupacks: 0  rtt: 0.260  srtt: 0.250  rttvar: 0.055  bkoff: 1
time: 14.14856 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 115  hiack: 112  seqno: 116  cwnd: 5.056  ssthresh: 2   dupacks: 0  rtt: 0.260  srtt: 0.250  rttvar: 0.055  bkoff: 1
time: 14.20888 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 128  hiack: 125  seqno: 129  cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.280  rttvar: 0.040  bkoff: 1
time: 14.23720 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 129  hiack: 126  seqno: 130  cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.280  rttvar: 0.040  bkoff: 1
time: 14.25752 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 130  hiack: 127  seqno: 131  cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.280  rttvar: 0.040  bkoff: 1
time: 14.28184 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 131  hiack: 128  seqno: 132  cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.280  rttvar: 0.040  bkoff: 1
time: 14.37016 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 117  hiack: 113  seqno: 118  cwnd: 5.254  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.058  bkoff: 1
time: 14.40648 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 118  hiack: 114  seqno: 119  cwnd: 5.444  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.058  bkoff: 1
time: 14.44280 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 119  hiack: 115  seqno: 120  cwnd: 5.628  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.058  bkoff: 1
time: 14.47512 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 120  hiack: 116  seqno: 121  cwnd: 5.805  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.058  bkoff: 1
time: 14.49544 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 121  hiack: 117  seqno: 122  cwnd: 5.978  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.250  rttvar: 0.058  bkoff: 1
time: 14.54376 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 133  hiack: 129  seqno: 134  cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 14.57608 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 134  hiack: 130  seqno: 135  cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 14.60440 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 135  hiack: 131  seqno: 136  cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 14.70904 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 122  hiack: 118  seqno: 123  cwnd: 6.145  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.260  rttvar: 0.065  bkoff: 1
time: 14.83000 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 126  hiack: 118  seqno: 127  cwnd: 3.072  ssthresh: 3   dupacks: 3  rtt: 0.330  srtt: 0.260  rttvar: 0.065  bkoff: 1
time: 14.90664 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 138  hiack: 131  seqno: 139  cwnd: 2.877  ssthresh: 2   dupacks: 3  rtt: 0.330  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 15.17288 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 128  hiack: 126  seqno: 129  cwnd: 3.398  ssthresh: 3   dupacks: 0  rtt: 0.330  srtt: 0.260  rttvar: 0.065  bkoff: 1
time: 15.24552 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 139  hiack: 138  seqno: 140  cwnd: 3.225  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.280  rttvar: 0.043  bkoff: 1
time: 15.41784 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 129  hiack: 127  seqno: 130  cwnd: 3.692  ssthresh: 3   dupacks: 0  rtt: 0.300  srtt: 0.270  rttvar: 0.060  bkoff: 1
time: 15.45016 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 130  hiack: 128  seqno: 131  cwnd: 3.963  ssthresh: 3   dupacks: 0  rtt: 0.300  srtt: 0.270  rttvar: 0.060  bkoff: 1
time: 15.48248 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 131  hiack: 129  seqno: 132  cwnd: 4.215  ssthresh: 3   dupacks: 0  rtt: 0.300  srtt: 0.270  rttvar: 0.060  bkoff: 1
time: 15.52680 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 141  hiack: 139  seqno: 142  cwnd: 3.535  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.043  bkoff: 1
time: 15.56312 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 142  hiack: 140  seqno: 143  cwnd: 3.818  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.043  bkoff: 1
time: 15.58744 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 143  hiack: 141  seqno: 144  cwnd: 4.080  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.043  bkoff: 1
time: 15.72776 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 133  hiack: 130  seqno: 134  cwnd: 4.453  ssthresh: 3   dupacks: 0  rtt: 0.310  srtt: 0.270  rttvar: 0.055  bkoff: 1
time: 15.76408 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 134  hiack: 131  seqno: 135  cwnd: 4.677  ssthresh: 3   dupacks: 0  rtt: 0.310  srtt: 0.270  rttvar: 0.055  bkoff: 1
time: 15.80040 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 135  hiack: 132  seqno: 136  cwnd: 4.891  ssthresh: 3   dupacks: 0  rtt: 0.310  srtt: 0.270  rttvar: 0.055  bkoff: 1
time: 15.84072 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 145  hiack: 142  seqno: 146  cwnd: 4.325  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 15.88104 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 146  hiack: 143  seqno: 147  cwnd: 4.556  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 15.91336 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 147  hiack: 144  seqno: 148  cwnd: 4.776  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 15.93368 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 148  hiack: 145  seqno: 149  cwnd: 4.985  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 16.12664 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 138  hiack: 132  seqno: 139  cwnd: 2.446  ssthresh: 2   dupacks: 3  rtt: 0.310  srtt: 0.270  rttvar: 0.055  bkoff: 1
time: 16.16296 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 149  hiack: 146  seqno: 150  cwnd: 5.186  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 16.19928 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 151  hiack: 147  seqno: 152  cwnd: 5.379  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 16.23960 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 152  hiack: 148  seqno: 153  cwnd: 5.564  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 16.26792 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 153  hiack: 149  seqno: 154  cwnd: 5.744  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.290  rttvar: 0.037  bkoff: 1
time: 16.44888 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 139  hiack: 138  seqno: 140  cwnd: 2.854  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.270  rttvar: 0.055  bkoff: 1
time: 16.48920 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 154  hiack: 150  seqno: 155  cwnd: 5.918  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 16.60216 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 157  hiack: 150  seqno: 158  cwnd: 2.959  ssthresh: 2   dupacks: 3  rtt: 0.330  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 16.73048 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 140  hiack: 139  seqno: 141  cwnd: 3.205  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.055  bkoff: 1
time: 16.76680 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 142  hiack: 140  seqno: 143  cwnd: 3.517  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.055  bkoff: 1
time: 16.92808 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 158  hiack: 157  seqno: 159  cwnd: 3.297  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 17.04040 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 143  hiack: 141  seqno: 144  cwnd: 3.801  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.280  rttvar: 0.050  bkoff: 1
time: 17.06472 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 144  hiack: 142  seqno: 145  cwnd: 4.064  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.280  rttvar: 0.050  bkoff: 1
time: 17.09304 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 146  hiack: 143  seqno: 147  cwnd: 4.310  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.280  rttvar: 0.050  bkoff: 1
time: 17.19336 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 160  hiack: 158  seqno: 161  cwnd: 3.600  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.300  rttvar: 0.033  bkoff: 1
time: 17.24168 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 161  hiack: 159  seqno: 162  cwnd: 3.878  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.300  rttvar: 0.033  bkoff: 1
time: 17.26200 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 162  hiack: 160  seqno: 163  cwnd: 4.136  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.300  rttvar: 0.033  bkoff: 1
time: 17.35032 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 147  hiack: 144  seqno: 148  cwnd: 4.542  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.045  bkoff: 1
time: 17.38264 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 148  hiack: 145  seqno: 149  cwnd: 4.762  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.045  bkoff: 1
time: 17.40696 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 149  hiack: 146  seqno: 150  cwnd: 4.972  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.045  bkoff: 1
time: 17.43128 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 150  hiack: 147  seqno: 151  cwnd: 5.174  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.045  bkoff: 1
time: 17.51960 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 164  hiack: 161  seqno: 165  cwnd: 4.378  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.033  bkoff: 1
time: 17.56792 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 165  hiack: 162  seqno: 166  cwnd: 4.606  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.033  bkoff: 1
time: 17.66856 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 152  hiack: 148  seqno: 153  cwnd: 5.367  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 17.70488 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 153  hiack: 149  seqno: 154  cwnd: 5.553  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 17.73720 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 154  hiack: 150  seqno: 155  cwnd: 5.733  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 17.76552 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 155  hiack: 151  seqno: 156  cwnd: 5.908  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 17.78584 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 156  hiack: 152  seqno: 157  cwnd: 6.077  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.290  rttvar: 0.040  bkoff: 1
time: 17.90248 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 168  hiack: 162  seqno: 169  cwnd: 2.303  ssthresh: 2   dupacks: 3  rtt: 0.330  srtt: 0.300  rttvar: 0.033  bkoff: 1
time: 18.00312 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 158  hiack: 153  seqno: 159  cwnd: 6.241  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.043  bkoff: 1
time: 18.03144 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 159  hiack: 154  seqno: 160  cwnd: 6.402  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.043  bkoff: 1
time: 18.06776 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 160  hiack: 155  seqno: 161  cwnd: 6.558  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.043  bkoff: 1
time: 18.10008 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 161  hiack: 156  seqno: 162  cwnd: 6.710  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.043  bkoff: 1
time: 18.12440 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 162  hiack: 157  seqno: 163  cwnd: 6.859  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.043  bkoff: 1
time: 18.14872 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 163  hiack: 158  seqno: 164  cwnd: 7.005  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.043  bkoff: 1
time: 18.24936 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 169  hiack: 168  seqno: 170  cwnd: 2.737  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.033  bkoff: 1
time: 18.33368 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 165  hiack: 159  seqno: 166  cwnd: 7.148  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 18.36200 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 166  hiack: 160  seqno: 167  cwnd: 7.288  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 18.39432 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 167  hiack: 161  seqno: 168  cwnd: 7.425  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 18.43064 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 168  hiack: 162  seqno: 169  cwnd: 7.560  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 18.45896 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 169  hiack: 163  seqno: 170  cwnd: 7.692  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 18.48728 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 170  hiack: 164  seqno: 171  cwnd: 7.822  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 18.53560 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 170  hiack: 169  seqno: 171  cwnd: 3.103  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.035  bkoff: 1
time: 18.58792 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 172  hiack: 170  seqno: 173  cwnd: 3.425  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.035  bkoff: 1
time: 18.72488 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 173  hiack: 164  seqno: 174  cwnd: 3.911  ssthresh: 3   dupacks: 3  rtt: 0.330  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 18.87016 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 173  hiack: 171  seqno: 174  cwnd: 3.717  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.033  bkoff: 1
time: 18.89448 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 174  hiack: 172  seqno: 175  cwnd: 3.986  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.033  bkoff: 1
time: 18.93880 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 175  hiack: 173  seqno: 176  cwnd: 4.237  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.033  bkoff: 1
time: 19.06376 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 175  hiack: 173  seqno: 176  cwnd: 4.167  ssthresh: 3   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.040  bkoff: 1
time: 19.18408 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 177  hiack: 174  seqno: 178  cwnd: 4.473  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 19.21640 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 178  hiack: 175  seqno: 179  cwnd: 4.696  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 19.26072 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 179  hiack: 176  seqno: 180  cwnd: 4.909  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 19.27704 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 180  hiack: 177  seqno: 181  cwnd: 5.113  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 19.32536 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 177  hiack: 174  seqno: 178  cwnd: 4.407  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.035  bkoff: 1
time: 19.36168 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 178  hiack: 175  seqno: 179  cwnd: 4.634  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.035  bkoff: 1
time: 19.39800 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 179  hiack: 176  seqno: 180  cwnd: 4.849  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.035  bkoff: 1
time: 19.41832 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 180  hiack: 177  seqno: 181  cwnd: 5.056  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.035  bkoff: 1
time: 19.61528 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 184  hiack: 177  seqno: 185  cwnd: 2.557  ssthresh: 2   dupacks: 3  rtt: 0.310  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 19.64760 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 182  hiack: 178  seqno: 183  cwnd: 5.253  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.033  bkoff: 1
time: 19.67992 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 183  hiack: 179  seqno: 184  cwnd: 5.444  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.033  bkoff: 1
time: 19.72424 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 184  hiack: 180  seqno: 185  cwnd: 5.627  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.033  bkoff: 1
time: 19.75256 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 185  hiack: 181  seqno: 186  cwnd: 5.805  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.033  bkoff: 1
time: 19.77288 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 186  hiack: 182  seqno: 187  cwnd: 5.977  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.033  bkoff: 1
time: 19.94584 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 184  hiack: 180  seqno: 185  cwnd: 2.948  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 19.98216 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 187  hiack: 183  seqno: 188  cwnd: 6.145  ssthresh: 3   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.033  bkoff: 1
time: 20.01048 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 189  hiack: 184  seqno: 190  cwnd: 6.307  ssthresh: 3   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.033  bkoff: 1
time: 20.05080 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 190  hiack: 185  seqno: 191  cwnd: 6.466  ssthresh: 3   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.033  bkoff: 1
time: 20.08712 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 191  hiack: 186  seqno: 192  cwnd: 6.621  ssthresh: 3   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.033  bkoff: 1
time: 20.11544 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 192  hiack: 187  seqno: 193  cwnd: 6.772  ssthresh: 3   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.033  bkoff: 1
time: 20.29176 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 193  hiack: 188  seqno: 194  cwnd: 6.919  ssthresh: 3   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 20.35584 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 184  hiack: 180  seqno: 185  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 20.40072 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 196  hiack: 188  seqno: 197  cwnd: 3.460  ssthresh: 3   dupacks: 3  rtt: 0.310  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 20.66200 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 184  hiack: 184  seqno: 185  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.025  bkoff: 2
time: 20.72264 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 198  hiack: 196  seqno: 199  cwnd: 3.749  ssthresh: 3   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 20.91096 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 199  hiack: 197  seqno: 200  cwnd: 4.015  ssthresh: 3   dupacks: 0  rtt: 0.290  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 20.95928 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 186  hiack: 185  seqno: 187  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 20.97960 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 187  hiack: 186  seqno: 188  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 20.99992 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 201  hiack: 198  seqno: 202  cwnd: 4.265  ssthresh: 3   dupacks: 0  rtt: 0.290  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 21.04424 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 202  hiack: 199  seqno: 203  cwnd: 4.499  ssthresh: 3   dupacks: 0  rtt: 0.290  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 21.20456 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 203  hiack: 200  seqno: 204  cwnd: 4.721  ssthresh: 3   dupacks: 0  rtt: 0.290  srtt: 0.300  rttvar: 0.025  bkoff: 1
time: 21.22888 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 204  hiack: 201  seqno: 205  cwnd: 4.933  ssthresh: 3   dupacks: 0  rtt: 0.290  srtt: 0.300  rttvar: 0.025  bkoff: 1
time: 21.26920 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 188  hiack: 187  seqno: 189  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 21.29352 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 190  hiack: 188  seqno: 191  cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 21.32184 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 205  hiack: 202  seqno: 206  cwnd: 5.136  ssthresh: 3   dupacks: 0  rtt: 0.290  srtt: 0.300  rttvar: 0.025  bkoff: 1
time: 21.37016 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 207  hiack: 203  seqno: 208  cwnd: 5.331  ssthresh: 3   dupacks: 0  rtt: 0.290  srtt: 0.300  rttvar: 0.025  bkoff: 1
time: 21.51048 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 208  hiack: 204  seqno: 209  cwnd: 5.518  ssthresh: 3   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 21.54280 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 209  hiack: 205  seqno: 210  cwnd: 5.699  ssthresh: 3   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 21.58312 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 191  hiack: 189  seqno: 192  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.015  bkoff: 1
time: 21.64776 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 210  hiack: 206  seqno: 211  cwnd: 5.875  ssthresh: 3   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 21.66808 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 211  hiack: 207  seqno: 212  cwnd: 6.045  ssthresh: 3   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 21.70840 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 213  hiack: 208  seqno: 214  cwnd: 6.210  ssthresh: 3   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 21.83272 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 214  hiack: 209  seqno: 215  cwnd: 6.371  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 21.86904 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 215  hiack: 210  seqno: 216  cwnd: 6.528  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 21.93368 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 194  hiack: 189  seqno: 195  cwnd: 1.917  ssthresh: 1   dupacks: 3  rtt: 0.310  srtt: 0.310  rttvar: 0.015  bkoff: 1
time: 21.97000 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 216  hiack: 211  seqno: 217  cwnd: 6.682  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 21.99832 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 217  hiack: 212  seqno: 218  cwnd: 6.831  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 22.01864 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 218  hiack: 213  seqno: 219  cwnd: 6.978  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 22.05496 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 219  hiack: 214  seqno: 220  cwnd: 7.121  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 22.16728 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 221  hiack: 215  seqno: 222  cwnd: 7.261  ssthresh: 3   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 22.19960 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 222  hiack: 216  seqno: 223  cwnd: 7.399  ssthresh: 3   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 22.26024 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 194  hiack: 194  seqno: 195  cwnd: 2.917  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.015  bkoff: 1
time: 22.29656 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 223  hiack: 217  seqno: 224  cwnd: 7.534  ssthresh: 3   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 22.32888 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 224  hiack: 218  seqno: 225  cwnd: 7.667  ssthresh: 3   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 22.35720 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 225  hiack: 219  seqno: 226  cwnd: 7.797  ssthresh: 3   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 22.39752 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 226  hiack: 220  seqno: 227  cwnd: 7.926  ssthresh: 3   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 22.42184 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 227  hiack: 221  seqno: 228  cwnd: 8.052  ssthresh: 3   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 22.63024 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 194  hiack: 194  seqno: 195  cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.015  bkoff: 1
time: 22.64280 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 231  hiack: 221  seqno: 232  cwnd: 4.026  ssthresh: 4   dupacks: 3  rtt: 0.330  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 22.96904 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 234  hiack: 231  seqno: 235  cwnd: 4.274  ssthresh: 4   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 23.07736 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 235  hiack: 232  seqno: 236  cwnd: 4.508  ssthresh: 4   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 23.15368 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 236  hiack: 233  seqno: 237  cwnd: 4.730  ssthresh: 4   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 23.23000 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 237  hiack: 234  seqno: 238  cwnd: 4.941  ssthresh: 4   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 23.27032 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 238  hiack: 235  seqno: 239  cwnd: 5.144  ssthresh: 4   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 23.37064 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 240  hiack: 236  seqno: 241  cwnd: 5.338  ssthresh: 4   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 23.44296 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 241  hiack: 237  seqno: 242  cwnd: 5.526  ssthresh: 4   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 23.51528 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 242  hiack: 238  seqno: 243  cwnd: 5.707  ssthresh: 4   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 23.55960 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 242  hiack: 239  seqno: 243  cwnd: 5.882  ssthresh: 4   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 23.58392 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 242  hiack: 240  seqno: 243  cwnd: 6.052  ssthresh: 4   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 23.66424 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 242  hiack: 241  seqno: 243  cwnd: 6.217  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.300  rttvar: 0.020  bkoff: 1
time: 23.73656 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 242  hiack: 242  seqno: 243  cwnd: 6.378  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.300  rttvar: 0.020  bkoff: 1
time: 24.11656 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 242  hiack: 242  seqno: 243  cwnd: 1.000  ssthresh: 4   dupacks: 0  rtt: 0.290  srtt: 0.300  rttvar: 0.020  bkoff: 1
