 - - - - - - - - - - - - - - - - - 
start_time = 1
end_time = 15.041376
time = 14.041376
 - - - - - - - - - - - - - - - - - 
node0.r_tcp40 = 0
node0.r_ack = 4231
node0.r_tcp = 0
node0.d_tcp40 = 0
node0.d_ack = 0
node0.d_tcp = 0
node0.r_packet = 0
node0.d_packet = 0
 - - - - - - - - - - - - - - - - - 
link_a.tcp40(+) = 1
link_a.tcp40(-) = 1
link_a.ack(+) = 4231
link_a.ack(-) = 4231
link_a.tcp(+) = 4230
link_a.tcp(-) = 4230
 - - - - - - - - - - - - - - - - - 
node1.r_tcp40 = 1
node1.r_ack = 4231
node1.r_tcp = 4230
node1.d_tcp40 = 0
node1.d_ack = 0
node1.d_tcp = 0
node1.r_packet = 4399200
node1.d_packet = 0
 - - - - - - - - - - - - - - - - - 
link_b.tcp40(+) = 1
link_b.tcp40(-) = 1
link_b.ack(+) = 4231
link_b.ack(-) = 4231
link_b.tcp(+) = 4230
link_b.tcp(-) = 4230
 - - - - - - - - - - - - - - - - - 
node2.r_tcp40 = 1
node2.r_ack = 4231
node2.r_tcp = 4230
node2.d_tcp40 = 0
node2.d_ack = 0
node2.d_tcp = 0
node2.r_packet = 4399200
node2.d_packet = 0
 - - - - - - - - - - - - - - - - - 
link_c.tcp40(+) = 1
link_c.tcp40(-) = 1
link_c.ack(+) = 4231
link_c.ack(-) = 4231
link_c.tcp(+) = 4230
link_c.tcp(-) = 4230
 - - - - - - - - - - - - - - - - - 
node3.r_tcp40 = 1
node3.r_ack = 0
node3.r_tcp = 4230
node3.d_tcp40 = 0
node3.d_ack = 0
node3.d_tcp = 0
node3.r_packet = 4399200
node3.d_packet = 0
 - - - - - - - - - - - - - - - - - 
node3.get_packet(bit) = 35193600
through put = 2506421.02312
 - - - - - - - - - - - - - - - - - 
