 - - - - - - - - - - - - - - - - - 
start_time = 1
end_time = 15.16176
time = 14.16176
 - - - - - - - - - - - - - - - - - 
node0.r_tcp40 = 0
node0.r_ack = 1677
node0.r_tcp = 0
node0.d_tcp40 = 0
node0.d_ack = 0
node0.d_tcp = 0
node0.r_packet = 0
node0.d_packet = 0
 - - - - - - - - - - - - - - - - - 
link_a.tcp40(+) = 1
link_a.tcp40(-) = 1
link_a.ack(+) = 1677
link_a.ack(-) = 1677
link_a.tcp(+) = 1676
link_a.tcp(-) = 1676
 - - - - - - - - - - - - - - - - - 
node1.r_tcp40 = 1
node1.r_ack = 1677
node1.r_tcp = 1676
node1.d_tcp40 = 0
node1.d_ack = 0
node1.d_tcp = 0
node1.r_packet = 1743040
node1.d_packet = 0
 - - - - - - - - - - - - - - - - - 
link_b.tcp40(+) = 1
link_b.tcp40(-) = 1
link_b.ack(+) = 1677
link_b.ack(-) = 1677
link_b.tcp(+) = 1676
link_b.tcp(-) = 1676
 - - - - - - - - - - - - - - - - - 
node2.r_tcp40 = 1
node2.r_ack = 1677
node2.r_tcp = 1676
node2.d_tcp40 = 0
node2.d_ack = 0
node2.d_tcp = 0
node2.r_packet = 1743040
node2.d_packet = 0
 - - - - - - - - - - - - - - - - - 
link_c.tcp40(+) = 1
link_c.tcp40(-) = 1
link_c.ack(+) = 1677
link_c.ack(-) = 1677
link_c.tcp(+) = 1676
link_c.tcp(-) = 1676
 - - - - - - - - - - - - - - - - - 
node3.r_tcp40 = 1
node3.r_ack = 0
node3.r_tcp = 1676
node3.d_tcp40 = 0
node3.d_ack = 0
node3.d_tcp = 0
node3.r_packet = 1743040
node3.d_packet = 0
 - - - - - - - - - - - - - - - - - 
node3.get_packet(bit) = 13944320
through put = 984645.976206
 - - - - - - - - - - - - - - - - - 
