time: 2.56460  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.66360  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.68792  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.76824  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.78856  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.81288  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.83320  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 12   hiack: 6    seqno: 13   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.100  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 2.90152  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 14   hiack: 7    seqno: 15   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.080  rttvar: 0.043  bkoff: 1
time: 2.92184  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 16   hiack: 8    seqno: 17   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.080  rttvar: 0.043  bkoff: 1
time: 2.94616  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 18   hiack: 9    seqno: 19   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.080  rttvar: 0.043  bkoff: 1
time: 2.96648  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 20   hiack: 10   seqno: 21   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.080  rttvar: 0.043  bkoff: 1
time: 2.99080  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 22   hiack: 11   seqno: 23   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.080  rttvar: 0.043  bkoff: 1
time: 3.01112  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 24   hiack: 12   seqno: 25   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.080  rttvar: 0.043  bkoff: 1
time: 3.03544  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 26   hiack: 13   seqno: 27   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.080  rttvar: 0.043  bkoff: 1
time: 3.05576  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 28   hiack: 14   seqno: 29   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.130  srtt: 0.080  rttvar: 0.043  bkoff: 1
time: 3.10408  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 30   hiack: 15   seqno: 31   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.100  rttvar: 0.065  bkoff: 1
time: 3.12840  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 32   hiack: 16   seqno: 33   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.100  rttvar: 0.065  bkoff: 1
time: 3.14872  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 34   hiack: 17   seqno: 35   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.100  rttvar: 0.065  bkoff: 1
time: 3.17304  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 36   hiack: 18   seqno: 37   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.100  rttvar: 0.065  bkoff: 1
time: 3.19336  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 38   hiack: 19   seqno: 39   cwnd: 20.050 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.100  rttvar: 0.065  bkoff: 1
time: 3.21768  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 20   seqno: 40   cwnd: 20.100 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.100  rttvar: 0.065  bkoff: 1
time: 3.23800  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 40   hiack: 21   seqno: 41   cwnd: 20.150 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.100  rttvar: 0.065  bkoff: 1
time: 3.26232  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 22   seqno: 42   cwnd: 20.199 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.100  rttvar: 0.065  bkoff: 1
time: 3.28264  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 42   hiack: 23   seqno: 43   cwnd: 20.249 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.100  rttvar: 0.065  bkoff: 1
time: 3.30696  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 24   seqno: 44   cwnd: 20.298 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.100  rttvar: 0.065  bkoff: 1
time: 3.32728  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 44   hiack: 25   seqno: 45   cwnd: 20.347 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.100  rttvar: 0.065  bkoff: 1
time: 3.35160  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 26   seqno: 46   cwnd: 20.397 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.100  rttvar: 0.065  bkoff: 1
time: 3.37192  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 46   hiack: 27   seqno: 47   cwnd: 20.446 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.100  rttvar: 0.065  bkoff: 1
time: 3.39624  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 47   hiack: 28   seqno: 48   cwnd: 20.494 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.100  rttvar: 0.065  bkoff: 1
time: 3.41656  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 48   hiack: 29   seqno: 49   cwnd: 20.543 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.100  rttvar: 0.065  bkoff: 1
time: 3.43688  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 49   hiack: 30   seqno: 50   cwnd: 20.592 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.100  rttvar: 0.065  bkoff: 1
time: 3.46520  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 50   hiack: 31   seqno: 51   cwnd: 20.641 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 3.48552  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 51   hiack: 32   seqno: 52   cwnd: 20.689 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 3.50984  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 52   hiack: 33   seqno: 53   cwnd: 20.737 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 3.53016  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 53   hiack: 34   seqno: 54   cwnd: 20.786 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 3.55448  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 54   hiack: 35   seqno: 55   cwnd: 20.834 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 3.57480  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 55   hiack: 36   seqno: 56   cwnd: 20.882 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 3.58712  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 56   hiack: 37   seqno: 57   cwnd: 20.930 ssthresh: 20  dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 3.76408  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 37   seqno: 58   cwnd: 10.000 ssthresh: 10  dupacks: 3  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 4.08200  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 10.100 ssthresh: 10  dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 4.23832  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.240  srtt: 0.240  rttvar: 0.120  bkoff: 1
time: 4.46264  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.220  srtt: 0.230  rttvar: 0.095  bkoff: 1
time: 4.48296  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.220  srtt: 0.230  rttvar: 0.095  bkoff: 1
time: 4.66728  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.077  bkoff: 1
time: 4.67200  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 1.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 1
time: 4.68760  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.077  bkoff: 1
time: 4.71192  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.077  bkoff: 1
time: 4.73224  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 12   hiack: 6    seqno: 13   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.077  bkoff: 1
time: 4.88056  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 14   hiack: 7    seqno: 15   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 4.90088  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 16   hiack: 8    seqno: 17   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 4.92520  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 40   seqno: 41   cwnd: 2.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 2
time: 4.94552  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 18   hiack: 9    seqno: 19   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 4.96584  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 20   hiack: 10   seqno: 21   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 4.99016  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 22   hiack: 11   seqno: 23   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 5.01048  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 24   hiack: 12   seqno: 25   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 5.03480  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 26   hiack: 13   seqno: 27   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 5.05512  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 28   hiack: 14   seqno: 29   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.230  rttvar: 0.065  bkoff: 1
time: 5.15944  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 30   hiack: 15   seqno: 31   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.18376  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 32   hiack: 16   seqno: 33   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.20408  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 34   hiack: 17   seqno: 35   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.22840  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 36   hiack: 18   seqno: 37   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.24872  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 41   seqno: 43   cwnd: 3.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 2
time: 5.27304  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 42   seqno: 45   cwnd: 4.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 2
time: 5.29336  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 38   hiack: 19   seqno: 39   cwnd: 20.050 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.31768  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 39   hiack: 20   seqno: 40   cwnd: 20.100 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.33800  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 40   hiack: 21   seqno: 41   cwnd: 20.150 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.35832  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 41   hiack: 22   seqno: 42   cwnd: 20.199 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.37864  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 42   hiack: 23   seqno: 43   cwnd: 20.249 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.39896  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 43   hiack: 24   seqno: 44   cwnd: 20.298 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.41928  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 44   hiack: 25   seqno: 45   cwnd: 20.347 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.43960  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 45   hiack: 26   seqno: 46   cwnd: 20.397 ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.55656  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 26   seqno: 47   cwnd: 10.000 ssthresh: 10  dupacks: 3  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 5.65016  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 43   seqno: 47   cwnd: 5.000  ssthresh: 5   dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 2
time: 5.92936  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 28   seqno: 47   cwnd: 10.100 ssthresh: 10  dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 6.40936  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 28   seqno: 47   cwnd: 1.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 1
time: 6.59832  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 30   seqno: 31   cwnd: 2.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 2
time: 6.76264  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 32   seqno: 33   cwnd: 3.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 2
time: 6.83016  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 43   seqno: 51   cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 2
time: 6.91928  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 37   seqno: 38   cwnd: 4.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 2
time: 7.02056  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 47   seqno: 48   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 4
time: 7.10488  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 38   seqno: 44   cwnd: 5.000  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 2
time: 7.12520  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 46   hiack: 46   seqno: 47   cwnd: 5.200  ssthresh: 5   dupacks: 0  rtt: 0.280  srtt: 0.230  rttvar: 0.062  bkoff: 2
time: 7.21480  saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.210  srtt: 0.210  rttvar: 0.105  bkoff: 1
time: 7.25912  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 49   seqno: 50   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 4
time: 7.36776  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 53   hiack: 47   seqno: 54   cwnd: 5.392  ssthresh: 5   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 7.39208  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 53   hiack: 48   seqno: 54   cwnd: 5.578  ssthresh: 5   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 7.41240  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 53   hiack: 49   seqno: 54   cwnd: 5.757  ssthresh: 5   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 7.43672  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 54   hiack: 50   seqno: 55   cwnd: 5.931  ssthresh: 5   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 7.45704  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 55   hiack: 51   seqno: 56   cwnd: 6.099  ssthresh: 5   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 7.48136  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 57   hiack: 52   seqno: 58   cwnd: 6.263  ssthresh: 5   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 7.50168  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 58   hiack: 53   seqno: 59   cwnd: 6.423  ssthresh: 5   dupacks: 0  rtt: 0.250  srtt: 0.240  rttvar: 0.052  bkoff: 1
time: 7.52600  saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.310  srtt: 0.220  rttvar: 0.105  bkoff: 1
time: 7.55032  saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.310  srtt: 0.220  rttvar: 0.105  bkoff: 1
time: 7.58664  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 50   seqno: 53   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 4
time: 7.60696  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 51   seqno: 53   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 4
time: 7.63128  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 57   seqno: 58   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.130  rttvar: 0.115  bkoff: 4
time: 7.74760  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 59   hiack: 54   seqno: 60   cwnd: 6.579  ssthresh: 5   dupacks: 0  rtt: 0.340  srtt: 0.250  rttvar: 0.065  bkoff: 1
time: 7.83656  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 62   hiack: 54   seqno: 63   cwnd: 3.289  ssthresh: 3   dupacks: 3  rtt: 0.340  srtt: 0.250  rttvar: 0.065  bkoff: 1
time: 7.86088  saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.340  srtt: 0.230  rttvar: 0.110  bkoff: 1
time: 7.99448  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 62   hiack: 58   seqno: 63   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.160  rttvar: 0.147  bkoff: 1
time: 8.01880  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 62   hiack: 59   seqno: 63   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.160  rttvar: 0.147  bkoff: 1
time: 8.15912  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 62   hiack: 55   seqno: 63   cwnd: 3.593  ssthresh: 3   dupacks: 0  rtt: 0.340  srtt: 0.250  rttvar: 0.065  bkoff: 1
time: 8.19144  saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 10   hiack: 3    seqno: 11   cwnd: 2.500  ssthresh: 2   dupacks: 3  rtt: 0.340  srtt: 0.230  rttvar: 0.110  bkoff: 1
time: 8.34472  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 65   hiack: 59   seqno: 66   cwnd: 2.048  ssthresh: 2   dupacks: 3  rtt: 0.370  srtt: 0.160  rttvar: 0.147  bkoff: 1
time: 8.49304  saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 10   hiack: 8    seqno: 11   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.230  rttvar: 0.110  bkoff: 1
time: 8.65400  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 66   hiack: 65   seqno: 67   cwnd: 2.536  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.160  rttvar: 0.147  bkoff: 1
time: 8.66912  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 62   hiack: 55   seqno: 63   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.340  srtt: 0.250  rttvar: 0.065  bkoff: 1
time: 8.75832  saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.260  srtt: 0.260  rttvar: 0.130  bkoff: 1
time: 8.75864  saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 2
time: 8.75864  saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 0    hiack: 0    seqno: 1    cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 2
time: 8.87096  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 67   hiack: 66   seqno: 68   cwnd: 2.930  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.170  rttvar: 0.140  bkoff: 1
time: 8.92728  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 68   hiack: 67   seqno: 69   cwnd: 3.272  ssthresh: 2   dupacks: 0  rtt: 0.270  srtt: 0.170  rttvar: 0.140  bkoff: 1
time: 8.95160  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 62   hiack: 59   seqno: 60   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.250  rttvar: 0.065  bkoff: 2
time: 9.03592  saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.260  rttvar: 0.103  bkoff: 1
time: 9.05624  saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.280  srtt: 0.260  rttvar: 0.103  bkoff: 1
time: 9.08056  saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 1    hiack: 1    seqno: 2    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.160  bkoff: 1
time: 9.16088  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 70   hiack: 68   seqno: 71   cwnd: 3.577  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.190  rttvar: 0.135  bkoff: 1
time: 9.16304  saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 10   hiack: 8    seqno: 11   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.340  srtt: 0.230  rttvar: 0.110  bkoff: 1
time: 9.22120  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 71   hiack: 69   seqno: 72   cwnd: 3.857  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.190  rttvar: 0.135  bkoff: 1
time: 9.24152  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 72   hiack: 70   seqno: 73   cwnd: 4.116  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.190  rttvar: 0.135  bkoff: 1
time: 9.26584  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 62   hiack: 60   seqno: 62   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.250  rttvar: 0.065  bkoff: 2
time: 9.28616  saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 62   hiack: 61   seqno: 63   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.250  rttvar: 0.065  bkoff: 2
time: 9.35448  saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.320  srtt: 0.270  rttvar: 0.092  bkoff: 1
time: 9.37880  saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.320  srtt: 0.270  rttvar: 0.092  bkoff: 1
time: 9.39912  saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.320  srtt: 0.270  rttvar: 0.092  bkoff: 1
time: 9.42344  saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 12   hiack: 6    seqno: 13   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.320  srtt: 0.270  rttvar: 0.092  bkoff: 1
time: 9.44376  saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 3    hiack: 2    seqno: 4    cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.320  rttvar: 0.133  bkoff: 1
time: 9.46408  saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 4    hiack: 3    seqno: 5    cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.320  rttvar: 0.133  bkoff: 1
time: 9.52040  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 74   hiack: 71   seqno: 75   cwnd: 4.359  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.210  rttvar: 0.145  bkoff: 1
time: 9.56872  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 75   hiack: 72   seqno: 76   cwnd: 4.588  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.210  rttvar: 0.145  bkoff: 1
time: 9.59704  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 76   hiack: 73   seqno: 77   cwnd: 4.806  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.210  rttvar: 0.145  bkoff: 1
time: 9.62136  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 77   hiack: 74   seqno: 78   cwnd: 5.014  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.210  rttvar: 0.145  bkoff: 1
time: 9.73864  saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 16   hiack: 6    seqno: 17   cwnd: 4.000  ssthresh: 4   dupacks: 3  rtt: 0.320  srtt: 0.270  rttvar: 0.092  bkoff: 1
time: 9.82792  saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 5    hiack: 4    seqno: 6    cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.380  srtt: 0.330  rttvar: 0.115  bkoff: 1
time: 9.84824  saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 7    hiack: 5    seqno: 8    cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.380  srtt: 0.330  rttvar: 0.115  bkoff: 1
time: 9.89656  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 79   hiack: 75   seqno: 80   cwnd: 5.214  ssthresh: 2   dupacks: 0  rtt: 0.380  srtt: 0.230  rttvar: 0.152  bkoff: 1
time: 9.93688  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 80   hiack: 76   seqno: 81   cwnd: 5.406  ssthresh: 2   dupacks: 0  rtt: 0.380  srtt: 0.230  rttvar: 0.152  bkoff: 1
time: 9.96920  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 81   hiack: 77   seqno: 82   cwnd: 5.591  ssthresh: 2   dupacks: 0  rtt: 0.380  srtt: 0.230  rttvar: 0.152  bkoff: 1
time: 9.99752  saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 82   hiack: 78   seqno: 83   cwnd: 5.770  ssthresh: 2   dupacks: 0  rtt: 0.380  srtt: 0.230  rttvar: 0.152  bkoff: 1
time: 10.15848 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 8    hiack: 6    seqno: 9    cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.088  bkoff: 1
time: 10.17880 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 9    hiack: 7    seqno: 10   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.088  bkoff: 1
time: 10.30376 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 85   hiack: 78   seqno: 86   cwnd: 2.885  ssthresh: 2   dupacks: 3  rtt: 0.380  srtt: 0.230  rttvar: 0.152  bkoff: 1
time: 10.30616 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 64   hiack: 61   seqno: 65   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.340  srtt: 0.250  rttvar: 0.065  bkoff: 2
time: 10.37864 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 18   hiack: 6    seqno: 19   cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.270  rttvar: 0.092  bkoff: 1
time: 10.64632 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 64   hiack: 63   seqno: 64   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.250  rttvar: 0.065  bkoff: 4
time: 10.70664 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 18   hiack: 12   seqno: 13   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.270  rttvar: 0.092  bkoff: 2
time: 10.82360 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 13   hiack: 7    seqno: 14   cwnd: 2.048  ssthresh: 2   dupacks: 3  rtt: 0.330  srtt: 0.330  rttvar: 0.088  bkoff: 1
time: 10.84392 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 10   hiack: 9    seqno: 10   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.230  rttvar: 0.110  bkoff: 4
time: 10.98088 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 65   hiack: 64   seqno: 66   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.250  rttvar: 0.065  bkoff: 4
time: 11.00120 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 66   hiack: 65   seqno: 67   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.260  rttvar: 0.077  bkoff: 1
time: 11.04152 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 18   hiack: 18   seqno: 19   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.270  rttvar: 0.092  bkoff: 2
time: 11.14376 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 87   hiack: 78   seqno: 88   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.380  srtt: 0.230  rttvar: 0.152  bkoff: 1
time: 11.16680 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 13   hiack: 9    seqno: 14   cwnd: 2.536  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.088  bkoff: 1
time: 11.19512 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 11   hiack: 10   seqno: 12   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.230  rttvar: 0.110  bkoff: 4
time: 11.21544 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 12   hiack: 11   seqno: 13   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.250  rttvar: 0.118  bkoff: 1
time: 11.32408 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 67   hiack: 66   seqno: 68   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.260  rttvar: 0.077  bkoff: 1
time: 11.34440 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 69   hiack: 67   seqno: 70   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.080  bkoff: 1
time: 11.38072 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 22   hiack: 19   seqno: 23   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.088  bkoff: 1
time: 11.40504 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 22   hiack: 20   seqno: 23   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.088  bkoff: 1
time: 11.42136 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 23   hiack: 21   seqno: 24   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.088  bkoff: 1
time: 11.44568 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 24   hiack: 22   seqno: 25   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.088  bkoff: 1
time: 11.49400 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 87   hiack: 87   seqno: 88   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.380  srtt: 0.230  rttvar: 0.152  bkoff: 2
time: 11.54632 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 13   hiack: 12   seqno: 14   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.250  rttvar: 0.118  bkoff: 1
time: 11.57064 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 15   hiack: 13   seqno: 16   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.260  rttvar: 0.118  bkoff: 1
time: 11.66728 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 70   hiack: 68   seqno: 71   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.080  bkoff: 1
time: 11.67960 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 71   hiack: 69   seqno: 72   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.270  rttvar: 0.080  bkoff: 1
time: 11.69992 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 73   hiack: 70   seqno: 74   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.280  rttvar: 0.083  bkoff: 1
time: 11.74824 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 25   hiack: 23   seqno: 26   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.280  rttvar: 0.085  bkoff: 1
time: 11.76856 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 27   hiack: 24   seqno: 28   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.280  rttvar: 0.085  bkoff: 1
time: 11.80088 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 28   hiack: 25   seqno: 29   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.280  rttvar: 0.085  bkoff: 1
time: 11.84520 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 90   hiack: 88   seqno: 91   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.250  rttvar: 0.145  bkoff: 1
time: 11.84680 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 13   hiack: 9    seqno: 14   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.088  bkoff: 1
time: 11.86152 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 90   hiack: 89   seqno: 91   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.250  rttvar: 0.145  bkoff: 1
time: 11.90584 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 16   hiack: 14   seqno: 17   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.260  rttvar: 0.118  bkoff: 1
time: 11.92616 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 17   hiack: 15   seqno: 18   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.260  rttvar: 0.118  bkoff: 1
time: 11.94648 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 19   hiack: 16   seqno: 20   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.280  rttvar: 0.118  bkoff: 1
time: 11.99080 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 91   hiack: 90   seqno: 92   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.250  rttvar: 0.145  bkoff: 1
time: 12.02712 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 74   hiack: 71   seqno: 75   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.280  rttvar: 0.083  bkoff: 1
time: 12.11208 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 29   hiack: 26   seqno: 30   cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.290  rttvar: 0.085  bkoff: 1
time: 12.12840 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 30   hiack: 27   seqno: 31   cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.290  rttvar: 0.085  bkoff: 1
time: 12.21304 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 93   hiack: 91   seqno: 94   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.260  rttvar: 0.138  bkoff: 1
time: 12.25736 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 20   hiack: 17   seqno: 21   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.280  rttvar: 0.118  bkoff: 1
time: 12.28168 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 21   hiack: 18   seqno: 22   cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.280  rttvar: 0.118  bkoff: 1
time: 12.34232 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 94   hiack: 92   seqno: 95   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.260  rttvar: 0.138  bkoff: 1
time: 12.36264 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 95   hiack: 93   seqno: 96   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.260  rttvar: 0.138  bkoff: 1
time: 12.39896 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 77   hiack: 71   seqno: 78   cwnd: 2.285  ssthresh: 2   dupacks: 3  rtt: 0.360  srtt: 0.280  rttvar: 0.083  bkoff: 1
time: 12.47960 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 33   hiack: 27   seqno: 34   cwnd: 2.499  ssthresh: 2   dupacks: 3  rtt: 0.360  srtt: 0.290  rttvar: 0.085  bkoff: 1
time: 12.56424 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 97   hiack: 94   seqno: 98   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.270  rttvar: 0.128  bkoff: 1
time: 12.62088 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 24   hiack: 18   seqno: 25   cwnd: 2.394  ssthresh: 2   dupacks: 3  rtt: 0.370  srtt: 0.280  rttvar: 0.118  bkoff: 1
time: 12.68120 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 98   hiack: 95   seqno: 99   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.270  rttvar: 0.128  bkoff: 1
time: 12.70952 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 99   hiack: 96   seqno: 100  cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.270  rttvar: 0.128  bkoff: 1
time: 12.72584 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 100  hiack: 97   seqno: 101  cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.270  rttvar: 0.128  bkoff: 1
time: 12.75016 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 77   hiack: 74   seqno: 78   cwnd: 2.723  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.280  rttvar: 0.083  bkoff: 1
time: 12.83080 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 34   hiack: 33   seqno: 35   cwnd: 2.899  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.290  rttvar: 0.085  bkoff: 1
time: 12.90312 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 101  hiack: 98   seqno: 102  cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.280  rttvar: 0.115  bkoff: 1
time: 13.00376 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 103  hiack: 99   seqno: 104  cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.280  rttvar: 0.115  bkoff: 1
time: 13.04008 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 104  hiack: 100  seqno: 105  cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.280  rttvar: 0.115  bkoff: 1
time: 13.06040 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 105  hiack: 101  seqno: 106  cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.280  rttvar: 0.115  bkoff: 1
time: 13.12872 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 35   hiack: 34   seqno: 36   cwnd: 3.244  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.072  bkoff: 1
time: 13.16104 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 37   hiack: 35   seqno: 38   cwnd: 3.552  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.072  bkoff: 1
time: 13.22936 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 106  hiack: 102  seqno: 107  cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.098  bkoff: 1
time: 13.24968 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 107  hiack: 103  seqno: 108  cwnd: 6.097  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.098  bkoff: 1
time: 13.32600 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 109  hiack: 104  seqno: 110  cwnd: 6.261  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.098  bkoff: 1
time: 13.36016 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 77   hiack: 74   seqno: 78   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.360  srtt: 0.280  rttvar: 0.083  bkoff: 1
time: 13.36632 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 110  hiack: 105  seqno: 111  cwnd: 6.421  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.098  bkoff: 1
time: 13.37088 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 24   hiack: 18   seqno: 25   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.370  srtt: 0.280  rttvar: 0.118  bkoff: 1
time: 13.39064 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 111  hiack: 106  seqno: 112  cwnd: 6.577  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.280  rttvar: 0.098  bkoff: 1
time: 13.45496 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 38   hiack: 36   seqno: 39   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.062  bkoff: 1
time: 13.47528 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 39   hiack: 37   seqno: 40   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.062  bkoff: 1
time: 13.53560 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 13   hiack: 13   seqno: 14   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.088  bkoff: 4
time: 13.56392 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 112  hiack: 107  seqno: 113  cwnd: 6.729  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.090  bkoff: 1
time: 13.59224 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 113  hiack: 108  seqno: 114  cwnd: 6.877  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.090  bkoff: 1
time: 13.61256 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 114  hiack: 109  seqno: 115  cwnd: 7.023  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.090  bkoff: 1
time: 13.66488 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 116  hiack: 110  seqno: 117  cwnd: 7.165  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.090  bkoff: 1
time: 13.70520 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 77   hiack: 76   seqno: 77   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.280  rttvar: 0.083  bkoff: 2
time: 13.85816 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 15   hiack: 14   seqno: 16   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.330  rttvar: 0.070  bkoff: 1
time: 13.88248 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 16   hiack: 15   seqno: 17   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.330  rttvar: 0.070  bkoff: 1
time: 13.96744 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 119  hiack: 110  seqno: 120  cwnd: 3.583  ssthresh: 3   dupacks: 3  rtt: 0.340  srtt: 0.290  rttvar: 0.090  bkoff: 1
time: 14.02528 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 43   hiack: 37   seqno: 44   cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.062  bkoff: 1
time: 14.05208 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 78   hiack: 77   seqno: 79   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.360  srtt: 0.280  rttvar: 0.083  bkoff: 2
time: 14.07640 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 79   hiack: 78   seqno: 80   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.300  rttvar: 0.085  bkoff: 1
time: 14.19304 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 17   hiack: 16   seqno: 18   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.330  rttvar: 0.055  bkoff: 1
time: 14.21736 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 19   hiack: 17   seqno: 20   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.330  rttvar: 0.055  bkoff: 1
time: 14.35432 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 43   hiack: 39   seqno: 40   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.062  bkoff: 2
time: 14.38664 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 80   hiack: 79   seqno: 81   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.300  rttvar: 0.085  bkoff: 1
time: 14.41496 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 82   hiack: 80   seqno: 83   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.075  bkoff: 1
time: 14.51960 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 20   hiack: 18   seqno: 21   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.330  rttvar: 0.045  bkoff: 1
time: 14.53992 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 21   hiack: 19   seqno: 22   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.330  rttvar: 0.045  bkoff: 1
time: 14.56024 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 23   hiack: 20   seqno: 24   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.330  rttvar: 0.045  bkoff: 1
time: 14.61744 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 119  hiack: 110  seqno: 120  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.090  bkoff: 1
time: 14.67656 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 43   hiack: 42   seqno: 43   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.062  bkoff: 2
time: 14.72120 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 83   hiack: 81   seqno: 84   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.075  bkoff: 1
time: 14.74152 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 84   hiack: 82   seqno: 85   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.300  rttvar: 0.075  bkoff: 1
time: 14.76584 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 86   hiack: 83   seqno: 87   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.310  rttvar: 0.070  bkoff: 1
time: 14.84616 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 24   hiack: 21   seqno: 25   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.035  bkoff: 1
time: 14.87448 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 25   hiack: 22   seqno: 26   cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.035  bkoff: 1
time: 14.89880 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 26   hiack: 23   seqno: 27   cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.035  bkoff: 1
time: 14.91912 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 27   hiack: 24   seqno: 28   cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.035  bkoff: 1
time: 15.06008 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 87   hiack: 84   seqno: 88   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.310  rttvar: 0.070  bkoff: 1
time: 15.08840 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 88   hiack: 85   seqno: 89   cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.310  rttvar: 0.070  bkoff: 1
time: 15.17704 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 29   hiack: 25   seqno: 30   cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.028  bkoff: 1
time: 15.20936 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 24   hiack: 22   seqno: 23   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.280  rttvar: 0.118  bkoff: 4
time: 15.23368 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 30   hiack: 26   seqno: 31   cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.028  bkoff: 1
time: 15.25800 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 31   hiack: 27   seqno: 32   cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.028  bkoff: 1
time: 15.28632 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 32   hiack: 28   seqno: 33   cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.028  bkoff: 1
time: 15.29864 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 33   hiack: 29   seqno: 34   cwnd: 6.097  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.028  bkoff: 1
time: 15.50360 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 35   hiack: 30   seqno: 36   cwnd: 6.261  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.022  bkoff: 1
time: 15.56024 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 36   hiack: 31   seqno: 37   cwnd: 6.421  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.022  bkoff: 1
time: 15.58856 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 37   hiack: 32   seqno: 38   cwnd: 6.577  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.022  bkoff: 1
time: 15.61688 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 38   hiack: 33   seqno: 39   cwnd: 6.729  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.022  bkoff: 1
time: 15.64120 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 39   hiack: 34   seqno: 40   cwnd: 6.877  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.022  bkoff: 1
time: 15.66152 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 40   hiack: 35   seqno: 41   cwnd: 7.023  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.022  bkoff: 1
time: 15.67840 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 91   hiack: 85   seqno: 92   cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.310  rttvar: 0.070  bkoff: 1
time: 15.77656 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 46   hiack: 42   seqno: 47   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.062  bkoff: 2
time: 15.83016 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 42   hiack: 36   seqno: 43   cwnd: 7.165  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.330  rttvar: 0.020  bkoff: 1
time: 15.88680 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 43   hiack: 37   seqno: 44   cwnd: 7.305  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.330  rttvar: 0.020  bkoff: 1
time: 15.91512 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 44   hiack: 38   seqno: 45   cwnd: 7.442  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.330  rttvar: 0.020  bkoff: 1
time: 15.94744 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 45   hiack: 39   seqno: 46   cwnd: 7.576  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.330  rttvar: 0.020  bkoff: 1
time: 15.97576 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 46   hiack: 40   seqno: 47   cwnd: 7.708  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.330  rttvar: 0.020  bkoff: 1
time: 16.00408 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 47   hiack: 41   seqno: 48   cwnd: 7.838  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.330  rttvar: 0.020  bkoff: 1
time: 16.02440 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 48   hiack: 42   seqno: 49   cwnd: 7.965  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.330  rttvar: 0.020  bkoff: 1
time: 16.04472 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 91   hiack: 88   seqno: 89   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.310  rttvar: 0.070  bkoff: 2
time: 16.17336 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 49   hiack: 43   seqno: 50   cwnd: 8.091  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.330  rttvar: 0.020  bkoff: 1
time: 16.26200 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 119  hiack: 111  seqno: 112  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.090  bkoff: 4
time: 16.34296 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 53   hiack: 43   seqno: 54   cwnd: 4.045  ssthresh: 4   dupacks: 3  rtt: 0.350  srtt: 0.330  rttvar: 0.020  bkoff: 1
time: 16.39160 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 91   hiack: 89   seqno: 92   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.310  rttvar: 0.070  bkoff: 2
time: 16.41592 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 91   hiack: 91   seqno: 92   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.310  rttvar: 0.070  bkoff: 2
time: 16.60520 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 119  hiack: 114  seqno: 115  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.090  bkoff: 4
time: 16.68616 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 55   hiack: 44   seqno: 56   cwnd: 4.293  ssthresh: 4   dupacks: 0  rtt: 0.350  srtt: 0.330  rttvar: 0.020  bkoff: 1
time: 16.75048 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 94   hiack: 92   seqno: 95   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.060  bkoff: 1
time: 16.77480 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 95   hiack: 93   seqno: 96   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.060  bkoff: 1
time: 16.91512 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 119  hiack: 119  seqno: 120  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.090  bkoff: 4
time: 17.09616 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 55   hiack: 44   seqno: 56   cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.330  rttvar: 0.020  bkoff: 1
time: 17.22104 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 122  hiack: 120  seqno: 123  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.070  bkoff: 1
time: 17.24536 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 123  hiack: 121  seqno: 124  cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.070  bkoff: 1
time: 17.26568 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 124  hiack: 122  seqno: 125  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.290  rttvar: 0.070  bkoff: 1
time: 17.32480 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 98   hiack: 93   seqno: 99   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.060  bkoff: 1
time: 17.41032 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 55   hiack: 55   seqno: 56   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.350  srtt: 0.330  rttvar: 0.020  bkoff: 2
time: 17.53096 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 125  hiack: 123  seqno: 126  cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.300  rttvar: 0.058  bkoff: 1
time: 17.56328 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 127  hiack: 124  seqno: 128  cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.300  rttvar: 0.058  bkoff: 1
time: 17.59160 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 128  hiack: 125  seqno: 129  cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.300  rttvar: 0.058  bkoff: 1
time: 17.65192 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 98   hiack: 98   seqno: 99   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.060  bkoff: 2
time: 17.73656 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 57   hiack: 56   seqno: 58   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.015  bkoff: 1
time: 17.76088 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 58   hiack: 57   seqno: 59   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.015  bkoff: 1
time: 17.86152 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 129  hiack: 126  seqno: 130  cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.052  bkoff: 1
time: 17.88584 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 130  hiack: 127  seqno: 131  cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.052  bkoff: 1
time: 18.06312 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 59   hiack: 58   seqno: 60   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.013  bkoff: 1
time: 18.09544 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 61   hiack: 59   seqno: 62   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.330  rttvar: 0.013  bkoff: 1
time: 18.20936 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 26   hiack: 22   seqno: 27   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.370  srtt: 0.280  rttvar: 0.118  bkoff: 4
time: 18.22440 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 133  hiack: 127  seqno: 134  cwnd: 2.499  ssthresh: 2   dupacks: 3  rtt: 0.330  srtt: 0.300  rttvar: 0.052  bkoff: 1
time: 18.30904 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 46   hiack: 46   seqno: 47   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.062  bkoff: 8
time: 18.38536 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 62   hiack: 60   seqno: 63   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.330  rttvar: 0.013  bkoff: 1
time: 18.40568 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 63   hiack: 61   seqno: 64   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.330  rttvar: 0.013  bkoff: 1
time: 18.43400 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 65   hiack: 62   seqno: 66   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.330  rttvar: 0.013  bkoff: 1
time: 18.54264 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 26   hiack: 26   seqno: 27   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.370  srtt: 0.280  rttvar: 0.118  bkoff: 8
time: 18.55896 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 134  hiack: 133  seqno: 135  cwnd: 2.899  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.052  bkoff: 1
time: 18.69528 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 66   hiack: 63   seqno: 67   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.330  rttvar: 0.015  bkoff: 1
time: 18.72360 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 67   hiack: 64   seqno: 68   cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.330  rttvar: 0.015  bkoff: 1
time: 18.74792 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 68   hiack: 65   seqno: 69   cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.330  rttvar: 0.015  bkoff: 1
time: 18.75192 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 102  hiack: 98   seqno: 103  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.060  bkoff: 2
time: 18.76824 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 69   hiack: 66   seqno: 70   cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.330  rttvar: 0.015  bkoff: 1
time: 18.83656 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 135  hiack: 134  seqno: 136  cwnd: 3.244  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.045  bkoff: 1
time: 18.86888 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 28   hiack: 27   seqno: 29   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.280  rttvar: 0.103  bkoff: 1
time: 18.88920 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 29   hiack: 28   seqno: 30   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.280  rttvar: 0.103  bkoff: 1
time: 18.91352 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 137  hiack: 135  seqno: 138  cwnd: 3.552  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.300  rttvar: 0.045  bkoff: 1
time: 19.01784 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 71   hiack: 67   seqno: 72   cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.015  bkoff: 1
time: 19.05416 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 72   hiack: 68   seqno: 73   cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.015  bkoff: 1
time: 19.09448 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 102  hiack: 102  seqno: 103  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.060  bkoff: 4
time: 19.16744 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 138  hiack: 136  seqno: 139  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.043  bkoff: 1
time: 19.19176 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 139  hiack: 137  seqno: 140  cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.043  bkoff: 1
time: 19.21608 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 30   hiack: 29   seqno: 31   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.092  bkoff: 1
time: 19.24440 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 30   hiack: 30   seqno: 31   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.092  bkoff: 1
time: 19.27672 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 141  hiack: 138  seqno: 142  cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.043  bkoff: 1
time: 19.36904 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 75   hiack: 68   seqno: 76   cwnd: 2.788  ssthresh: 2   dupacks: 3  rtt: 0.320  srtt: 0.320  rttvar: 0.015  bkoff: 1
time: 19.43368 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 104  hiack: 103  seqno: 105  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.052  bkoff: 1
time: 19.51064 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 142  hiack: 139  seqno: 143  cwnd: 4.569  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.040  bkoff: 1
time: 19.69960 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 76   hiack: 75   seqno: 77   cwnd: 3.146  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.015  bkoff: 1
time: 19.79224 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 78   hiack: 76   seqno: 79   cwnd: 3.464  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.013  bkoff: 1
time: 19.82856 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 145  hiack: 139  seqno: 146  cwnd: 2.285  ssthresh: 2   dupacks: 3  rtt: 0.340  srtt: 0.310  rttvar: 0.040  bkoff: 1
time: 19.90440 saddr: 1  sport: 3  daddr: 5  dport: 3  maxseq: 30   hiack: 30   seqno: 31   cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.290  rttvar: 0.092  bkoff: 1
time: 19.95368 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 106  hiack: 103  seqno: 107  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.052  bkoff: 1
time: 20.01752 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 79   hiack: 77   seqno: 80   cwnd: 3.753  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.013  bkoff: 1
time: 20.15048 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 146  hiack: 145  seqno: 147  cwnd: 2.722  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.040  bkoff: 1
time: 20.25080 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 147  hiack: 146  seqno: 148  cwnd: 3.090  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.030  bkoff: 1
time: 20.27512 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 106  hiack: 106  seqno: 107  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.310  rttvar: 0.052  bkoff: 2
time: 20.38752 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 82   hiack: 77   seqno: 83   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.013  bkoff: 1
time: 20.47240 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 149  hiack: 147  seqno: 150  cwnd: 3.413  ssthresh: 2   dupacks: 0  rtt: 0.310  srtt: 0.310  rttvar: 0.030  bkoff: 1
time: 20.56472 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 150  hiack: 148  seqno: 151  cwnd: 3.706  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 20.58904 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 151  hiack: 149  seqno: 152  cwnd: 3.976  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 20.60936 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 109  hiack: 107  seqno: 110  cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.320  rttvar: 0.048  bkoff: 1
time: 20.62968 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 109  hiack: 108  seqno: 110  cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.320  rttvar: 0.048  bkoff: 1
time: 20.72232 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 82   hiack: 82   seqno: 83   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.013  bkoff: 2
time: 20.74264 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 110  hiack: 109  seqno: 111  cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.320  rttvar: 0.048  bkoff: 1
time: 20.82328 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 152  hiack: 150  seqno: 153  cwnd: 4.228  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 20.89560 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 154  hiack: 151  seqno: 155  cwnd: 4.464  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 20.92392 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 155  hiack: 152  seqno: 156  cwnd: 4.688  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 20.96424 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 112  hiack: 110  seqno: 113  cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.040  bkoff: 1
time: 21.06888 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 113  hiack: 111  seqno: 114  cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.040  bkoff: 1
time: 21.08920 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 114  hiack: 112  seqno: 115  cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.040  bkoff: 1
time: 21.15352 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 156  hiack: 153  seqno: 157  cwnd: 4.901  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 21.29048 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 116  hiack: 113  seqno: 117  cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.033  bkoff: 1
time: 21.38280 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 117  hiack: 114  seqno: 118  cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.033  bkoff: 1
time: 21.41112 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 118  hiack: 115  seqno: 119  cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.033  bkoff: 1
time: 21.43144 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 119  hiack: 116  seqno: 120  cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.033  bkoff: 1
time: 21.46232 saddr: 1  sport: 2  daddr: 5  dport: 2  maxseq: 82   hiack: 82   seqno: 83   cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.013  bkoff: 2
time: 21.48376 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 159  hiack: 153  seqno: 160  cwnd: 2.451  ssthresh: 2   dupacks: 3  rtt: 0.330  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 21.62472 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 120  hiack: 117  seqno: 121  cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 21.70504 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 122  hiack: 118  seqno: 123  cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 21.73336 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 123  hiack: 119  seqno: 124  cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 21.76168 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 124  hiack: 120  seqno: 125  cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.028  bkoff: 1
time: 21.81400 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 160  hiack: 159  seqno: 161  cwnd: 2.859  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.310  rttvar: 0.025  bkoff: 1
time: 21.89832 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 161  hiack: 160  seqno: 162  cwnd: 3.209  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 21.94664 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 125  hiack: 121  seqno: 126  cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.022  bkoff: 1
time: 21.97096 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 126  hiack: 122  seqno: 127  cwnd: 6.097  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.022  bkoff: 1
time: 22.02728 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 128  hiack: 123  seqno: 129  cwnd: 6.261  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.022  bkoff: 1
time: 22.05960 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 128  hiack: 124  seqno: 129  cwnd: 6.421  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.022  bkoff: 1
time: 22.09592 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 128  hiack: 125  seqno: 129  cwnd: 6.577  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.320  rttvar: 0.022  bkoff: 1
time: 22.14824 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 163  hiack: 161  seqno: 164  cwnd: 3.520  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 22.22456 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 164  hiack: 162  seqno: 165  cwnd: 3.804  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.022  bkoff: 1
time: 22.24488 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 165  hiack: 163  seqno: 166  cwnd: 4.067  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.022  bkoff: 1
time: 22.27720 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 128  hiack: 126  seqno: 129  cwnd: 6.729  ssthresh: 2   dupacks: 0  rtt: 0.340  srtt: 0.320  rttvar: 0.022  bkoff: 1
time: 22.45784 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 167  hiack: 164  seqno: 168  cwnd: 4.313  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.320  rttvar: 0.022  bkoff: 1
time: 22.53016 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 168  hiack: 165  seqno: 169  cwnd: 4.545  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 22.55048 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 169  hiack: 166  seqno: 170  cwnd: 4.765  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 22.57480 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 170  hiack: 167  seqno: 171  cwnd: 4.975  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 22.68720 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 128  hiack: 126  seqno: 129  cwnd: 1.000  ssthresh: 3   dupacks: 0  rtt: 0.340  srtt: 0.320  rttvar: 0.022  bkoff: 1
time: 22.70904 saddr: 1  sport: 4  daddr: 5  dport: 4  maxseq: 46   hiack: 46   seqno: 47   cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.330  srtt: 0.300  rttvar: 0.062  bkoff: 8
time: 22.74712 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 171  hiack: 168  seqno: 172  cwnd: 5.176  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 22.81544 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 173  hiack: 169  seqno: 174  cwnd: 5.369  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 22.84376 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 174  hiack: 170  seqno: 175  cwnd: 5.555  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 22.87608 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 175  hiack: 171  seqno: 176  cwnd: 5.735  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 22.98040 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 128  hiack: 128  seqno: 129  cwnd: 2.000  ssthresh: 3   dupacks: 0  rtt: 0.340  srtt: 0.320  rttvar: 0.022  bkoff: 2
time: 23.04072 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 176  hiack: 172  seqno: 177  cwnd: 5.910  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 23.06104 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 177  hiack: 173  seqno: 178  cwnd: 6.079  ssthresh: 2   dupacks: 0  rtt: 0.290  srtt: 0.310  rttvar: 0.022  bkoff: 1
time: 23.11736 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 179  hiack: 174  seqno: 180  cwnd: 6.243  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 23.15368 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 180  hiack: 175  seqno: 181  cwnd: 6.404  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 23.19000 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 181  hiack: 176  seqno: 182  cwnd: 6.560  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 23.33432 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 182  hiack: 177  seqno: 183  cwnd: 6.712  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 23.36264 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 183  hiack: 178  seqno: 184  cwnd: 6.861  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 23.38696 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 184  hiack: 179  seqno: 185  cwnd: 7.007  ssthresh: 2   dupacks: 0  rtt: 0.300  srtt: 0.310  rttvar: 0.020  bkoff: 1
time: 23.43528 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 186  hiack: 180  seqno: 187  cwnd: 7.150  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 23.47560 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 187  hiack: 181  seqno: 188  cwnd: 7.289  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 23.51592 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 188  hiack: 182  seqno: 189  cwnd: 7.427  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 23.64424 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 188  hiack: 183  seqno: 189  cwnd: 7.561  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 23.68056 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 188  hiack: 184  seqno: 189  cwnd: 7.694  ssthresh: 2   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 23.79352 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 188  hiack: 184  seqno: 189  cwnd: 3.847  ssthresh: 3   dupacks: 3  rtt: 0.320  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 23.80040 saddr: 1  sport: 1  daddr: 5  dport: 1  maxseq: 128  hiack: 128  seqno: 129  cwnd: 1.000  ssthresh: 3   dupacks: 0  rtt: 0.340  srtt: 0.320  rttvar: 0.022  bkoff: 2
time: 24.06184 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 188  hiack: 188  seqno: 189  cwnd: 4.107  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.018  bkoff: 1
time: 24.44184 saddr: 1  sport: 0  daddr: 5  dport: 0  maxseq: 188  hiack: 188  seqno: 189  cwnd: 1.000  ssthresh: 3   dupacks: 0  rtt: 0.320  srtt: 0.310  rttvar: 0.018  bkoff: 1
